<html lang="es" class="os-linux">
<!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="./Emanuel Rosal _ LinkedIn_files/css(3)">
  <link rel="stylesheet" type="text/css" href="./Emanuel Rosal _ LinkedIn_files/css.css">
  <link rel="stylesheet" type="text/css" href="./Emanuel Rosal _ LinkedIn_files/css(4)">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
  body {
    font-family: 'Roboto';
    font-size: 22px;
    background: rgba(255, 255, 255, .95)
    /* background: url('img/background.png') */
  }

  @font-face {
    font-family: "Canva";
    src: url("./dist/BebasNeueRegular.woff");
  }

  .margin-top-20 {
    margin-top: 20px;
  }

  .margin-top-30 {
    margin-top: 30px;
  }

  .profile-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 9px solid #d4d4d4;
  }

  .card {
    position: relative;
    border: 1px solid #c8c8c8 !important;
    margin: 14px;
    padding-bottom: 10px;
    background: white;
    padding: 35px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }

  .card-title {
    position: absolute;
    background: #272727;
    color: white;
    top: 0;
    left: 0;
    padding: 8px 20px 3px 20px;
    font-family: 'Canva';
    font-size: 22px;
    text-transform: uppercase;
  }

  .background-section {
    margin-top: 60px;
  }

  .profile-name-container {
    padding-top: 29px;
    margin-left: 32px;
    font-family: 'Canva';
  }

  .profile-name {
    font-weight: 400;
    line-height: 0.70;
    letter-spacing: 0.05em;
    font-size: 66.4125px;
    text-transform: uppercase;
  }

  .profile-surname {
    font-weight: 400;
    line-height: 0.70;
    letter-spacing: 0.05em;
    font-size: 66.4125px;
    text-transform: uppercase;
    /* color: rgb(228, 50, 19); */
    color: rgb(194, 51, 26);
  }

  .profile-rol {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 0.3;
    letter-spacing: 2;
  }

  .fa {
    font-size: 32px;
  }
  .courses-listing li {
    margin-bottom: 5px;
  }
  .award-item-title, .education-item-title, .courses-listing {
    font-family: 'Canva';
    font-size: 20px !important;
    color: #434649 !important;
    font-weight: bold !important;
    
  }
  .award-item-place, .education-item-place {
    font-family: 'Canva';
    font-size: 21px !important;
    color: rgb(194, 51, 26) !important;
    font-family: 'CANVA' !important;
    font-weight: 900 !important;
    letter-spacing: 0.7px !important;
    font-size: 15px !important;
    line-height: 16px !important;
    letter-spacing: 1px;
  }

  .education-item-time {
    font-family: 'CANVA';
    font-size: 13px;
    color: grey;
    font-weight: 900;
    line-height: 9px !important;
  }
  #background-honors .description {
    font-family: monospace;
    font-size: 16px;
  }
  .background-experience {
    border-left: 5px solid grey;
    border-left-style: dotted;
    padding-left: 30px;
    margin-left: 90px;
  }
  #background {
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  #background-experience {
    border-bottom: unset;
  }
  .experiencie-section:last-child .timeline-circle-year-container{
    top: 58%;
  }
  .background-section .courses-listing {
    padding-top: 0px;
    padding-left: 16px;
  }
  .background-section .courses-listing li:before {
    content: "";
    padding-right: 0px;
  }
  .timeline-circle-year-container {
    position: absolute;
    left: -113px;
    display: flex;
    top: 40%;
  }

  .timeline-year {
    font-family: 'CANVA';
    font-size: 36px;
    color: #b1b1b1;
    padding-top: 12px;
    margin-right: 10px;
  }

  .timeline-circle-out {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: white;
    border: 2px solid #dadada;
    position: relative;
  }
  .timeline-circle-in {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    background: #696969;
    text-align: center;
    top: 3px;
    position: absolute;
    left: 3px;
  }
  .background-section h3 {
    padding-bottom: 20px;
  }

  .background-experience h3:before {
    font-size: 44px;
    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f46d";
  }
  .background-education h3:before {
    font-size: 44px;
    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f501";
  }
  .background-courses h3:before {
    font-size: 44px;
    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f5f3";
  }
  .background-honors h3:before {
    font-size: 44px;
    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f5a2";
  }
  .background-skills h3:before {
    font-size: 44px;
    font-family: "Font Awesome 5 Pro"; font-weight: 900; content: "\f7d9";
  }

 .experiencie-section {
   position: relative;
 }

 .experiencie-section:last-child:after {
  border-bottom: unset;
 }

 .experiencie-section::after {
    content: "";
    display: block;
    border-bottom: 1px solid var(--warm-gray-30,#e6e9ec);
    margin-top: 16px;
 }

 .company-logo {
   width: 56px;
   height: 56px;
 }
 .experiencie-section img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
 }

 .awards-items, .education-item {
   display: list-item;
 }
 .awards-container, .education-container, .profile-skill-section {
   margin-left: 15px;
 }
 .profile-skill-section {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 30px;
 }
 .profile-skill-section:last-child {
   border-bottom: unset;
 }
 .profile-skill-section li {
    background: #ffffff;
    width: auto;
    padding: 8px 15px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    margin: 4px 2px;
    border: 1px solid #6f6f6f;
    font-size: 16px;
    /* font-weight: bold; */
 }
 .profile-img-container {
   margin-left: 10px;
 }

 .role-title, .icon-section-title {
    font-family: 'CANVA';
    font-size: 28px !important;
    letter-spacing: 0.3px;
    color: #434649 !important;
 }
 .role-place {
    /* color: #8a8a8a !important; */
    color: rgb(194, 51, 26) !important;
    font-family: 'CANVA' !important;
    font-weight: 900 !important;
    letter-spacing: 0.7px !important;
    font-size: 17px !important;
    line-height: 24px !important;
  }

 #profile-skills h5 {
   display: list-item;
 }
 .profile-skill-section h5 {
    font-family: 'Canva';
    font-size: 20px;
 }
 .skills-section {
   padding-left: 0px;
 }

 .personal-data-info {
    /* display: flex;
    flex-wrap: wrap;
    align-content: space-between; */
    margin: 20px 0px;
    bottom: 0;
    position: absolute;
    right: 0;
 }

.personal-data-key {
  text-align: right;
  color: #8a8a8a !important;
  font-family: 'CANVA' !important;
  font-weight: 900 !important;
  letter-spacing: 0.7px !important;
  font-size: 17px !important;
  line-height: 24px !important;
}

.personal-data-value {
  color: rgb(51, 51, 51);
  font-family: 'CANVA' !important;
  font-weight: 900 !important;
  letter-spacing: 0.7px !important;
  font-size: 17px !important;
  line-height: 24px !important;
}

.personal-data-info .row {
  width: 100%;
}

ul {
  font-size: 16px;
  font-family: monospace;
}

.break-page-1 {
  margin-top: 200px
}
</style>

<body dir="ltr" class="member v2 preview-profile chrome-v5 chrome-v5-responsive sticky-bg js  freemium-bg js"
  id="pagekey-nprofile_preview_cxn1_skeleton" style="
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
">

  <div id="body" class="has-text-ad" role="main" style="    background: rgba(255, 255, 255, 0.72);display:flex">
    <div class="wrapper hp-nus-wrapper" style="
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
">

      <div id="wrapper" class="" style="
    background: none;margin: 10px;
    overflow-y: hidden;
    text-align: ce;
">

        <div id="profile">
          <div id="background" class="card profile-background">
            <span class="card-title">Personal Data</span>
            <div class="background-content">
              <div id="background-certifications-container" class="background-section"
                data-li-template="certification_section">
                <div class="row">
                  <div class="col-7" style="display: flex;">
                    <div class="profile-img-container">
                      <img class="profile-img"
                        src="https://media-exp1.licdn.com/dms/image/C4D03AQGbERu3rB8QUQ/profile-displayphoto-shrink_400_400/0/1601650159345?e=1614211200&amp;v=beta&amp;t=bZrLI8sQ9Vy_Vf91ZwyU-Efh6y09UuiVJ7hHb_dxnl8">
                    </div>
                    <div class="profile-name-container">
                      <h2 class="profile-name">EMANUEL</h2>
                      <h2 class="profile-surname">ROSAL</h2>
                      <h2 class="profile-rol"> Architect CloudOps</h2>
                    </div>
                  </div>

                  <div class="col-5 personal-data-info">
                    <div class="row">
                      <div class="col-5 personal-data-key">E-mail:</div>
                      <div class="col-7 personal-data-value">warlock.gpl@gmail.com</div>
                    </div>
                    <div class="row">
                      <div class="col-5 personal-data-key">Github:</div>
                      <div class="col-7 personal-data-value">github.com/w4rlock</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div id="background" class="card profile-background"
            style="border: 1px solid #E9E9E9; padding-bottom:10px">
            <span class="card-title">Overview</span>
            <div class="background-content ">
              <div id="background-experience-container" class="background-section">
                <p>
                  Since last years i am developing new architectures and solutions for aws. 
                  I am 10+ years experience as fullstack developer and 15+ years using Linux, 
                  i worked with a lot of languages programming and frameworks.
                </p>
              </div>
            </div>
          </div> -->

          <div id="background" class="card profile-background"
            style="border: 1px solid #E9E9E9; padding-bottom:10px">
            <span class="card-title">Experience</span>
            <div class="background-content ">
              <div id="background-experience-container" class="background-section"
                data-li-template="experience_section">
                <div id="background-experience" class="background-experience edit-default">
                  <!-- <h3>Experience</h3> -->
                  <div id="experience-693302944123" class="experiencie-section section-item current-position">
                    <div class="timeline-circle-year-container">
                      <div class="timeline-year">2020</div>
                      <div class="timeline-circle-out">
                        <div class="timeline-circle-in"></div>
                      </div>
                    </div>
                    <div id="experience-693302944-view">
                      <header>
                        <h4><a class="role-title">Architect CloudOps</a></h4>
                        <h5><span data-tracking="mcp_profile_sum" class="new-miniprofile-container"
                         ><strong><a class="role-place">Naranja - 2020 - Present</a></strong></span></h5>
                      </header>
                      <p class="description summary-field-show-more">
                        <ul>
                            <li>Develop application features and improvements (fullstack)</li>
                            <li>Develop new infrastructures as code using serverless framework </li>
                            <li>Document processes and infrastructure</li>
                            <li>Automate eks clusters upgrades</li>
                            <li>Maintain CI/CD Gitlab pipelines</li>
                            <li>Aws Cost Optimization</li>
                            <li>Install k3s clusters on on-premises machines</li>
                            <li>Cloud troubleshooting</li>
                            <li>Interviewer</li>
                            <li>Give teams support</li>
                            <li>Promote good practices</li>
                            <li>Scrum methodology</li>
                        </ul>
                      </ul>
                    </div>
                  </div>
                  <div id="experience-69330294422" class="experiencie-section section-item current-position">
                    <div class="timeline-circle-year-container">
                      <div class="timeline-year">2017</div>
                      <div class="timeline-circle-out">
                        <div class="timeline-circle-in"></div>
                      </div>
                    </div>
                    <div id="experience-693302944-view">
                      <header>
                        <h4><a class="role-title">Sr. Software Engineer</a></h4>
                        <h5><span data-tracking="mcp_profile_sum" class="new-miniprofile-container"><strong>
                              <a class="role-place">McAfee - 2017 - 2020</a></strong></span></h5>
                      </header>
                      <p class="description summary-field-show-more" dir="ltr">
                        <ul>
                          <li>Developed java microservices features using springboot and hibernate</li>
                          <li>Migrated microservices from on-premises to cloud</li>
                          <li>Implemented scripts for hot-deploy and rollback actions</li>
                          <li>Improved and automated development process</li>
                          <li>Added kubernetes Security</li>
                          <li>Cloud troubleshooting</li>
                          <li>Maintained docker images</li>
                          <li>Maintained CI/CD teamcity pipelines</li>
                          <li>Maintained a lot of linux servers</li>
                          <li>Maintained kubernetes resources</li>
                          <li>Automated environments with ansible</li>
                          <li>Gave teams support</li>
                          <li>Scrum methodology</li>
                        </ul>
                      </p>
                    </div>
                  </div>

                  <div id="experience-69331294122" class="experiencie-section section-item current-position">
                    <div class="timeline-circle-year-container">
                      <div class="timeline-year">2016</div>
                      <div class="timeline-circle-out">
                        <div class="timeline-circle-in"></div>
                      </div>
                    </div>
                    <div id="experience-693302944-view">
                      <header>
                        <h4><a class="role-title">Front End Developer</a></h4>
                        <h5><span data-tracking="mcp_profile_sum"
                            class="new-miniprofile-container /biz/miniprofile/3768727?pathWildcard=3768727"><strong><a
                            class="role-place">Intel - 2016 - 2017</a></strong></span></h5>
                      </header>
                      <p class="description summary-field-show-more" dir="ltr">
                        <ul>
                          <li>Developed application features using angular js with redux. </li>
                          <li>QA automated using python and selenium webdriver</li>
                          <li>Migrated angular project to new version</li>
                          <li>Improved functional programming</li>
                          <li>Gave teams support</li>
                        </ul>
                      </p>
                    </div>
                  </div>


                  <div id="experience-693302944" class="experiencie-section section-item current-position">
                    <div class="timeline-circle-year-container">
                      <div class="timeline-year">2015</div>
                      <div class="timeline-circle-out">
                        <div class="timeline-circle-in"></div>
                      </div>
                    </div>
                    <div id="experience-693302944-view">
                      <header>
                        <h4><a class="role-title">Full Stack Developer</a></h4>
                        <h5><span data-tracking="mcp_profile_sum"
                            class="new-miniprofile-container"><strong>
                              <a class="role-place">RockBox Studios - 2015 - 2016</a></strong></span></h5>
                      </header>
                      <p class="description summary-field-show-more" dir="ltr">
                        <ul>
                          <li>Developed apps with node js, vue js and angular js</li>
                          <li>Developed php wordpress sites</li>
                          <li>Developed android features</li>
                          <li>Migrated python project to node js</li>
                          <li>Maintained and managed linux servers</li>
                        </ul>
                      </p>
                    </div>
                  </div>

                  <div id="experience-568043083" class="experiencie-section section-item past-position">
                    <div class="timeline-circle-year-container">
                      <div class="timeline-year">2010</div>
                      <div class="timeline-circle-out">
                        <div class="timeline-circle-in"></div>
                      </div>
                    </div>
                    <div id="experience-568043083-view">
                      <header>
                        <h4><a class="role-title">Full Stack Developer</a></h4>
                        <h5><span data-tracking="mcp_profile_sum"
                            class="new-miniprofile-container"><strong><a
                            class="role-place">Unitech - 2010 - 2015</a></strong></span></h5>
                      </header>
                      <p class="description summary-field-show-more" dir="ltr">
                        <ul>
                          <li>Developed java services using springframework, jsf, jsp, jpa</li>
                          <li class="break-page-1">Databases engines: oracle, mssql, postgres</li>
                          <li>Cron Jobs</li>
                          <li>Digital Signature</li>
                          <li>Developed frontend modules in adobe flex</li>
                          <li>Developed desktop applications in visual basic</li>
                        </ul>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="background-skills-container" class="background-section" data-li-template="skills_section"></div>
              <div id="background-additional-info-container" class="background-section"
                data-li-template="additional_info_section"></div>
            </div>
          </div>



          <div id="background" class="card profile-background" style="border: 1px solid #E9E9E9;">
            <div class="background-content ">
              <span class="card-title">Awards</span>
       
              <div id="background-honors-container" class="background-section" data-li-template="honors_section">
                <div id="background-honors" class="background-honors " style="border-bottom:0px">
                  <h3 class="icon-section-title">Awards</h3>
                  <div id="honors-430" class="editable-item section-item awards-container ">
                    <div id="honors-430-view" class="awards-items">
                        <h4 class="summary fn org"><span dir="auto" class="award-item-title">Hackathon - First Place</span></h4>
                        <h5><span dir="auto" class="award-item-place">San Luis Digital - 2013</span></h5>
                        <p class="description summary-field-show-more" dir="ltr" id="control_gen_9">
                          I developed a web application called "My next bus" where you can see all city bus routes in real 
                          time and nearby stops. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div id="background" class="card profile-background" style="border: 1px solid #E9E9E9;">
            <span class="card-title">Skills</span>
            <div class="background-content ">
              <div id="background-experience-container" class="background-section"
                data-li-template="experience_section"></div>
              <div id="background-skills-container" class="background-section">
                <div id="background-skills" class="background-skills edit-default" style="border-bottom:0">
                  <div class="hd">
                    <h3 class="icon-section-title">SKILLS</h3>
                  </div>
                  <div id="skills-item" class="editable-item">
                    <div id="skills-item-view">
                      <div id="profile-skills" class="profile-skill-section">
                        <h5>DevOps</h5>
                        <ul class="skills-section compact-view">
                          <li>Automation</li>
                          <li>Linux Expert</li>
                          <li>Unix</li>
                          <li>Bash Scripting</li>
                          <li>Net tools</li>
                          <li>SSH</li>
                          <li>Docker</li>
                          <li>Docker Compose</li>
                          <li>Docker Machine</li>
                          <li>Aws cli</li>
                          <li>kubectl</li>
                          <li>Terraform</li>
                          <li>Ansible</li>
                          <li>Serverless Framework</li>
                          <li>Aws Cloud Formation</li>
                          <li>Calico K8S Firewall</li>
                          <li>Minikube</li>
                          <li>Kubernetes</li>
                          <li>Kong</li>
                          <li>K3s</li>
                          <li>Etcd</li>
                          <li>Helm</li>
                          <li>Vault</li>
                          <li>Git</li>
                          <li>CI / CD</li>
                          <li>Gitlab</li>
                          <li>TeamCity</li>
                          <li>Aws X-Ray</li>
                          <li>Aws CloudWatch</li>
                          <li>Hygieia</li>
                        </ul>
                      </div>

                      <div id="profile-skills" class="profile-skill-section">
                        <h5>Backend</h5>
                        <ul class="skills-section compact-view">
                          <li>Node JS</li>
                          <li>ES6</li>
                          <li>Express JS</li>
                          <li>Koa JS</li>
                          <li>Sequelize JS</li>
                          <li>Socket.IO</li>
                          <li>Passport JS</li>
                          <li>JWT</li>
                          <li>Aws Lambda</li>
                          <li>Aws Route 53</li>
                          <li>Aws Api Gateway</li>
                          <li>Nginx</li>
                          <li>Python</li>
                          <li>Wiremock</li>
                          <li>Mockito</li>
                          <li>Java</li>
                          <li>Apache Kafka</li>
                          <li>Springboot</li>
                          <li>Hibernate</li>
                          <li>Aws S3</li>
                          <li>MySQL</li>
                          <li>Oracle</li>
                          <li>MSSQL</li>
                          <li>MongoDB</li>
                          <li>Redis</li>
                          <li>PHP</li>
                        </ul>
                      </div>


                      <div id="profile-skills" class="profile-skill-section">
                        <h5>Frontend</h5>
                        <ul class="skills-section compact-view">
                          <li>Angular JS</li>
                          <li>Vue JS</li>
                          <li>Lodash JS</li>
                          <li>Ramda JS</li>
                          <li>AWS CDN</li>
                          <li>Webpack</li>
                          <li>Karma JS</li>
                          <li>Istanbul JS</li>
                          <li>Html5</li>
                          <li>Material</li>
                          <li>Bootstrap</li>
                          <li>CSS3</li>
                          <li>Sass</li>
                          <li>Npm</li>
                          <li>Husky</li>
                          <li>ESLint</li>
                          <li>Prettier</li>
                          <li>CommitLint</li>
                          <li>Test Automation</li>
                          <li>Selenium Webdriver</li>
                          <li>Google Maps</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="height: 70px;"></div>

          <div id="background" class="card profile-background" style="border: 1px solid #E9E9E9;">
            <div class="background-content ">
              <span class="card-title">EDUCATION</span>
              <div id="background-courses-container" class="background-section" data-li-template="courses_section">
                <div id="background-education-container" class="background-section" data-li-template="education_section">
                  <div id="background-education" class="background-education edit-default">
                    <h3 class="icon-section-title">Education</h3>
                    <div id="education-211113042" class="editable-item section-item education-container">
                      <div id="education-211113042-view">
                        <div class="education education-item first">
                          <header>
                            <h4 class="summary fn org" dir="auto">
                              <a class="education-item-title">Aws Cloud Computing Diploma</a>
                            </h4>
                            <div><span class="degree education-item-place">UCC - Cordoba Catholic University</span></div>
                            <span class="education-item-time"><time>2019 - 2019</time></span>
                          </header><span class="education-date"></span>
                        </div>
                        <div class="education education-item margin-top-30">
                          <header>
                            <h4 class="summary fn org" dir="auto">
                              <a class="education-item-title">Technical Software Developer</a>
                            </h4>
                            <div><span class="degree education-item-place">ULP - La Punta University</span></div>
                            <span class="education-item-time"><time>2008 - 2011</time></span>
                          </header><span class="education-date"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="background-courses" class="background-courses" style="margin-bottom: 50px; border-bottom:0px">
                  <h3 class="icon-section-title">Courses</h3>
                  <div id="courses" class="editable-item">
                    <div id="courses-view">
                      <div class="section-item">
                        <ul class="courses-listing">
                          <li>2020 - Aws - Developing on Aws</li>
                          <li>2013 - Java 310 </li>
                          <li>2012 - Java 275 </li>
                          <li>2010 - PHP and MySQL </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>