(function(){function d(b,a){a=a.shiftBlocks(c);return b.section(a.get(["people"],!1),a,{block:e},null)}function e(b,a){a=a.shiftBlocks(c);return b.write("\x3cli").helper("math",a,{block:f},{key:a.get(["$idx"],!1),method:"mod",operand:"4"}).write("\x3e").exists(a.get(["discoveryType"],!1),a,{block:g},null).write("\x3c/li\x3e")}function f(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:h},{value:"3",type:"number"})}function h(b,a){a.shiftBlocks(c);return b.write(' class\x3d"page-last-item"')}
function k(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["fullName"],!1),a,"h")}function l(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n__Linkedin_member"],!1),a,"h")}function g(b,a){a=a.shiftBlocks(c);return b.partial(m,a,{trackPrefix:a.get(["trkPrefix"],!1)})}function m(b,a){a=a.shiftBlocks(c);return b.write("tl/apps/profile/v2/partial/discovery/discovery_").reference(a.get(["discoveryType"],!1),a,"h").write("_item")}dust.register("tl/apps/profile/v2/partial/discovery/discovery_items",
d);var c={displayName:function(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["isHeadless"],!1),a,{"else":k,block:l},null)}};return d})();(function(){dust.register("discovery_items",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_items"])})();(function(){function c(b,a){return b.section(a.get(["people"],!1),a,{block:d},null)}function d(b,a){return b.write("\x3cli").helper("math",a,{block:e},{key:a.get(["$idx"],!1),method:"mod",operand:"4"}).write('\x3e\x3ca class\x3d"discovery-photo" href\x3d"').reference(a.get(["link_profile"],!1),a,"h").write('\x26trk\x3dprof-sb-pdm-pymk-photo"\x3e').partial("tl/apps/profile/v2/partial/member_photo_optimized",a,{pictureId:a.get(["pictureID"],!1),noPic:a.get(["noPic"],!1),ghostImgUrl:a.get(["ghost"],
!1),spacerImgUrl:a.get(["spacer"],!1),size:"60",altText:a.get(["fullName"],!1),defer:a.get(["deferImg"],!1)}).write('\x3c/a\x3e\x3cdl class\x3d"discovery-detail"\x3e\x3cdt\x3e\x3ca href\x3d"').reference(a.get(["link_profile"],!1),a,"h").write('\x26trk\x3dprof-sb-pdm-pymk-name"\x3e').reference(a.get(["full_name"],!1),a,"h").write("\x3c/a\x3e").partial("tl/shared/degree_icon",a,{distanceP:a.get(["distance"],!1),fNameP:a.get(["firstName"],!1),lNameP:a.get(["lastName"],!1)}).write('\x3c/dt\x3e\x3cdd title\x3d"').reference(a.get(["headline"],
!1),a,"h").write('" class\x3d"take-action-headline"\x3e').reference(a.get(["headline"],!1),a,"h").write("\x3c/dd\x3e").notexists(a.get(["isFirstDegree"],!1),a,{block:f},null).write("\x3c/dl\x3e\x3c/li\x3e")}function e(b,a){return b.helper("eq",a,{block:g},{value:"3",type:"number"})}function g(b,a){return b.write(' class\x3d"page-last-item"')}function f(b,a){return b.write('\x3cdd class\x3d"take-action"\x3e\x3ca class\x3d"connect" name\x3d"_inviteLink" href\x3d"').reference(a.get(["link_connect"],
!1),a,"h").write('"\x3e').reference(a.get(["i18n_connect"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["numSharedConn"],!1),a,{block:h},null).write("\x3c/dd\x3e")}function h(b,a){return b.write('\x3cabbr class\x3d"common-connections" title\x3d"').reference(a.get(["i18n_common_conn"],!1),a,"h").write('"\x3e').reference(a.get(["numSharedConn"],!1),a,"h").write("\x3c/abbr\x3e")}dust.register("tl/apps/profile/v2/partial/discovery/discovery_pymk_items",c);return c})();
(function(){dust.register("discovery_pymk_items",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_pymk_items"])})();(function(){function c(b,a){return b.write('\x3ca class\x3d"discovery-photo" href\x3d"').reference(a.get(["pview"],!1),a,"h").write("\x26trk\x3d").reference(a.get(["photoTrackingCode"],!1),a,"h").write('"\x3e').partial("tl/apps/profile/v2/partial/member_photo_optimized",a,{pictureId:a.get(["pictureID"],!1),size:"60",altText:a.get(["fullName"],!1),ghostImgUrl:a.get(["ghost"],!1),spacerImgUrl:a.get(["spacer"],!1),defer:a.get(["deferImg"],!1)}).write('\x3c/a\x3e\x3cdl class\x3d"discovery-detail"\x3e\x3cdt\x3e\x3ca href\x3d"').reference(a.get(["pview"],
!1),a,"h").write("\x26trk\x3d").reference(a.get(["nameTrackingCode"],!1),a,"h").write('"\x3e').block(a.getBlock("displayName"),a,{},null).write("\x3c/a\x3e").helper("ne",a,{block:d},{key:a.get(["discoveryType"],!1),value:"INFLUENCER"}).write('\x3c/dt\x3e\x3cdd title\x3d"').reference(a.get(["headline"],!1),a,"h").write('" class\x3d"take-action-headline"\x3e').reference(a.get(["headline"],!1),a,"h").write("\x3c/dd\x3e").helper("eq",a,{"else":e,block:f},{key:a.get(["distance"],!1),value:"1",type:"number"}).write("\x3c/dl\x3e")}
function d(b,a){return b.partial("tl/shared/degree_icon",a,{distanceP:a.get(["distance"],!1),fNameP:a.get(["firstName"],!1),lNameP:a.get(["lastName"],!1)})}function e(b,a){return b.write('\x3cdd class\x3d"take-action"\x3e').helper("eq",a,{"else":g,block:h},{key:a.get(["discoveryType"],!1),value:"INFLUENCER"}).write("\x3c/dd\x3e")}function g(b,a){return b.write('\x3ca class\x3d"connect" name\x3d"_inviteLink" href\x3d"').reference(a.get(["link_connect"],!1),a,"h").write('"\x3e').reference(a.get(["i18n__connect"],
!1),a,"h").write("\x3c/a\x3e")}function h(b,a){return b.helper("eq",a,{block:k},{key:a.get(["lix_profileDiscoveryFollow"],!1),value:"B"})}function k(b,a){return b.section(a.get(["following"],!1),a,{block:l},null)}function l(b,a){return b.helper("eq",a,{block:m},{key:a.get(["id"],!1),value:a.get(["memberID"],!1)})}function m(b,a){return b.write('\x3cdiv class\x3d"follow-container').exists(a.get(["isFollowing"],!1),a,{block:n},null).write('"\x3e\x3ca role\x3d"button" class\x3d"action-follow" href\x3d\'').reference(a.get(["link_followMember"],
!1),a,"h").write("'\x3e").reference(a.get(["i18n__Follow"],!1),a,"h").write('\x3c/a\x3e\x3ca role\x3d"button" class\x3d"action-unfollow" href\x3d\'').reference(a.get(["link_unfollowMember"],!1),a,"h").write('\'\x3e\x3cspan class\x3d"unfollow-text"\x3e').reference(a.get(["i18n__Unfollow"],!1),a,"h").write('\x3c/span\x3e\x3cspan class\x3d"following-text"\x3e').reference(a.get(["i18n__Following"],!1),a,"h").write("\x3c/span\x3e\x3c/a\x3e\x3c/div\x3e")}function n(b,a){return b.write(" is-following")}
function f(b,a){return b.write('\x3cdd class\x3d"take-action"\x3e\x3ca href\x3d"').reference(a.get(["pview"],!1),a,"h").write("\x26trk\x3d").reference(a.get(["viewTrackingCode"],!1),a,"h").write('"\x3e').reference(a.get(["i18n__View_Profile"],!1),a,"h").write("\x3c/a\x3e").exists(a.get(["numSharedConnections"],!1),a,{block:p},null).write("\x3c/dd\x3e")}function p(b,a){return b.write('\x3cabbr class\x3d"common-connections" title\x3d"').reference(a.get(["i18n_common_conn"],!1),a,"h").write('"\x3e').reference(a.get(["numSharedConnections"],
!1),a,"h").write("\x3c/abbr\x3e")}dust.register("tl/apps/profile/v2/partial/discovery/discovery_item",c);return c})();(function(){dust.register("discovery_item",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_item"])})();(function(){function c(b,a){return b.exists(a.get(["trkPrefix"],!1),a,{"else":d,block:e},null)}function d(b,a){return b.partial("tl/apps/profile/v2/partial/discovery/discovery_item",a,{nameTrackingCode:"prof-sb-pdm-thought_leaders-name",photoTrackingCode:"prof-sb-pdm-thought_leaders-photo",viewTrackingCode:"prof-sb-pdm-thought_leaders-view"})}function e(b,a){return b.partial("tl/apps/profile/v2/partial/discovery/discovery_item",a,{nameTrackingCode:f,photoTrackingCode:g,viewTrackingCode:h})}function f(b,
a){return b.reference(a.get(["trkPrefix"],!1),a,"h").write("-thought_leaders-name")}function g(b,a){return b.reference(a.get(["trkPrefix"],!1),a,"h").write("-thought_leaders-photo")}function h(b,a){return b.reference(a.get(["trkPrefix"],!1),a,"h").write("-thought_leaders-view")}dust.register("tl/apps/profile/v2/partial/discovery/discovery_INFLUENCER_item",c);return c})();(function(){dust.register("discovery_INFLUENCER_item",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_INFLUENCER_item"])})();(function(){function a(a,b){return a.partial("tl/apps/profile/v2/partial/discovery/discovery_item",b,{nameTrackingCode:"prof-sb-pdm-updates-name",photoTrackingCode:"prof-sb-pdm-updates-photo",viewTrackingCode:"prof-sb-pdm-updates-view"})}dust.register("tl/apps/profile/v2/partial/discovery/discovery_NUS_item",a);return a})();(function(){dust.register("discovery_NUS_item",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_NUS_item"])})();(function(){function a(a,b){return a.partial("tl/apps/profile/v2/partial/discovery/discovery_item",b,{nameTrackingCode:"prof-sb-pdm-search-name",photoTrackingCode:"prof-sb-pdm-search-photo",viewTrackingCode:"prof-sb-pdm-search-view"})}dust.register("tl/apps/profile/v2/partial/discovery/discovery_SEARCH_item",a);return a})();(function(){dust.register("discovery_SEARCH_item",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_SEARCH_item"])})();(function(){function a(a,b){return a.partial("tl/apps/profile/v2/partial/discovery/discovery_item",b,{nameTrackingCode:"prof-sb-pdm-similar-name",photoTrackingCode:"prof-sb-pdm-similar-photo",viewTrackingCode:"prof-sb-pdm-similar-view"})}dust.register("tl/apps/profile/v2/partial/discovery/discovery_SIMILAR_item",a);return a})();(function(){dust.register("discovery_SIMILAR_item",dust.cache["tl/apps/profile/v2/partial/discovery/discovery_SIMILAR_item"])})();