LI.define("SuggestedEndorsementsSkills");
LI.SuggestedEndorsementsSkills=function(d,b){function p(a){e||(a=a||!1,J&&a?z():(A&&A.fire(),e=!0,t=0,LI.asyncRequest("GET",b.dataURL,{success:function(f){var c,h,b;if(f&&f.responseText){c=f.responseText.suggested_member_skill_endorsements_for_single_member;if(c.errors&&a){LI.injectAlert(c.errors,"error",null,!1,!0);return}h=a&&!c.errors;if((b=c[K])&&b[L]===M){if(b[B]===N){window.WebTracking&&WebTracking.trackUserAction("prof-endrs-single-limit-endorse");a&&z();e=q=!1;return}if(b[B]===aa)if(window.WebTracking&&
WebTracking.trackUserAction("prof-endrs-single-limit-suggestions"),a)h=!0;else{e=q=!1;return}}if(c.suggestedEndorsements&&c.suggestedEndorsements.length||h)O=c.endorsedItemType,P=c.recipientId,Q=c.recipientType,c.isV2=!!YDom.getAncestorByClassName(d,ba),c.isV2||(c.lix_promo_design="control"),dust.render("suggested_endorsements_skills",f.responseText,function(h,c){h||(q=!0,u.openEvent.fire(),ca(c),a&&R())})}e=!1},custom:{exception:v,error:v}})))}function ca(a){var f,c;d.innerHTML=a;LI.Controls.parseFragment(d);
r=YDom.get("endorse-skills-form");S=Y$(".add-another-skill",d,!0);l=YDom.get("add-skill-endorse");w=YDom.get("endorse-submit");T=Y$(".skip-action",d,!0);if(s=new LI.Typeahead(l,b.typeahead))s.autocomplete.itemSelectEvent.subscribe(function(a,c){var b=c[2],f=U(b);l.value="";f||da(b)}),f=LI.i18n.get("suggSkillDupTaLabel"),c=s.autocomplete.formatResult,s.autocomplete.formatResult=function(a,b,d){U(a)&&(a.headLine+=f);return c.call(s.autocomplete,a,b,d)};YEvent.on(l,"blur",function(){l.value=""});YEvent.on(l,
"keypress",function(a){13===a.keyCode&&YEvent.stopEvent(a)});YEvent.on(Y$(".suggested-endorsements",d,!0),"click",function(a){var c=YEvent.getTarget(a);if(YDom.hasClass(c,"remove-item")){YEvent.preventDefault(a);a=YDom.getAncestorByClassName(c,x);c=YDom.getNextSibling(a);if(YDom.hasClass(a,y))a.parentNode.removeChild(a);else{YDom.addClass(a,C);if(e)return;e=!0;D(E,b.rejectURL)&&(a.parentNode.removeChild(a),e=!1)}c&&YDom.hasClass(c,x)?Y$(".remove-item",c,!0).focus():YDom.get("add-skill-endorse").focus();
YDom.removeClass(d,"reached-max-endorse-items");F(!0)}});YEvent.on(r,"submit",function(a){var c=YEvent.getTarget(a);YDom.addClass(c,"disabled");YEvent.preventDefault(a);e||(e=!0,YDom.addClass(r,"form-submit-processing"),ea(),D(V,b.acceptURL),D(W,b.endorseNonSuggestionsURL),k(!0))});YEvent.on(T,"click",function(a){YEvent.preventDefault(a);window.WebTracking&&WebTracking.trackUserAction("sugg_skills_endorse_skip");k(!0)});YEvent.on(Y$(".close-endorsements",d,!0),"click",function(a){YEvent.preventDefault(a);
window.WebTracking&&WebTracking.trackUserAction("sugg_skills_endorse_close");k(!1)});YDom.setStyle(d,"height","");YDom.setStyle(d,"opacity","1");LI.show(d);X=YDom.get("add-skill-endorse").offsetWidth;G=parseInt(YDom.getComputedStyle(Y$(".suggested-endorsements-list",d,!0),"width"),10);F(!0,!0)}function U(a){return(a=Y$('.endorsed-item:not(.rejected-item) input[name\x3dendorsedItemName][value\x3d"'+a.displayName+'"]',d,!0))?YDom.getAncestorByClassName(a,x):null}function da(a){a={skillName:LI.htmlUnencode(a.displayName),
endorsedItemType:O,recipientType:Q,recipientId:P,skillId:a.id,endorseClass:y};dust.render("_suggested_endorsements_skill_item",a,function(a,c){a||(YDom.insertBefore(LI.domify(c),S),Y$(".endorsed-item:not(.rejected-item)",d).length===b.maxNumEndorsements&&(YDom.addClass(d,"reached-max-endorse-items"),w.focus()))});F(!1)}function F(a,b){var c=Y$(".endorsed-item:not(.rejected-item)",d),h=G,e=b?YDom.getX(l):99999999999,n,k;!H&&c.length&&(H=parseInt(YDom.getStyle(c[0],"margin-right"),10));for(var g=c.length-
1;0<=g;g--)if(n=c[g],k=n.offsetWidth+H,n=YDom.getX(n),n<e){if(e=n,(h-=k)<X){h=G;break}}else break;YDom.setStyle(l,"width",h+"px");(c=c.length)?1!==c||a||w.removeAttribute("disabled"):YDom.setAttribute(w,"disabled","disabled")}function D(a,f){var c,d=fa(a);d&&(t++,c=LI.addParams("",{endorsementCount:d},!0),YConn.setForm(r),LI.asyncRequest("POST",f,{success:function(c){t--;0===t&&a!==E&&b.mapperURL&&LI.Profile2&&LI.Profile2.Section&&LI.Profile2.Section.UpdateSectionsFromServer(b.mapperURL,["profile_v2_skills"],
null)},custom:{exception:v,error:v}},c));return!!d}function fa(a){var b=Y$(".endorsed-item",d),c=0;LI.each(b,function(b){var f=a===V&&(YDom.hasClass(b,C)||YDom.hasClass(b,y))||a===W&&!YDom.hasClass(b,y)||a===E&&!YDom.hasClass(b,C);LI.each(b.getElementsByTagName("input"),function(a){f?YDom.setAttribute(a,"disabled","disabled"):(a.removeAttribute("disabled"),YDom.setAttribute(a,"name",YDom.getAttribute(a,"name")+"-"+c))});f||c++});return c}function ea(){var a=Y$(".endorsed-item:not(.rejected-item) input[name\x3dendorsedItemId]",
d),b={};LI.each(a,function(a){var d=a.value;b[d]?(a=YDom.getAncestorByClassName(a,x),a.parentNode.removeChild(a)):b[d]=!0})}function ga(){var a=+(g&&g.promoCapCount).substring(5)||0;a?Y(a)?m?k(!0):p():fs.after("profile_v2_background",function(){Y(a);m?k(!0):p()}):m?k(!0):p()}function Y(a){var b=YDom.get("background-skills");b&&(I=Y$(".endorsed-by-viewer",b).length,m=I>=a);return!!b}function k(a){LI.fade(d,function(){var d=m&&g&&g.promoCapVariant,c=-1!==b.dataURL.indexOf("requestForceOverride\x3dtrue");
q=e=!1;YDom.removeClass(r,"form-submit-processing");u.closeEvent.fire(a,d?d:"",m?I:0,c);m=!1})}function v(a){(a=a&&a[K])&&a[L]===M&&a[B]===N&&(z(),window.WebTracking&&WebTracking.trackUserAction("prof-endrs-single-limit-endorse"));k(!0);return!1}function z(){J=!0;LI.GlobalAlertManager?LI.injectAlert({type:"error",message:b.i18nEndorseLimitExceeded,dismissable:!0}):LI.injectAlert(b.i18nEndorseLimitExceeded,"error",null,!1,!0)}function R(){var a=$(window),b=$(d),c=b.position(),b=c.top+b.outerHeight(!0)-
a.scrollTop()<a.height(),a=c.top-a.scrollTop()<Z;(b||a)&&LI.scrollWindow(d,null,null,null,-($("#header,#layout-header").outerHeight()+$("#responsive-nav-scrollable,#header-navigation").outerHeight()+Z))}var u=this,q=!1,e=!1,s,r,l,S,X,w,T,O,G,H,P,Q,t=0,ba="endorse-v2",C="rejected-item",y="endorser-added",x="endorsed-item",A=null,E="reject",W="endorse-manual",V="endorse-suggestions",g,m=!1,I=0,ha={requestForceOverride:!0},J=!1,K="blocked",B="blockedAction",L="blockedReason",M="actionLimitExceeded",
N="endorsing",aa="gettingEndorsementSuggestions",Z=20;b={deferOpen:b.deferOpen||!1,triggerElement:b.triggerElement||null,dataURL:b.dataURL,endorseNonSuggestionsURL:b.endorseNonSuggestionsURL,acceptURL:b.acceptURL,rejectURL:b.rejectURL,typeahead:b.typeahead,maxNumEndorsements:b.maxNumEndorsements||50,forceClosePromo:!0===b.forceClosePromo?!0:!1,mapperURL:b.mapperURL,lix:b.lix,i18nEndorseLimitExceeded:b.i18nEndorseLimitExceeded};g=b.lix;u.closeEvent=new YAHOO.util.CustomEvent("close");u.openEvent=new YAHOO.util.CustomEvent("open");
LI.MediatorFactory&&b.forceClosePromo&&(A=LI.MediatorFactory.create("PromoFramework").createEvent("forceClose"));(function(){YEvent.on(Y$(b.triggerElement),"click",function(a){var d;q||(a=YEvent.getTarget(a),YDom.getAncestorByClassName(a,"button-menu")?d="skills_endorse_menu_action":YDom.getAncestorByClassName(a,"button-group-primary")?d="skills_endorse_pri_action":YDom.getAncestorByClassName(a,"button-group-secondary")&&(d="skills_endorse_sec_action"),window.WebTracking&&WebTracking.trackUserAction(d),
b.dataURL=LI.addParams(b.dataURL,ha),p(!0));R()});b.deferOpen||(g&&"control"!==g.promoCapCount?ga():p())})()};(function(){function d(b,a){a=a.shiftBlocks(c);return b.section(a.get(["suggested_member_skill_endorsements_for_single_member"],!1),a,{block:e},null)}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"suggested-endorsements ').section(a.getPath(!0,[]),a,{block:f},{output:" promo-v3"}).write('"\x3e\x3ca href\x3d"javascript:void(0)" role\x3d"button" class\x3d"close-action').section(a.getPath(!0,[]),a,{block:g},{output:"-katy"}).write(' close-endorsements" title\x3d"').reference(a.get(["i18n_close"],
!1),a,"h").write('"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"close-glyph"\x3e\x3c/span\x3e\x3cspan class\x3d"close-text"\x3e').reference(a.get(["i18n_close"],!1),a,"h").write('\x3c/span\x3e\x3c/a\x3e\x3ch3 class\x3d"endorse-skills-title"\x3e').exists(a.get(["suggestedEndorsements"],!1),a,{"else":h,block:k},null).write('\x3c/h3\x3e\x3cform id\x3d"endorse-skills-form" class\x3d"ajax-form" name\x3d"endorsementsForm" method\x3d"POST" action\x3d"').reference(a.get(["addURL"],!1),a,"h").write('"\x3e\x3cul class\x3d"suggested-endorsements-list"\x3e').section(a.get(["suggestedEndorsements"],
!1),a,{block:l},null).write('\x3cli class\x3d"add-another-skill"\x3e\x3clabel for\x3d"add-skill-endorse"\x3e').exists(a.get(["suggestedEndorsements"],!1),a,{"else":m,block:n},null).write("\x3c/label\x3e\x3cscript id\x3d\"control-endorse-ghost-label\" type\x3d\"linkedin/control\" class\x3d\"li-control\"\x3eLI.Controls.addControl('control-endorse-ghost-label', 'GhostLabel', {});LI.i18n.register('suggSkillDupTaLabel', '").reference(a.get(["i18n_dup_skill_label"],!1),a,"h",["s","j"]).write('\');\x3c/script\x3e\x3cinput id\x3d"add-skill-endorse" type\x3d"text" value\x3d""/\x3e\x3c/li\x3e\x3c/ul\x3e\x3cdiv class\x3d"endorse-actions-wrapper"\x3e\x3cspan class\x3d"alternate"\x3e\x3ca href\x3d"#').notexists(a.get(["isV2"],
!1),a,{"else":p,block:q},null).write('" class\x3d"whats-this" tabindex\x3d"-1"\x3e').reference(a.get(["i18n_what_is_this"],!1),a,"h").write('\x3c/a\x3e\x3cscript class\x3d"li-control" id\x3d"control-endorse-1"  type\x3d"linkedin/control"\x3eLI.Controls.addControl(\'control-endorse-1\', \'LI.BalloonCallout\', {').notexists(a.get(["isV2"],!1),a,{"else":r,block:s},null).write('orientation: \'left\'});\x3c/script\x3e\x3c/span\x3e\x3cinput type\x3d"submit" name\x3d"endorse" value\x3d"').reference(a.get(["i18n_endorse"],
!1),a,"h").write('" class\x3d"btn-action endorse-skills" id\x3d"endorse-submit"/\x3e\x3cinput type\x3d"button" class\x3d"btn-secondary skip-action" value\x3d"').reference(a.get(["i18n_skip"],!1),a,"h").write('"/\x3e\x3cdiv class\x3d"progress-indicator" style\x3d"line-height: 23px;"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/form\x3e').notexists(a.get(["isV2"],!1),a,{"else":t,block:u},null).write("\x3c/div\x3e")}function v(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:w},{value:"B"}).helper("eq",a,{block:x},
{value:"opt4"}).helper("eq",a,{block:y},{value:"opt5"}).helper("eq",a,{block:z},{value:"opt5a"}).helper("eq",a,{block:A},{value:"opt6"}).helper("eq",a,{block:B},{value:"opt6-1"}).helper("eq",a,{block:C},{value:"opt6a"}).helper("eq",a,{block:D},{value:"opt6a-1"}).helper("eq",a,{block:E},{value:"opt7"}).helper("eq",a,{block:F},{value:"opt7a"})}function w(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function x(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),
a,"h")}function y(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function z(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function A(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function B(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function C(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function D(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function E(b,
a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function F(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["output"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("isKaty"),a,{},null)}function g(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("isKaty"),a,{},null)}function h(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_what_skills_does_p0_have"],!1),a,"h",["et","s"])}function k(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_does_p0_have_skills"],
!1),a,"h",["et","s"])}function l(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/profile/endorsements/_suggested_endorsements_skill_item",a,null)}function m(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_type_an_expertise"],!1),a,"h")}function n(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_type_another_expertise"],!1),a,"h")}function p(b,a){a.shiftBlocks(c);return b.write("whats-this-v2")}function q(b,a){a.shiftBlocks(c);return b.write("whats-this-content")}function r(b,a){a.shiftBlocks(c);
return b.write("width: 240,offsetX: 5,type: 'hovercard-callout',")}function s(b,a){a.shiftBlocks(c);return b.write("width: 300,offsetX: -10,offsetY: 2,type: 'overlay-callout',")}function t(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv id\x3d"whats-this-v2" class\x3d"callout-container"\x3e\x3cdiv class\x3d"callout-content"\x3e\x3cdiv class\x3d"callout-body"\x3e').block(a.getBlock("whats_this_body_text"),a,{},null).write("\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e")}function u(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv id\x3d"whats-this-content" class\x3d"callout-container"\x3e\x3cdiv class\x3d"callout-content"\x3e\x3cdiv class\x3d"post-it curl float point-left"\x3e\x3cspan class\x3d"pointer"\x3e\x3c/span\x3e\x3cdiv class\x3d"wrapper"\x3e\x3cdiv class\x3d"content"\x3e\x3ch1 class\x3d"attn"\x3e').reference(a.get(["i18n_what_is_this_desc_title"],
!1),a,"h").write("\x3c/h1\x3e").block(a.getBlock("whats_this_body_text"),a,{},null).write("\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e")}dust.register("tl/apps/profile/endorsements/suggested_endorsements_skills",d);var c={whats_this_body_text:function(b,a){a=a.shiftBlocks(c);return b.write("\x3cp\x3e").reference(a.get(["i18n_what_is_this_description_1"],!1),a,"h").write("\x3c/p\x3e\x3cp\x3e").reference(a.get(["i18n_what_is_this_description_2"],!1),a,"h").write("\x3c/p\x3e")},isKaty:function(b,
a){a=a.shiftBlocks(c);return b.helper("select",a,{block:v},{key:a.get(["lix_promo_design"],!1)})}};return d})();(function(){dust.register("suggested_endorsements_skills",dust.cache["tl/apps/profile/endorsements/suggested_endorsements_skills"])})();(function(){function c(b,a){return b.write('\x3cli class\x3d"endorsed-item ').reference(a.get(["endorseClass"],!1),a,"h").write('"\x3e\x3cfieldset\x3e\x3cspan class\x3d"item-name"\x3e').reference(a.get(["skillName"],!1),a,"h").write('\x3c/span\x3e\x3ca class\x3d"remove-item" href\x3d"#" title\x3d"').reference(a.get(["i18n_remove_suggestion"],!1),a,"h").write('"\x3e').reference(a.get(["i18n_remove_suggestion"],!1),a,"h").write('\x3c/a\x3e\x3cinput type\x3d"hidden" value\x3d"').reference(a.get(["skillName"],
!1),a,"h").write('" name\x3d"endorsedItemName"/\x3e\x3cinput type\x3d"hidden" value\x3d"').reference(a.get(["endorsedItemType"],!1),a,"h").write('" name\x3d"endorsedItemType"/\x3e\x3cinput type\x3d"hidden" value\x3d"').reference(a.get(["skillId"],!1),a,"h").write('" name\x3d"endorsedItemId"/\x3e\x3cinput type\x3d"hidden" value\x3d"').reference(a.get(["recipientType"],!1),a,"h").write('" name\x3d"recipientType"/\x3e\x3cinput type\x3d"hidden" value\x3d"').reference(a.get(["recipientId"],!1),a,"h").write('" name\x3d"recipientId"/\x3e').exists(a.get(["signature"],
!1),a,{block:d},null).write("\x3c/fieldset\x3e\x3c/li\x3e")}function d(b,a){return b.write('\x3cinput type\x3d"hidden" value\x3d"').reference(a.get(["signature"],!1),a,"h").write('" name\x3d"signature"/\x3e')}dust.register("tl/apps/profile/endorsements/_suggested_endorsements_skill_item",c);return c})();(function(){dust.register("_suggested_endorsements_skill_item",dust.cache["tl/apps/profile/endorsements/_suggested_endorsements_skill_item"])})();LI.define("EndorseConnectionsSkills");
LI.EndorseConnectionsSkills=function(d,c){var v,s,t;function W(a){D(X,c.displayCount,c.templates.module,"view",null,function(b,e){d.innerHTML=b;ha();E();e.skills&&0<e.skills.length&&ia(e.skills);a&&"function"===typeof a&&a();n()},null,c.data);c.data&&delete c.data}function ja(){var a=LI.Controls.getControl(c.triggerElement.id,c.triggerElement.jsControlName),b=a?a.openEvent:null,e=a?a.closeEvent:null;a&&(e&&(LI.hide(d),e.subscribe(function(a,b){b[0]&&(y=b[1],F=b[2],Y=b[3],"control"!==y&&(Y&&(z=LI.addParams(z,
ka)),W(function(){YDom.setStyle(d,"height","");YDom.setStyle(d,"opacity","1");LI.show(d)})))})),b&&b.subscribe(function(a,b){r()}))}function D(a,b,e,m,f,w,l,d){var g={},k;k=function(a){var b,m;a&&a.responseText?(b=a.responseText[x],-1===b.nextOffset&&(LI.hide(G),LI.hide(H)),b.connections&&0<b.connections.length&&(m=[],LI.each(b.connections,function(a){var b=a.memberId+"_"+a.skillId;I[b]||(I[b]=!0,m.push(a))}),b.connections=m),b.skills&&"string"===typeof b.skills&&(b.skills=b.skills.split(",")),b.connections&&
0!==b.connections.length?(p=b.nextOffset,b.displayContext=c.context,b.containsAvailableTasks=!!c.skipDestURL,y&&(b.promoVariant=y,b.viewerEndorseCount=F,b.i18n_other_colleagues&&(b.i18n_other_colleagues=b.i18n_other_colleagues.replace("{0}",F))),la(b),dust.render(e,a.responseText,function(a,e){var c=f||!J&&!A?void 0:2;a||(q&&Z(b,c),w&&"function"===typeof w&&w(e,b))})):l&&"function"===typeof l&&(l(),n())):n()};if(!B){n(f,"start");q&&(d&&$(d),d=aa(b));if(d){k(d);return}g.offset=a;g.resultSetSize=q||
b;g.activityType=m;LI.asyncRequest("GET",LI.addParams(z,g),{success:function(a){var e;if(a&&(e=(e=a.responseText&&a.responseText[x])&&e[K])&&e[ba]===ca){f&&(e[L]===da?(M(c.i18nEndorseLimitExceeded),h("prof-endrs-multi-limit-endorse")):e[L]===ma&&(M(c.i18nSuggestionsLimitExceeded),h("prof-endrs-multi-limit-suggestions")));return}q&&($(a),a=aa(b));k(a)},custom:{error:N,exception:N}})}}function O(){var a=window.jQuery;return a&&a.fn&&a.fn.Profile&&a.fn.Profile.startGuidedEditFromEndorsements}function na(){var a=
jQuery("#wrapper");a.hasClass(P)||a.addClass(P)}function h(a){window.WebTracking&&WebTracking.trackUserAction(a)}function la(a){var b=a&&a.lix_promo_design;!YDom.getAncestorByClassName(d,"endorse-v2")&&b&&(b=a.lix_promo_design="control");g=b&&"control"!==b?b:"multi";k="prof-endrs-promo-"+g+"-";A="opt3"===g||"opt5"===g||"opt6"===g||"opt6a"===g||"opt7"===g;J="opt3a"===g||"opt5a"===g||"opt6-1"===g||"opt6a-1"===g||"opt7a"===g}function Q(){var a=Y$(".hidden-suggestion",d),b,e,c=[];YDom.addClass(ea,"expanded");
R=!0;for(var f=0,w=a.length;f<w;f++)b=a[f],(e=Y$(".card-body",b,!0))&&c.push({signature:e.getAttribute("data-signature")}),YDom.removeClass(b,"hidden-suggestion");Z({connections:c})}function Z(a,b){var e=a.connections,c=e.length,f=0,d={},l;if(S&&c){b&&(c=Math.min(c,b));for(var g=0;g<c;g++)if(l=e[g].signature)d["signature-"+f]=l,f++;f&&(d.endorsementCount=f,YAHOO.util.Connect.initHeader("X-IsAJAXForm","1"),YAHOO.util.Connect.asyncRequest("POST",S,{},LI.addParams("",d,!0)))}}function ha(){u=Y$(".endorse-all-btn",
d,!0);H=Y$(".view-more-btn",d,!0);G=Y$(".more-connections",d,!0);ea=Y$(".endorse-connections",d,!0);LI.Controls.parseFragment(d);O()&&na();YEvent.on(Y$(".close-endorsements"),"click",function(a){var b=YDom.hasClass(YEvent.getTarget(a),"dialog-close")?"close":"x";YEvent.preventDefault(a);h(k+b);r()});YEvent.on(Y$(".skip-action"),"click",function(a){YEvent.preventDefault(a);c.skipDestURL&&(h(k+"skip"),O()?r(jQuery.fn.Profile.startGuidedEditFromEndorsements):window.location.href=c.skipDestURL)});YEvent.on(u,
"click",function(a){YEvent.preventDefault(a);h(k+"all");fa(Y$(".card",d),c.acceptURL,function(){p-=c.displayCount;T()})});YEvent.on(H,"click",function(a){YEvent.preventDefault(a);h(k+"viewmore");T()});YEvent.on(G,"click",function(a){YEvent.preventDefault(a);h(k+"more");T()});J&&(ga=Y$(".expand-btn",d,!0),YEvent.on(ga,"click",function(a){h(k+"expand");Q()}));YEvent.on(d,"click",function(a){var b=YEvent.getTarget(a),e=YDom.hasClass(b,"dismiss-action")||YDom.getAncestorByClassName(b,"dismiss-action"),
m=e?!1:YDom.hasClass(b,"endorse-action")||YDom.getAncestorByClassName(b,"endorse-action"),f=YDom.getAncestorByClassName(b,"card");e||m?(YEvent.preventDefault(a),A&&!R&&(h(k+"expand-onclick"),Q()),e?(b=c.dismissURL,a="skip"):(b=c.acceptURL,a="endorse"),h(k+a),fa(f,b,function(){p-=1;oa(f)})):A&&!R&&f&&!YDom.hasClass(b,"profile-photo")&&(h(k+"expand-onclick"),Q())});c.triggerElement&&window.setTimeout(U,0)}function T(){var a=Y$(".connections-list-container",d,!0),b=Y$(".connections",a,!0),e=Y$("li.card",
b),m=a.clientHeight;D(p,c.displayCount,C.list,"click",e,function(c){var d=new YAnim(b,{"margin-top":{from:0,to:-1*m},opacity:{to:0}},0.5);YDom.setStyle(a,"height",m+"px");a.appendChild(LI.domify(c));d.onComplete.subscribe(function(){YDom.removeClass(e,"in-progress");a.removeChild(b);YDom.setStyle(a,"height","auto");E();n();U()});d.animate()},function(){r()})}function oa(a){function b(){var b=a.parentNode;b.removeChild(a);if(null===Y$(".card",b,!0))r();else{for(var b=Y$(".card",b),e,c=0,d=b.length;c<
d;c++)e=(c+1)%2?YDom.removeClass:YDom.addClass,e(b[c],"last-in-row");E()}U()}var e=Y$(".card-body",a,!0);0>p?b():D(p,1,C.list,"click",a,function(b){var c=Y$(".card-body",LI.domify(b),!0);b=new YAnim(e,{opacity:{to:0}},0.5);YDom.setStyle(e,"position","absolute");a.appendChild(c);YDom.removeClass(a,"in-progress");b.onComplete.subscribe(function(){a.removeChild(e);n();Y$(".endorse-action",c,!0).focus()});b.animate()},b)}function fa(a,b,e){function d(b){if(b&&(b=(b=b.responseText?b.responseText[x]:b)&&
b[K]?b[K]:b)&&b[ba]===ca&&b[L]===da){M(c.i18nEndorseLimitExceeded);h("prof-endrs-multi-limit-endorse");return}n(a);e&&"function"===typeof e&&e()}var f,g=[];B||(a=V.isArray(a)?a:[a],LI.each(a,function(a){g.push(Y$(".card-body",a,!0))}),f=pa(g),n(a,"start"),LI.asyncRequest("POST",b,{success:d,custom:{error:d,exception:N}},f))}function n(a,b){B="start"===b;a=a||Y$(".in-progress",d);(B?YDom.addClass:YDom.removeClass)(a,"in-progress")}function pa(a){for(var b=[],c,d,f=0,g=a.length;f<g;f++){c=LI.getDataSet(a[f],
!0);for(var l in c)l&&V.hasOwnProperty(c,l)&&(d=0===l.indexOf("li-")?l.slice(3):l,b.push(d+"-"+f+"\x3d"+encodeURIComponent(c[l])))}b.push("endorsementCount\x3d"+g);return b.join("\x26")}function ia(a){var b,c;b=0;var d=a.length;c=Y$(".endorsed-item")[0];var f=Y$(".endorsed-skills-list")[0],g=Y$(".endorsed-skills-list .endorsed-item.scroll-to-skills-section")[0],l=Y$(".endorsed-skills-list .endorsed-item.scroll-to-skills-section .hidden-skills-count")[0],k=Y$(".endorsed-skills-list .endorsed-item:not(.endorsed-item.scroll-to-skills-section)");
c=function(a){var b=YDom.getRegion(a).height,c=parseInt(YDom.getStyle(a,"margin-top"),10);a=parseInt(YDom.getStyle(a,"margin-bottom"),10);isNaN(b)||isNaN(c)||(b+=c);isNaN(b)||isNaN(a)||(b+=a);return isNaN(b)?0:b}(c);var h=(2*c+c/2).toFixed();if(0!==h&&parseInt(YDom.getComputedStyle(f,"height"),10)>h){for(YDom.setStyle(g,"display","block");parseInt(YDom.getComputedStyle(f,"height"),10)>h;)c=k.pop(),c.parentNode.removeChild(c),b++,l.innerHTML=b+"+";YEvent.on(g,"click",function(){LI.scrollWindow(document.getElementById("profile-skills"),
function(){},0.5,0,-90)})}YDom.setStyle(f,"visibility","visible");for(f=0;f<d;f++)b=YUtil.Lang.trim(a[f]),YDom.addClass(Y$('#profile-skills .endorse-item[data-endorsed-item-name\x3d"'+b+'"] .endorse-item-name')[0],"highlight")}function E(){if(u){var a=Y$(".card",d).length,a=1===a?u.getAttribute("data-label-one"):u.getAttribute("data-label-all").replace(/[0-9]+/,a);u.innerHTML=a}}function r(a){I={};v=null;s=[];t=!0;O()&&jQuery("#wrapper").removeClass(P);LI.fade(d,a);Y$(".endorse-connections-dialog",
d).length&&LI.Dialog().close()}function N(){n();r();return!1}function $(a){var b=a.responseText[x];v=a;s.push.apply(s,b.connections);t=-1!==b.nextOffset}function aa(a){var b=s,c=v,d=c&&c.responseText[x];if(!a||b.length<a&&t)return null;t||(d.nextOffset=b.length<=a?-1:1);d.connections=b.splice(0,a);return c}function U(){var a=Y$(".card:first-child .endorse-action",d,!0);a&&a.focus()}function M(a){a&&(LI.GlobalAlertManager?LI.injectAlert({type:"error",message:a,dismissable:!0}):LI.injectAlert(a,"error",
null,!1,!0),r())}var X=0,P="guided-edit-promo-profile",x="suggested_member_skill_endorsements_for_multiple_members",B=!1,p=X,C={module:"endorse_connections_skills",list:"_endorse_connections_list"},u,H,G,V=YAHOO.lang,I={};t=s=v=void 0;var q=0,z,S,y,F,Y,ka={requestForceOverride:!0},ea,ga,g,k,A,J,R=!1,K="blocked",L="blockedAction",ba="blockedReason",ca="actionLimitExceeded",da="endorsing",ma="gettingEndorsementSuggestions";c={displayCount:c.displayCount||4,dataURLTemplate:c.dataURLTemplate,acceptURL:c.acceptURL,
dismissURL:c.dismissURL,skipDestURL:c.skipDestURL,context:c.context,triggerElement:c.triggerElement||null,templates:c.templates?V.merge(C,c.templates):C,data:c.data||null,randomizationSeed:c.randomizationSeed||Math.floor(1E6*Math.random()+1),cacheSize:c.cacheSize,impressionURL:c.impressionURL,i18nEndorseLimitExceeded:c.i18nEndorseLimitExceeded,i18nSuggestionsLimitExceeded:c.i18nSuggestionsLimitExceeded};(function(){var a=c.cacheSize,b={randomizeSuggestionsSeed:c.randomizationSeed};S=c.impressionURL;
v=null;s=[];t=!0;a&&"control"!==a&&(q=parseInt(a.substring(4),10)||0,q<=c.displayCount&&(q=0));q&&(b.shouldDefer="true");z=LI.addParams(c.dataURLTemplate,b);c.triggerElement?ja():W()})()};(function(){function d(b,a){a=a.shiftBlocks(c);return b.section(a.get(["suggested_member_skill_endorsements_for_multiple_members"],!1),a,{block:e},null)}function e(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["endorseeFirstName"],!1),a,{block:f},null).write('\x3cdiv class\x3d"endorse-connections').block(a.getBlock("promo_variant"),a,{},null).write('"\x3e\x3ca href\x3d"javascript:void(0)" role\x3d"button" class\x3d"close-action').block(a.getBlock("katified"),a,{},null).write(' close-endorsements" title\x3d"').reference(a.get(["i18n_close"],
!1),a,"h").write('"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"close-glyph"\x3e\x3c/span\x3e\x3cspan class\x3d"close-text"\x3e').reference(a.get(["i18n_close"],!1),a,"h").write('\x3c/span\x3e\x3c/a\x3e\x3ch3 class\x3d"endorse-connection-title ').exists(a.get(["displayContext"],!1),a,{block:g},null).write('"\x3e').helper("select",a,{block:h},{key:a.get(["displayContext"],!1)}).write("\x3c/h3\x3e").exists(a.get(["skills"],!1),a,{block:k},null).write('\x3cdiv class\x3d"connections-list-container"\x3e').partial("tl/apps/profile/endorsements/_endorse_connections_list",
a,{checkHidden:"true"}).write('\x3c/div\x3e\x3cdiv class\x3d"endorse-actions-wrapper"\x3e').helper("eq",a,{"else":l,block:m},{key:a.get(["lix_promo_cta"],!1),value:"B"}).helper("eq",a,{"else":n,block:p},{key:a.get(["displayContext"],!1),value:"accepting"}).helper("select",a,{block:q},{key:a.get(["lix_promo_design"],!1)}).write("\x3c/div\x3e\x3c/div\x3e").helper("jsControl",a,{block:r},{name:"BalloonCalloutDelegator"}).write('\x3cdiv id\x3d"tooltip-endorse-skill" class\x3d"callout-container"\x3e\x3cdiv class\x3d"callout-content"\x3e__PLACEHOLDER__\x3c/div\x3e\x3c/div\x3e')}
function f(b,a){a.shiftBlocks(c);return b}function s(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":t,block:u},{key:a.get(["lix_promo_design"],!1),value:"B"})}function t(b,a){a=a.shiftBlocks(c);return b.write(" promo-").reference(a.get(["lix_promo_design"],!1),a,"h")}function u(b,a){a.shiftBlocks(c);return b.write(" promo-v3")}function v(b,a){a=a.shiftBlocks(c);return b.write('\x3cbutton type\x3d"button" class\x3d"view-more-btn btn-action"\x3e').reference(a.get(["i18n_view_more"],!1),a,"h").write("\x3c/button\x3e")}
function w(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"javascript:void(0)" role\x3d"button" class\x3d"more-connections"\x3e').reference(a.get(["i18n_see_more_connections"],!1),a,"h").write("\x3c/a\x3e")}function x(b,a){a=a.shiftBlocks(c);return b.write('\x3cbutton type\x3d"button" class\x3d"expand-btn"\x3e').reference(a.get(["i18n_expand"],!1),a,"h").write("\x3c/button\x3e")}function y(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:z},{key:a.get(["lix_promo_design"],!1),value:"opt1a"})}
function z(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:A},{key:a.get(["lix_promo_design"],!1),value:"opt3"})}function A(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:B},{key:a.get(["lix_promo_design"],!1),value:"opt3a"})}function B(b,a){a.shiftBlocks(c);return b.write("-katy")}function g(b,a){a=a.shiftBlocks(c);return b.notexists(a.get(["skills"],!1),a,{block:C},null)}function C(b,a){a.shiftBlocks(c);return b.write("post-success")}function h(b,a){a=a.shiftBlocks(c);return b.helper("eq",
a,{block:D},{value:"endorsing"}).helper("eq",a,{block:E},{value:"accepting"}).helper("eq",a,{block:F},{value:"nus"})}function D(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["skills"],!1),a,{"else":G,block:H},null)}function G(b,a){a=a.shiftBlocks(c);return b.notexists(a.get(["promoVariant"],!1),a,{"else":I,block:J},null)}function I(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:K},{key:a.get(["promoVariant"],!1)})}function K(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:L},{value:"multi"}).helper("default",
a,{block:M},null)}function L(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_other_colleagues"],!1),a,"h",["et","s"])}function M(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_from_endorsing"],!1),a,"h",["et","s"])}function J(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_from_endorsing"],!1),a,"h")}function H(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_from_endorsed_skills_email"],!1),a,"h")}function E(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_from_accepting"],
!1),a,"h")}function F(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_title_from_nus_feed"],!1),a,"h")}function k(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"endorsed-skills-list-container"\x3e').partial("tl/apps/profile/endorsements/_endorsed_skills_list",a,null).write("\x3c/div\x3e")}function l(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("see_more"),a,{},null).write('\x3cbutton type\x3d"button" class\x3d"btn-action endorse-all-btn" data-label-all\x3d"').reference(a.get(["i18n_endorse_all_p0"],
!1),a,"h").write('" data-label-one\x3d"').reference(a.get(["i18n_endorse"],!1),a,"h").write('"\x3e').helper("eq",a,{"else":N,block:O},{key:a.get(["displayCount"],!1),value:"1",type:"number"}).write("\x3c/button\x3e")}function N(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_endorse_all_p0"],!1),a,"h")}function O(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_endorse"],!1),a,"h")}function m(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:P},{key:a.get(["lix_promo_design"],!1),
value:"control"}).write(" ").block(a.getBlock("view_more"),a,{},null)}function P(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:Q},{key:a.get(["lix_promo_design"],!1),value:"B"})}function Q(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:R},{key:a.get(["lix_promo_design"],!1),value:"opt1"})}function R(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:S},{key:a.get(["lix_promo_design"],!1),value:"opt4"})}function S(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("see_more"),a,{},
null)}function n(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("close_button"),a,{},null)}function p(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":T,block:U},{key:a.get(["containsAvailableTasks"],!1),value:"true"})}function T(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("close_button"),a,{},null)}function U(b,a){a=a.shiftBlocks(c);return b.write('\x3cbutton type\x3d"button" class\x3d"btn-secondary skip-action"\x3e').reference(a.get(["i18n_skip"],!1),a,"h").write("\x3c/button\x3e")}
function q(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:V},{value:"opt3a"}).helper("eq",a,{block:W},{value:"opt5a"}).helper("eq",a,{block:X},{value:"opt6-1"}).helper("eq",a,{block:Y},{value:"opt6a-1"}).helper("eq",a,{block:Z},{value:"opt7a"})}function V(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("expand_btn"),a,{},null)}function W(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("expand_btn"),a,{},null)}function X(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("expand_btn"),a,
{},null)}function Y(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("expand_btn"),a,{},null)}function Z(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("expand_btn"),a,{},null)}function r(b,a){a.shiftBlocks(c);return b.write("{width: 'auto',id:'tooltip-endorse-skill',orientation: 'top-left',type: 'tooltip-callout',cacheCalloutContent: true,delayOpen: true,toolTipTextAttr: 'title',offsetY: -10,offsetX: -70}")}dust.register("tl/apps/profile/endorsements/endorse_connections_skills",d);var c={close_button:function(b,
a){a=a.shiftBlocks(c);return b.write('\x3cbutton type\x3d"button" class\x3d"btn-secondary close-endorsements dialog-close"\x3e').reference(a.get(["i18n_close"],!1),a,"h").write("\x3c/button\x3e")},promo_variant:function(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:s},{key:a.get(["lix_promo_design"],!1),value:"control"})},view_more:function(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:v},{key:a.get(["nextOffset"],!1),value:"-1",type:"number"})},see_more:function(b,a){a=a.shiftBlocks(c);
return b.helper("ne",a,{block:w},{key:a.get(["nextOffset"],!1),value:"-1",type:"number"})},expand_btn:function(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:x},{key:a.get(["nextOffset"],!1),value:"-1",type:"number"})},katified:function(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{block:y},{key:a.get(["lix_promo_design"],!1),value:"control"})}};return d})();(function(){dust.register("endorse_connections_skills",dust.cache["tl/apps/profile/endorsements/endorse_connections_skills"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.section(a.get(["suggested_member_skill_endorsements_for_multiple_members"],!1),a,{block:e},null)}function e(b,a){a=a.shiftBlocks(c);return b.write('\x3cul class\x3d"connections"\x3e').section(a.get(["connections"],!1),a,{block:f},null).write("\x3c/ul\x3e")}function g(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:h},{value:"opt3"}).helper("eq",a,{block:k},{value:"opt3a"}).helper("eq",a,{block:l},{value:"opt5"}).helper("eq",a,{block:m},
{value:"opt5a"}).helper("eq",a,{block:n},{value:"opt6"}).helper("eq",a,{block:p},{value:"opt6-1"}).helper("eq",a,{block:q},{value:"opt6a"}).helper("eq",a,{block:r},{value:"opt6a-1"}).helper("eq",a,{block:s},{value:"opt7"}).helper("eq",a,{block:t},{value:"opt7a"})}function h(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:u},{key:a.get(["$idx"],!1),value:"1"})}function u(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function k(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:v},
{key:a.get(["$idx"],!1),value:"1"})}function v(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function l(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:w},{key:a.get(["$idx"],!1),value:"1"})}function w(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function m(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:x},{key:a.get(["$idx"],!1),value:"1"})}function x(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function n(b,a){a=a.shiftBlocks(c);return b.helper("gt",
a,{block:y},{key:a.get(["$idx"],!1),value:"1"})}function y(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function p(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:z},{key:a.get(["$idx"],!1),value:"1"})}function z(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function q(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:A},{key:a.get(["$idx"],!1),value:"1"})}function A(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function r(b,a){a=a.shiftBlocks(c);
return b.helper("gt",a,{block:B},{key:a.get(["$idx"],!1),value:"1"})}function B(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function s(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:C},{key:a.get(["$idx"],!1),value:"1"})}function C(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function t(b,a){a=a.shiftBlocks(c);return b.helper("gt",a,{block:D},{key:a.get(["$idx"],!1),value:"1"})}function D(b,a){a.shiftBlocks(c);return b.write(" hidden-suggestion")}function f(b,a){a=
a.shiftBlocks(c);return b.write('\x3cli class\x3d"card ').helper("math",a,{block:E},{key:a.get(["$idx"],!1),method:"mod",operand:"2"}).exists(a.get(["checkHidden"],!1),a,{block:F},null).write('"\x3e\x3cdiv class\x3d"card-body" data-recipient-type\x3d"').reference(a.get(["recipientType"],!1),a,"h").write('" data-endorsed-item-id\x3d"').reference(a.get(["skillId"],!1),a,"h").write('" data-endorsed-item-name\x3d"').reference(a.get(["skillName"],!1),a,"h").write('" data-endorsed-item-type\x3d"').reference(a.get(["endorsedItemType"],
!1),a,"h").write('" ').exists(a.get(["signature"],!1),a,{block:G},null).write('\x3e\x3cdiv class\x3d"card-body-left"\x3e\x3ca class\x3d"endorser-photo" href\x3d"').reference(a.get(["profileURL"],!1),a,"h",["s"]).write('" title\x3d"').reference(a.get(["i18n_view_p0_profile"],!1),a,"h",["et","s"]).write('"\x3e').exists(a.get(["pictureId"],!1),a,{"else":H,block:I},null).write("\x3c/a\x3e").block(a.getBlock("endorse_button"),a,{},null).write(' \x3c/div\x3e\x3cp class\x3d"endorse-question"\x3e').helper("select",
a,{block:J},{key:a.get(["lix_promo_design"],!1)}).write("\x3c/p\x3e").block(a.getBlock("endorse_link_plus"),a,{},null).write(' \x3ca class\x3d"dismiss-action dismiss-connection" href\x3d"javascript:void(0)" role\x3d"button" title\x3d"').reference(a.get(["i18n_dismiss"],!1),a,"h").write('"\x3e').reference(a.get(["i18n_dismiss"],!1),a,"h").write("\x3c/a\x3e").helper("select",a,{block:K},{key:a.get(["lix_promo_design"],!1)}).write('\x3c/div\x3e\x3cdiv class\x3d"progress-indicator"/\x3e\x3c/li\x3e')}
function E(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:L},{value:"1",type:"number"})}function L(b,a){a.shiftBlocks(c);return b.write("last-in-row")}function F(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("hidden_item"),a,{},null)}function G(b,a){a=a.shiftBlocks(c);return b.write('data-signature\x3d"').reference(a.get(["signature"],!1),a,"h").write('"')}function H(b,a){a=a.shiftBlocks(c);return b.write('\x3cimg class\x3d"profile-photo" width\x3d"100" height\x3d"100" alt\x3d"').reference(a.get(["fullName"],
!1),a,"h").write('" src\x3d"').reference(a.get(["ghost_person_img_link"],!1),a,"h").write('" /\x3e')}function I(b,a){a=a.shiftBlocks(c);return b.write('\x3cimg class\x3d"profile-photo" width\x3d"100" height\x3d"100" alt\x3d"').reference(a.get(["fullName"],!1),a,"h").write("\" src\x3d'").reference(a.get(["linkAuto_media_1"],!1),a,"h",["s"]).write("' /\x3e")}function J(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:M},{value:"opt6a"}).helper("eq",a,{block:N},{value:"opt6a-1"}).helper("default",
a,{block:O},null)}function M(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_does_p0_for_p1"],!1),a,"h",["mk","s"])}function N(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_does_p0_for_p1"],!1),a,"h",["mk","s"])}function O(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["i18n_does_p0_know_p1"],!1),a,"h",["mk","s"])}function K(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:P},{value:"opt7"}).helper("eq",a,{block:Q},{value:"opt7a"})}function P(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("suggestion_actions"),
a,{},null)}function Q(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("suggestion_actions"),a,{},null)}dust.register("tl/apps/profile/endorsements/_endorse_connections_list",d);var c={hidden_item:function(b,a){a=a.shiftBlocks(c);return b.helper("select",a,{block:g},{key:a.get(["lix_promo_design"],!1)})},endorse_button:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cbutton class\x3d"endorse-action action-endorse btn-ternary"\x3e\x3cstrong class\x3d"endorse-btn-text"\x3e').reference(a.get(["i18n_endorse_a11y_p0_for_p1"],
!1),a,"h",["mk","s"]).write("\x3c/strong\x3e\x3c/button\x3e")},endorse_link_plus:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cbutton class\x3d"endorse-action endorse-link"\x3e\x3cspan aria-hidden\x3d"true" class\x3d"endorse-glyph"\x3e\x3c/span\x3e\x3cstrong\x3e').reference(a.get(["i18n_endorse"],!1),a,"h").write("\x3c/strong\x3e\x3c/button\x3e")},suggestion_actions:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"suggestion-actions"\x3e\x3cbutton class\x3d"endorse-action sugg-endorse-action"\x3e\x3cstrong class\x3d"endorse-btn-text"\x3e').reference(a.get(["i18n_endorse"],
!1),a,"h").write('\x3c/strong\x3e\x3c/button\x3e\x3cdiv class\x3d"btn-separator"\x3e\x3c/div\x3e\x3cbutton class\x3d"dismiss-action sugg-dismiss-action"\x3e\x3cstrong\x3e').reference(a.get(["i18n_next"],!1),a,"h",["et","s"]).write("\x3c/strong\x3e\x3c/button\x3e\x3c/div\x3e")}};return d})();(function(){dust.register("_endorse_connections_list",dust.cache["tl/apps/profile/endorsements/_endorse_connections_list"])})();(function(){function c(b,a){return b.write('\x3cul class\x3d"endorsed-skills-list"\x3e').section(a.get(["skills"],!1),a,{block:d},null).write('\x3cli class\x3d"endorsed-item scroll-to-skills-section"\x3e\x3cdiv\x3e').reference(a.get(["i18n_see_more_endorsed_skills"],!1),a,"h").write(' \x3cspan class\x3d"hidden-skills-count"\x3e\x3c/span\x3e\x3c/div\x3e\x3cdiv class\x3d"').helper("eq",a,{"else":e,block:f},{key:g,value:"2"}).write('"\x3e\x26raquo;\x3c/div\x3e\x3c/li\x3e\x3c/ul\x3e\x3cspan class\x3d"endorsed-skills-subtitle"\x3e').helper("eq",
a,{"else":h,block:k},{key:a.get(["lix_promo_design"],!1),value:"control"}).write("\x3c/span\x3e")}function d(b,a){return b.write('\x3cli class\x3d"endorsed-item"\x3e\x3cspan class\x3d"item-name"\x3e').reference(a.getPath(!0,[]),a,"h").write("\x3c/span\x3e\x3c/li\x3e")}function e(b,a){return b.write("see-more-raquo")}function f(b,a){return b.write("see-more-arrow")}function g(b,a){return b.reference(a.get(["version"],!1),a,"h")}function h(b,a){return b.reference(a.get(["i18n_endorse_your_conn"],!1),
a,"h")}function k(b,a){return b.reference(a.get(["i18n_pay_it_forward"],!1),a,"h")}dust.register("tl/apps/profile/endorsements/_endorsed_skills_list",c);return c})();(function(){dust.register("_endorsed_skills_list",dust.cache["tl/apps/profile/endorsements/_endorsed_skills_list"])})();(function(){function c(b,a){return b.section(a.get(["endorser_info_dialog"],!1),a,{block:d},null)}function d(b,a){return b.write('\x3cdiv class\x3d"endorsers-dialog-content').helper("eq",a,{block:e},{key:a.get(["lix_profileSectionSkillsJquery"],!1),value:"enabled"}).write('"\x3e').exists(a.get(["endorsers"],!1),a,{"else":f,block:g},null).write("\x3c/div\x3e")}function e(b,a){return b.write(" jquery-dialog")}function f(b,a){return b.write('\x3cdiv class\x3d"dialog-message alert error"\x3e\x3cp\x3e').reference(a.get(["i18n_no_data"],
!1),a,"h").write("\x3c/p\x3e\x3c/div\x3e")}function g(b,a){return b.write('\x3cdiv class\x3d"subtitle"\x3e').exists(a.get(["isSelf"],!1),a,{"else":h,block:k},null).write('\x3c/div\x3e\x3cul class\x3d"endorsers-list ').exists(a.get(["isSelf"],!1),a,{block:l},null).write('"\x3e').section(a.get(["endorsers"],!1),a,{block:m},null).write("\x3c/ul\x3e")}function h(b,a){return b.exists(a.get(["fmt__recipientFamiliarName"],!1),a,{"else":n,block:p},null)}function n(b,a){return b.reference(a.get(["i18n__endorsement_without_name"],
!1),a,"h",["mk","s"])}function p(b,a){return b.reference(a.get(["i18n__endorsement_with_name"],!1),a,"h",["mk","s"])}function k(b,a){return b.reference(a.get(["i18n__endorsement_you"],!1),a,"h",["mk","s"])}function l(b,a){return b.write("toggle-visibility")}function m(b,a){return b.write('\x3cli class\x3d"endorser-summary ').exists(a.get(["isHidden"],!1),a,{block:q},null).write(" ").helper("sep",a,{block:r},null).write("\"\x3e\x3ca href\x3d'").reference(a.get(["linkViewProfile"],!1),a,"h").write("' class\x3d\"view-profile\" title\x3d'").reference(a.get(["i18n_view_profile"],
!1),a,"h").write("'\x3e").exists(a.get(["pictureID"],!1),a,{"else":s,block:t},null).write('\x3c/a\x3e\x3cdiv class\x3d"endorser-info"\x3e\x3ch3 class\x3d"endorser-name"\x3e\x3ca href\x3d\'').reference(a.get(["linkViewProfile"],!1),a,"h").write("' title\x3d'").reference(a.get(["i18n_view_profile"],!1),a,"h").write("'\x3e").reference(a.get(["fullName"],!1),a,"h").write("\x3c/a\x3e").helper("partial",a,{block:u},{fNameP:a.get(["firstName"],!1),lNameP:a.get(["lastName"],!1),distanceP:a.get(["distance"],
!1)}).write('\x3c/h3\x3e\x3cp class\x3d"endorser-headline"\x3e').reference(a.get(["headline"],!1),a,"h").write('\x3c/p\x3e\x3cp class\x3d"endorser-location"\x3e').reference(a.get(["locationString"],!1),a,"h").write("\x3c/p\x3e\x3c/div\x3e\x3c/li\x3e")}function q(b,a){return b.write("endorsement-hidden")}function r(b,a){return b.write("separated")}function s(b,a){return b.write('\x3cimg class\x3d"endorser-photo" width\x3d"65" height\x3d"65" alt\x3d"').reference(a.get(["fullName"],!1),a,"h").write("\" src\x3d'").reference(a.get(["imgAuto_2"],
!1),a,"h",["s"]).write("'\x3e")}function t(b,a){return b.write('\x3cimg class\x3d"endorser-photo" width\x3d"65" height\x3d"65" alt\x3d"').reference(a.get(["fullName"],!1),a,"h").write("\" src\x3d'").reference(a.get(["linkAuto_media_1"],!1),a,"h",["s"]).write("' /\x3e")}function u(b,a){return b.partial("tl/shared/degree_icon",a,null)}dust.register("tl/apps/profile/endorsements/endorser_Info_dialog",c);return c})();(function(){dust.register("endorser_Info_dialog",dust.cache["tl/apps/profile/endorsements/endorser_Info_dialog"])})();(function(){function c(b,a){return b.helper("param",a,{},{key:"fNameP",defaultVal:""}).helper("param",a,{},{key:"lNameP",defaultVal:""}).helper("param",a,{},{key:"title",defaultVal:""}).helper("param",a,{},{key:"distanceP",defaultVal:"-1"}).partial(d,a,null)}function d(b,a){return b.write("tl/shared/degree_icon_").reference(a.get(["distanceP"],!1),a,"h")}dust.register("tl/shared/degree_icon",c);return c})();(function(){dust.register("degree_icon",dust.cache["tl/shared/degree_icon"])})();(function(){function c(b,a){return b.write('\x3cabbr aria-hidden\x3d"true" title\x3d"').exists(a.get(["title"],!1),a,{"else":d,block:e},null).write('" class\x3d"degree-icon ').block(a.getBlock("customStyle"),a,{},null).write('"\x3e').block(a.getBlock("iconTxt"),a,{block:f},null).write("\x3c/abbr\x3e")}function d(b,a){return b.block(a.getBlock("distanceStr"),a,{block:g},null)}function g(b,a){return b.reference(a.get(["degree_icon_base__text_plain__formatted_name"],!1),a,"h")}function e(b,a){return b.reference(a.get(["title"],
!1),a,"h")}function f(b,a){return b.reference(a.get(["distanceP"],!1),a,"h").reference(a.get(["degree_icon_base__text_plain__degree_icon_symbol"],!1),a,"h",["et","s"])}dust.register("tl/shared/degree_icon_base",c);return c})();(function(){dust.register("degree_icon_base",dust.cache["tl/shared/degree_icon_base"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_0",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_0__text_plain__you_distance_str_key"],!1),a,"h")},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_0__text_plain__you_icon_txt_key"],!1),a,"h")}};return d})();(function(){dust.register("degree_icon_0",dust.cache["tl/shared/degree_icon_0"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_1",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_1__text_plain__NAME_is_your_connection"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_1__text_plain__1st"],!1),a,"h",["mk","s"])}};return d})();(function(){dust.register("degree_icon_1",dust.cache["tl/shared/degree_icon_1"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_2",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_2__text_plain__NAME_is_2nd_degree_contact_key"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_2__text_plain__2nd"],!1),a,"h",["mk","s"])}};return d})();(function(){dust.register("degree_icon_2",dust.cache["tl/shared/degree_icon_2"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_3",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_3__text_plain__NAME_is_3rd_degree_connection_key"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_3__text_plain__3rd"],!1),a,"h",["mk","s"])}};return d})();(function(){dust.register("degree_icon_3",dust.cache["tl/shared/degree_icon_3"])})();(function(){function d(b,a){a=a.shiftBlocks(c);return b.partial("tl/shared/degree_icon_base",a,null)}dust.register("tl/shared/degree_icon_100",d);var c={distanceStr:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_100__text_plain__you_and_NAME_have_groups_in_common_key"],!1),a,"h",["et","s"])},iconTxt:function(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["degree_icon_100__text_plain__group_icon_txt_key"],!1),a,"h")}};return d})();
(function(){dust.register("degree_icon_100",dust.cache["tl/shared/degree_icon_100"])})();