(function(){function g(b,a){b&&(this.contextEl=b);this.width=a&&a.width?a.width:75;this.isFlexHeight=a&&a.isFlexHeight;this.relative=a&&a.relative?!0:!1;this.fixed=!(!a||!a.fixed);this.additionalClassName=a&&a.additionalClassName?a.additionalClassName:"";this.overlay=null}var c=window.YDom,d=c.setStyle;g.prototype={getContextEl:function(){return this.contextEl},setContextEl:function(b){this.contextEl=b},resetFixedOverlayPosition:function(b){var a=c.getXY(this.contextEl);b=b?b:0;a&&a.length&&(c.setStyle(this.overlay,
"left",a[0]+"px"),c.setStyle(this.overlay,"top",a[1]-b/2+c.getViewportHeight()/2+"px"))},hide:function(){var b=this.overlay,a;b&&(a=b.parentNode)&&a.removeChild(b)},show:function(b){b=b||this.contextEl;var a=this.overlay,e=b.offsetHeight,h=b.offsetWidth,g=c.getXY(b),f=this.width,e=e<f?f:e,h=h<f?f:h,k=document.body;a||(a=LI.domify('\x3cdiv class\x3d"processing-overlay processing-overlay-'+f+" "+this.additionalClassName+'"\x3e\x3c/div\x3e'),this.relative?b.appendChild(a):k.appendChild(a),this.overlay=
a);a.parentNode!==k&&(this.relative?b.appendChild(a):k.appendChild(a));d(a,"height",this.isFlexHeight?"100%":e+"px");d(a,"width",h+"px");this.relative?(d(a,"left","0"),d(a,"top","0")):this.fixed?(d(a,"position","fixed"),this.resetFixedOverlayPosition(e)):c.setXY(a,g);d(a,"visibility","visible")}};LI.ProcessingOverlay=g})();var a;
(function(){function x(b,c,f){this.url=b.className.split(" ")[1];this.id=b.id;this.node=b;this.panel=c;this.manager=f}var C=500,y=400,n="lui-panel-body",D={zIndex:1007,underlay:"none",close:!1,draggable:!1,visible:!1},r="data-li-miniprofile-id";x.prototype={addListeners:function(){LI.Controls.parseFragment(this.panel.getDomNode());YEvent.on("miniprofile-close","click",this.hide,this,!0)},calculatePosition:function(b){var c=YDom.getRegion(this.node),f=YDom.getViewportWidth(),k=YDom.getViewportHeight(),h=
this.panel.getDomNode(),h=YDom.getRegion(h),l=h.width||0,h=h.height||0;!0===b?f-c.right>l?(b=c.right+3,c=c.top-10,f=!1):(b=c.left-l,c=c.top-10,f=!0):(b=c.left-l/2.4,c=c.bottom+2,f=!1);window.self!=window.top&&(b=0>b?0:b,c+h>k&&(c=k-h-20));return{x:b,y:c,flipped:f}},getID:function(){return this.id},hide:function(){var b=this.panel;this.removeListeners();b.setBody("");b.clearMiniProfileReference();b.hide()},removeListeners:function(){YEvent.removeListener("miniprofile-close","click",this.hide)},setContent:function(b){this.content=
b},show:function(){var b=this.content,c=this.node,f=this.manager,k=this.panel,h=c.getAttribute("data-li-getjs");b||!1===b?!1!==b&&(k.setBody(b),this.addListeners(),c.getAttribute("data-li-panelclass")?(k.setClass(c.getAttribute("data-li-panelclass")),b=this.calculatePosition(!1)):b=this.calculatePosition(!0),k.setMiniProfileReference(this.id),k.show(),k.setPosition(b.x,b.y,b.flipped),f.onShowMiniProfileEvent.fire()):(h&&YAHOO.util.Get.script(h),f.requestContent(this.url,{success:function(b){LI.isFullPage(b)||
(this.setContent(b),this.show())},scope:this}))},clearCachedData:function(){this.manager.removeFromCache(this.url)}};window.MiniProfileManager=function(){function b(){!g&&z&&s&&(d=YDom.get(n),d||(d=document.createElement("div"),document.body.appendChild(d),d.id=n),g=new YAHOO.widget.Overlay(d,D),g.render(document.body),YEvent.on(d,"mouseover",h),YEvent.on(d,"mouseout",l))}function c(){t||u||v.hide()}function f(e){t=!0;p[e.getID()]=window.setTimeout(function(){e.show()},C)}function k(){t=!1;window.setTimeout(c,
y)}function h(){u=!0}function l(e){e=YEvent.getRelatedTarget(e);var b=YDom.get(n);e==b||YDom.isAncestor(b,e)||(u=!1,window.setTimeout(c,y))}function A(){var b=YDom.get(n);return b?(b=b.getAttribute(r))?q[b]:null:null}var q={},m={},p={},z=!1,g=null,d=null,v,u=!1,t=!1,B=new YAHOO.util.CustomEvent("onShowMiniProfile"),s=YAHOO&&YAHOO.widget&&"function"===typeof YAHOO.widget.Overlay?!0:!1;if(!s){var w;if(!(LI&&LI.UrlPackage&&LI.UrlPackage.containerCore))throw Error("The package url for container-core does not exist.");
w=LI.UrlPackage.containerCore;YAHOO.util.Get.script(w,{onSuccess:function(){s=!0},onFailure:function(){throw Error("Failed to load dependency: "+w);}})}v={setBody:function(e){b();d&&(d.innerHTML=e)},setPosition:function(e,c,f){b();g&&(g.moveTo(e,c),f?YDom.addClass(d,"panel-left"):YDom.removeClass(d,"panel-left"))},setClass:function(e){b();g&&(YDom.addClass(d,e),g.hideEvent.subscribe(function(){YDom.removeClass(d,e);g.hideEvent.unsubscribe()}))},show:function(){b();g&&g.show()},hide:function(){b();
g&&g.hide()},getDomNode:function(){b();return d},setMiniProfileReference:function(e){b();d&&d.setAttribute(r,e)},clearMiniProfileReference:function(){b();d&&d.setAttribute(r,"")}};var E={requestShow:f,requestHide:k,requestContent:function(b,c){YAHOO.lang.isUndefined(m[b])?YAHOO.util.Connect.asyncRequest("GET",b,{success:function(d){d=d.responseText||!1;m[b]=d;c&&c.success&&c.success.call(c.scope||window,d)},failure:function(c){m[b]=!1}}):c&&c.success&&c.success.call(c.scope||window,m[b])},onShowMiniProfileEvent:B,
removeFromCache:function(b){delete m[b]}};YEvent.onDOMReady(function(){z=!0});YEvent.on(document,"mouseover",function(b){b=YEvent.getTarget(b);var c,d=A();for(miniProfileId in p)YAHOO.lang.hasOwnProperty(q,miniProfileId)&&(window.clearTimeout(p[miniProfileId]),delete p[miniProfileId]);for(;b;){if(YDom.hasClass(b,"miniprofile-container")){b.id||(b.id=YDom.generateId());c=q[b.id];c||(c=new x(b,v,E),q[b.id]=c);g&&g.cfg.getProperty("visible")&&d&&d.id===c.id||f(c);return}b=b.parentNode}k()});return{init:function(){},
getCurrentMiniProfile:A,onShowMiniProfileEvent:B}}();window.MiniProfileManager.init()})();window.miniProfile=window.MiniProfileManager;LI.define("SendMessageDialog");
LI.SendMessageDialog=function(m,e){function n(f,b){var a=g.prefix+f,c=YDom.get(a);return c?c:(c=Y$("."+g.prefix+f,b))&&0<c.length?(c=c[0],c.id=a,c):null}function p(f,b){var a=YDom.getElementsByClassName(b,"span",f)[0];return a.firstChild?a.firstChild.nodeValue:null}this.prefix=e.prefix?e.prefix+"-":"";var g=this;LI.Dialog().openEvent.subscribe(function(f,b){if((!b||!b[1]||"sendMessageDialog"===b[1])&&b&&b[0]&&b[2]){var a=b[2],c=n("member-name"),l=p(m,"li-control-input-memberIdString"),h=p(m,"li-control-input-mboxItemIDString"),
l=YDom.get(l);if(h)var e=YDom.get(h);if("undefined"!==typeof groupIdString&&groupIdString)var g=YDom.get(groupIdString);var k=n("send-message-subject"),d=n("send-message-body");if(d)if(a.bodyUrl){var q=YDom.getAncestorByClassName(m,"dialog-body");YDom.addClass(q,"dialog-body-loading");YAHOO.util.Connect.asyncRequest("GET",a.bodyUrl,{success:function(a){YDom.removeClass(q,"dialog-body-loading");a&&a.responseText&&(a=LI.domify(a.responseText),d.value=LI.htmlUnencode(Y$(".body",a,!0).innerHTML.replace(/<br>/gi,
"\n")));LI.focus(d,0)},failure:function(){}})}else a.body?(h=LI.domify("\x3cpre\x3e\n"+a.body.replace(/<br>/gi,"\n")+"\x3c/pre\x3e"),d.value=h.textContent||h.innerText):d.value="";a.fullName&&c&&(c.innerHTML=LI.htmlEncode(a.fullName));a.memberId&&l&&(l.value=a.memberId);a.groupId&&g&&(g.value=a.groupId);k&&(k.value=a.subject?LI.htmlUnencode(a.subject):"");a.mboxId&&e&&(e.value=a.mboxId);""==k.value?k.focus():""==d.value&&d.focus();YEvent.on("include-others-link","click",function(a){YEvent.preventDefault(a);
a=YDom.get("send-message-create");var b=YDom.getAncestorByTagName(k,"form");YDom.get("addMoreRcpts-msgForm").value="true";fakeInput=document.createElement("input");fakeInput.setAttribute("type","hidden");fakeInput.setAttribute("name",a.name);b.appendChild(fakeInput);a.click()});YDom.get("addMoreRcpts-msgForm").value="false"}})};LI.define("InviteDialog");
LI.InviteDialog=function(h,d){function k(a){YDom.removeClass(e,"dialog-body-loading");f&&YDom.removeClass(f,"invite-dialog-loading");g.swap({content:{node:a}});f=a;LI.Controls.parseFragment(f);n()}function n(){if(e)for(var a=e.getElementsByTagName("form"),b=function(a){var b=this;YEvent.preventDefault(a);YDom.addClass(f,"invite-dialog-loading");YAHOO.util.Connect.setForm(b,!1);$.ajax({url:b.action,type:"POST",data:$(b).serialize(),beforeSend:function(a){a.setRequestHeader("X-IsDialog","1");a.setRequestHeader("X-IsAJAXForm",
"1")},success:function(a){if(a=a.content||a)if("object"===typeof a&&"success"===a.status&&a.user){LI.Events&&LI.Events.fire("inbox-pending-invite_pymk-invite-sent",a.user);a=a.user;l.onInviteSuccess.fire(a);d.successRedirectURL&&(document.location.href=d.successRedirectURL);if(d.showGlobalSuccess){var c=LI.i18n.get("search-consumer-vcard-connect-success"),c=c.replace(/__(.*?)__/g,"{$1}"),c=YAHOO.lang.substitute(c,a);LI.injectAlert(c,"success")}g.close()}else LI.isFullPage(a)&&(a=$(".invite-content",
a),a.length?k(a):b.submit());else b.submit()},error:function(){b.submit()}})},c=0,p=a.length;c<p;c++)YEvent.on(a[c],"submit",b)}var l=this,m="A"===h.nodeName,g,e,f;d=d||{};d={successRedirectURL:d.successRedirectURL?d.successRedirectURL:null,showGlobalSuccess:!1===d.showGlobalSuccess?!1:!0};this.onInviteSuccess=new YAHOO.util.CustomEvent("inviteSuccess");YEvent.on(h,"click",function(a){var b=YEvent.getTarget(a);if(a.metaKey)return!0;"A"!==b.nodeName&&(b=YDom.getAncestorByTagName(b,"a"));b&&(m||YDom.hasClass(b,
"invite-dialog"))&&YEvent.preventDefault(a);l.open(b,a)});LI.InviteDialog.prototype.open=function(a,b){if(a&&(m||YDom.hasClass(a,"invite-dialog"))){var c=a.getAttribute("title");c&&""!==c||(c=LI.i18n.get("InviteDialog-default-title"));g=new LI.Dialog;g.open(b||null,{content:{title:c,html:""},name:"one-click-invite-dialog",type:"task-modeless",className:"invite-dialog dialog-v2",width:"410"});(e=Y$("#dialog-wrapper .dialog-body",document,!0))&&YDom.addClass(e,"dialog-body-loading");LI.removeAlert(null,
!0);YAHOO.util.Connect.initHeader("X-IsDialog","1");YAHOO.util.Connect.asyncRequest("GET",a.href,{success:function(b){var c=document.createElement("div");c.innerHTML=b.responseText;(b=Y$(".invite-content",c,!0))?k(b):document.location.href=a.href},failure:function(){document.location.href=a.href}})}}};LI.define("AnetNusLike");
(function(){function h(a){var f=YEvent.getTarget(a),b=f?YDom.hasClass(f,"gu-like-action")?f:YDom.getAncestorByClassName(f,"gu-like-action"):null,c,g;b&&(YEvent.preventDefault(a),c=YDom.hasClass(b.parentNode,"show-like")?b.parentNode:null,a=b.getAttribute("data-like-toggle-link"))&&(c&&LI.toggleClass(c,"loading"),g={success:function(d){var e=YAHOO.env.ua.ie?d.responseXML.documentElement:d.responseXML,a;c&&LI.toggleClass(c,"loading");if(e)g.failure(d);else{e=YAHOO.lang.JSON.parse(d.responseText);d=
YDom.hasClass(b,"like-on-comment")?YDom.getElementsByClassName("like-count","",b.parentNode):YDom.getElementsByClassName("like-count","",b);a=parseInt(e.item_like_count,10);for(e=d.length-1;0<=e;--e)d[e].innerHTML=0<a?" ("+a+")":"";YDom.hasClass(b,"like-on-comment")?LI.toggleClass(b.parentNode,"show-like"):LI.toggleClass(b,"show-like")}},failure:function(a){c&&LI.toggleClass(c,"loading")}},YAHOO.util.Connect.asyncRequest("GET",a,g))}LI.AnetNusLike=function(a,f){YEvent.on(a,"click",h)}})();LI.define("NusDeleteUpdate");
(function(){function f(a,b,g){function e(){b.parentNode.removeChild(b);LI.Events.fire("layout:items-changed");LI.Events.fire("layout:updated")}a=LI.addParams(a,{ajax:1});YAHOO.util.Connect.initHeader("X-IsAJAXForm","1");YConn.asyncRequest("GET",a,{success:function(a){var c=a.responseText,d;try{d=a.responseXML.documentElement}catch(f){d=a.responseXML}LI.Dialog().close();d?(a=d.getElementsByTagName("responseInfo")[0])&&"SUCCESS"===a.firstChild.nodeValue&&(LI.injectAlert(d.getElementsByTagName("responseMsg")[0].firstChild.nodeValue,"success"),
b&&b.parentNode&&e(),window.setTimeout(function(){LI.removeAlert(null,!0);g&&(window.location=g)},2E3)):c&&(a=YJson.parse(c))&&"ok"===a.status&&b&&b.parentNode&&e()}})}function c(a){var b=YEvent.getTarget(a);YDom.hasClass(b,this.hideClass)&&(YEvent.preventDefault(a),a=b.href,b=YDom.getAncestorByClassName(b,"feed-item"),a=LI.domify(YAHOO.lang.substitute('\x3cdiv class\x3d"dialog-container interrupt"\x3e \x3cdiv class\x3d"attention"\x3e\x3cp\x3e\x3cstrong\x3e{0}\x3c/strong\x3e\x3c/p\x3e\x3c/div\x3e \x3cp class\x3d"actions"\x3e \x3ca href\x3d"{3}" class\x3d"btn-primary confirm-delete"\x3e{1}\x3c/a\x3e \x3ca href\x3d"#" class\x3d"dialog-close" role\x3d"button"\x3e{2}\x3c/a\x3e \x3c/p\x3e \x3c/div\x3e',
{0:LI.i18n.get("NusDeleteUpdate-are-you"),1:LI.i18n.get("NusDeleteUpdate-yes"),2:LI.i18n.get("NusDeleteUpdate-cancel"),3:a})),LI.Dialog().open({name:"nusDeleteUdpate",type:"interrupt",width:"500",className:"dialog-v2 nusDeleteUpdate",content:{node:a,title:LI.i18n.get("NusDeleteUpdate-please-confirm")}}),YEvent.on(a,"click",h,b,this))}function h(a,b){var c=YEvent.getTarget(a),e=this.breakoutHomeUrl;this.useAjax&&YDom.hasClass(c,"confirm-delete")&&(YEvent.preventDefault(a),f(c.href,b,e))}function k(){var a=
this.tracking.onClose;a.code&&LI.Dialog().closeEvent.subscribe(function(){WebTracking.trackUserAction(a.code,a.data)})}LI.NusDeleteUpdate=function(a,b){b=b||{};this.hideClass=b.clzName||"nus-hide-item";this.useAjax=b.useAjax||!1;this.breakoutHomeUrl=b.breakoutHomeUrl||!1;this.tracking=b.tracking||{onClose:{code:null,data:{}}};k.apply(this);YEvent.on(a,"click",c,null,this);b.lazyEvent&&c.call(this,b.lazyEvent)}})();YAHOO.register("LI.NusDeleteUpdate",LI.NusDeleteUpdate,{});(function(){function u(b,a){a=a||{};this.el=YDom.get(b);this.cache={};this.isKatyEnabled=a.isFeedKatificationEnabled;this.isDust=!!a.isDust;this.dustAllLikersTemplate=a.dustAllLikersTemplate||"tl/shared/uscp/feed/social_activity/likes/_detail";this.dustRecentLikersTemplate=a.dustRecentLikersTemplate||"tl/shared/uscp/feed/social_activity/likes/_recent";YEvent.on(b,"click",this._onClick,this,!0);a.lazyEvent&&this._onClick(a.lazyEvent)}u.prototype={_onClick:function(b){this.likeOrUnlike(b);this.likeOrUnlikeNewsUpdate(b);
this.showLikers(b);this.hideLikers(b)},hideLikers:function(b){var a=YEvent.getTarget(b),c;a&&YDom.hasClass(a,"show-less")&&(YEvent.preventDefault(b),b=a.parentNode,(a=b.id)&&this.cache[a]&&(c=this.cache[a],this.cache[a]=b.innerHTML,b.innerHTML=c))},updateLikeCount:function(b,a,c,e,d,f){var l=Y$(".feed-like .unlike",e,!0),k=c&&c.parentNode;f?a?c?k.replaceChild(a,c):d.insertBefore(a,d.firstChild):c&&k.removeChild(c):this.isDust&&(b||1!==parseInt(l.getAttribute("data-li-num-liked"),10)?(a=l.getAttribute("data-li-summary-url"),
f={success:function(a){a=YAHOO.lang.JSON.parse(a.responseText).content;dust.render(this.dustRecentLikersTemplate,a,function(a,b){var e=LI.domify(YAHOO.lang.trim(b));a||(c?k.replaceChild(e,c):d.insertBefore(e,d.firstChild))});LI.Events.fire("layout:updated")},failure:function(a){},scope:this},YAHOO.util.Connect.asyncRequest("GET",a,f)):(k.removeChild(c),LI.Events.fire("layout:updated")));b?this.incrementLike(e):this.decrementLike(e)},incrementLike:function(b){var a=Y$(".feed-like .like span",b,!0),
c=Y$(".feed-like .unlike span",b,!0),e,d;a&&c?(b=a.parentNode,d=c.parentNode,e=parseInt(b.getAttribute("data-li-num-liked"),10),c.innerHTML=a.innerHTML=LI.numberFormat(++e),b.setAttribute("data-li-num-liked",e),d.setAttribute("data-li-num-liked",e)):(e=1,a=Y$(".feed-like .like",b,!0),c=Y$(".feed-like .unlike",b,!0),a&&c&&(c.innerHTML=a.innerHTML=LI.i18n.get("NUS_LIKING_LIKE_LINK",1),a.setAttribute("data-li-num-liked",e),c.setAttribute("data-li-num-liked",e)))},decrementLike:function(b){var a=Y$(".feed-like .like span",
b,!0),c=Y$(".feed-like .unlike span",b,!0),e,d,f;a&&c&&(d=a.parentNode,f=c.parentNode,e=parseInt(d.getAttribute("data-li-num-liked"),10),1===e?(a=Y$(".feed-like .like",b,!0),c=Y$(".feed-like .unlike",b,!0),c.innerHTML=a.innerHTML=LI.i18n.get("NUS_LIKING_LIKE",0),a.setAttribute("data-li-num-liked",0),c.setAttribute("data-li-num-liked",0)):(c.innerHTML=a.innerHTML=LI.numberFormat(--e),d.setAttribute("data-li-num-liked",e),f.setAttribute("data-li-num-liked",e)))},likeOrUnlike:function(b){var a=YEvent.getTarget(b),
c,e,d,f,l,k;"A"!==a.tagName&&(a=YDom.getAncestorByTagName(a,"A"));if(a&&(d=a.getAttribute("data-li-unlike-url"),k=Boolean(parseInt(a.getAttribute("data-li-lite-url"),2)),c=!d,d=d||a.getAttribute("data-li-like-url"),l=Boolean(parseInt(a.getAttribute("data-li-megaphoneFlag"),2)),d&&!0!==l)){YEvent.preventDefault(b);e=a.parentNode;f=YDom.getAncestorByClassName(a,"feed-uscp")?!0:!1;YDom.addClass(e,"loading");var p={success:function(b){var d,n,h,g,q,m,t;q=f?!1:!0;if((h=YAHOO.env.ua.ie)&&10>h?b.responseXML.documentElement:
b.responseXML)p.failure(b);else{if(k&&(h=YAHOO.lang.JSON.parse(b.responseText),h.content&&"success"!==h.content.toLowerCase()))return;YDom.removeClass(e,"loading");LI.toggleClass(a.parentNode,"show-like");if(h=YDom.getAncestorByClassName(a,"rollup-update-detail")||YDom.getAncestorByClassName(a,"feed-item"))m=Y$("div.comments \x3e ul",h,!0),m||(d=Y$(".feed-body",h,!0),this.createInsertDiscussionList(d),m=Y$("div.comments \x3e ul",h,!0)),k&&!l?(d=Y$("li.likers",m,!0),b=Y$("li.pre-rendered",m,!0),c&&
b?(YDom.replaceClass(b,"pre-rendered","likers"),d&&YDom.replaceClass(d,"likers","pre-rendered")):d&&(YDom.replaceClass(d,"likers","pre-rendered"),b&&YDom.replaceClass(b,"pre-rendered","likers")),this.updateLikeCount(c,!1,!1,h,!1,!1)):(g=b.responseText?LI.domify(b.responseText):null,d=Y$("li.likers",m,!0),this.isKatyEnabled?(f&&(t=(t=YDom.getAncestorByTagName(a,"LI"))?t.getAttribute("data-li-update-html"):null)&&"true"===t.toLowerCase()&&(g=YAHOO.lang.JSON.parse(b.responseText),g=g.content&&g.status&&
"ok"===g.status.toLowerCase()?LI.domify(g.content):null,q=!0),this.updateLikeCount(c,g,d,h,m,q)):g?d?d.parentNode.replaceChild(g,d):m.insertBefore(g,m.firstChild):(d&&d.parentNode.removeChild(d),LI.Events.fire("layout:updated"))),m&&(n=m.parentNode,LI.show(n)),(q=LI.Controls.getControl(this.el,"NusDiscussion"))&&(b=YDom.getElementsByClassName("form","div",n)[0])&&!YDom.getChildren(b).length&&(n=YAHOO.lang.JSON.parse(n.getAttribute("data-li-config")),q.createCommentForm(n,b))}},failure:function(b){window.location=
a.href},scope:this};(f||k)&&YAHOO.util.Connect.initHeader("X-IsAJAXForm","1");YAHOO.util.Connect.asyncRequest("GET",d,p)}},likeOrUnlikeNewsUpdate:function(b){var a=YEvent.getTarget(b),c,e,d,f,l,k,p,r,s,n,h;"A"!==a.tagName&&(a=YDom.getAncestorByTagName(a,"A"));if(a)if((h=Boolean(parseInt(a.getAttribute("data-li-megaphoneFlag"),2)))&&(n=a.getAttribute("data-li-permLink")),c=YDom.getAncestorByTagName(a,"LI"),YDom.hasClass(c,"feed-like")){if(c=a.parentNode,YDom.hasClass(c,"show-like")?(e=!0===h?a.getAttribute("data-li-pulse-like-url"):
a.getAttribute("data-li-article-like-url"),d=!0):(e=!0===h?a.getAttribute("data-li-pulse-unlike-url"):a.getAttribute("data-li-article-unlike-url"),d=!1),e&&(p=d?"like":"unlike",r=(LI.readCookie("JSESSIONID")||"").replace(/"/g,""),s=a.getAttribute("data-li-article-id"),YEvent.preventDefault(b),!YDom.hasClass(c,"loading"))){YDom.addClass(c,"loading");var g={success:function(b){(YAHOO.env.ua.ie?b.responseXML.documentElement:b.responseXML)?g.failure(b):(YDom.removeClass(c,"loading"),LI.toggleClass(c,
"show-like"),(b=YDom.getAncestorByClassName(a,"rollup-update-detail")||YDom.getAncestorByClassName(a,"feed-item"))&&this.isKatyEnabled&&this.updateLikeCount(d,null,null,b,null,!0))},failure:function(b){window.location=a.href},custom:{error:function(b){window.location=a.href}},scope:this};b="submit\x3d"+p+"\x26csrfToken\x3d"+r+"\x26articleId\x3d"+s;!0===h&&(b+="\x26permLink\x3d"+n);LI.asyncRequest("POST",e,g,b)}}else YDom.hasClass(c,"social-gestures-likes")&&(YDom.hasClass(c,"liker")?(e=a.getAttribute("data-li-article-unlike-url"),
l=YDom.getPreviousSibling(a),d=!1):(e=a.getAttribute("data-li-article-like-url"),l=YDom.getNextSibling(a),d=!0),e&&(f=YDom.getFirstChild(a),k=YDom.getFirstChild(l),YDom.hasClass(f,"count-container")&&YDom.hasClass(k,"count-container")&&(p=d?"like":"unlike",r=(LI.readCookie("JSESSIONID")||"").replace(/"/g,""),s=a.getAttribute("data-li-article-id"),YEvent.preventDefault(b),YDom.hasClass(f,"loading")||(YDom.addClass(c,"is-loading"),YDom.addClass(f,"loading"),g={success:function(b){(YAHOO.env.ua.ie?b.responseXML.documentElement:
b.responseXML)?g.failure(b):(b=parseInt(a.getAttribute("data-li-num-liked"),10),d?(YDom.addClass(c,"liker"),b=LI.numberFormat(++b)):(YDom.removeClass(c,"liker"),b=LI.numberFormat(--b)),a.setAttribute("data-li-num-liked",b),l.setAttribute("data-li-num-liked",b),f.innerHTML=b,k.innerHTML=b,0===parseInt(b,10)?YDom.addClass(c,"zero-count"):YDom.removeClass(c,"zero-count"),YDom.removeClass(c,"is-loading"),YDom.removeClass(f,"loading"))},failure:function(b){window.location=a.href},custom:{error:function(b){window.location=
a.href}},scope:this},LI.asyncRequest("POST",e,g,"submit\x3d"+p+"\x26csrfToken\x3d"+r+"\x26articleId\x3d"+s)))))},showLikers:function(b){var a=YEvent.getTarget(b),c=!1,e,d;"A"!==a.tagName&&(a=YDom.getAncestorByTagName(a,"A"));a&&YDom.hasClass(a,"other-likers")&&(YEvent.preventDefault(b),e=a.parentNode,d=YDom.generateId(e),this.cache[d]?(b=this.cache[d],this.cache[d]=e.innerHTML,e.innerHTML=b):(a=e.parentNode,b=a.getAttribute("data-li-likers-url"),YDom.hasClass(a,"uscp-likers")&&(c=!0),a={success:function(a){this.cache[d]=
e.innerHTML;c?(a=YAHOO.lang.JSON.parse(a.responseText).content,this.isDust?dust.render(this.dustAllLikersTemplate,a,function(a,b){a||(e.innerHTML=b)}):e.innerHTML=a):e.innerHTML=a.responseText},failure:function(a){},scope:this},c&&YAHOO.util.Connect.initHeader("X-IsAJAXForm","1"),YAHOO.util.Connect.asyncRequest("GET",b,a)))},createInsertDiscussionList:function(b){var a;a=null;b&&(a=document.createElement("div"),a.appendChild(document.createElement("ul")),a.setAttribute("class","comments"),a=b.appendChild(a));
return a}};LI.NusLiking=u})();YAHOO.register("LI.NusLiking",LI.NusLiking,{});LI.define("NusDiscussion");
(function(){var y="data-li-comment-id",G="data-li-discussion-id",H="data-li-scope-id",I="data-li-scope-type",D="data-li-topic-id",J="data-li-topic-type",K="data-li-urn-id",P="comment-item",q="loading",L="feed-delete-comment",E="focus-comment-form",Q="first",M="last",z="review";POST="POST";TIMEOUT=7E3;LI.NusDiscussion=function(a,b){this.el=YDom.get(a);this.useDwr="undefined"!==b.useDwr&&!1===b.useDwr?!1:!0;this.imgSize=b.imgSize||30;this.maxLength=b.maxLength||700;this.addCommentUrl=b.addCommentLink;
this.deleteCommentUrl=b.deleteCommentLink;this.addCommentUrlUscp=b.addCommentLinkUscp;this.addCommentUrlMegaphone=b.addCommentMegaphone;this.deleteCommentUrlMegaphone=b.deleteCommentMegaphone;this.deleteCommentUrlUscp=b.deleteCommentLinkUscp;this.addCommentUrlTreasury=b.addCommentTreasury||"";this.addCommentUrlSchoolTreasury=b.addCommentSchoolTreasury||"";this.addCommentUrlEdu=b.addCommentEdu||"";this.isFeedKatificationEnabled=!!b.isFeedKatificationEnabled;this.isInCompany=!!b.isInCompany;this.companyId=
b.companyId||"";this.commentSpamFlaggingEnabled=b.commentSpamFlaggingEnabled||!1;this.useMentions=b.useMentions||!1;this.useNewMiniProfile=b.useNewMiniProfile||!1;this.mentionsTriggerKeyString=b.mentionsTriggerKeyString||"A";this.mentionsDedupeConnections=b.mentionsDedupeConnections||!1;this.mentionsDelay=b.mentionsQueryDelay||250;this.isDust=!!b.isDust;this.dustCommentThreadTemplate=b.dustCommentThreadTemplate||"tl/shared/uscp/feed/social_activity/comments/main";this.urlRegEx=RegExp(b.urlRegEx||
LI.patterns.sharingUrl);YEvent.on(a,"click",this._onClick,this,!0);YEvent.onFocus(a,this._onFocus,this,!0);this.isInDialog=b.isInDialog||!1};LI.NusDiscussion.prototype={_onClick:function(a){var b=YEvent.getTarget(a),c=b,g=YDom.getAncestorByClassName(b,"rollup-update-detail")||YDom.getAncestorByClassName(b,"feed-item");YDom.hasClass(b,"post-comment")&&!YDom.hasClass(b,"block")?(YEvent.preventDefault(a),this.postComment(g)):("A"!==c.tagName&&(c=YDom.getAncestorByTagName(c,"A")),YDom.hasClass(c,L)?(YEvent.preventDefault(a),
YDom.hasClass(c,"flag")||this.deleteComment(c,g)):YDom.hasClass(c,"cancel-comment")?(YEvent.preventDefault(a),this.clearCommentForm(YDom.getAncestorByClassName(c,"form"))):YDom.hasClass(c,E)?this.focusCommentForm(g)&&YEvent.preventDefault(a):YDom.hasClass(c,"show-all-comments")&&(YEvent.preventDefault(a),this.showAllComments(c)))},_onFocus:function(a){a=YEvent.getTarget(a);"TEXTAREA"===a.tagName&&YDom.hasClass(a,"comment-text")&&(YEvent.on(a,"blur",this._onBlur,this,!0),YEvent.on(a,"keyup",this._onKeyup,
this,!0),a=YDom.getAncestorByClassName(a,"rollup-update-detail")||YDom.getAncestorByClassName(a,"feed-item"),this.focusCommentForm(a))},_onBlur:function(a){a=YEvent.getTarget(a);"TEXTAREA"===a.tagName&&YDom.hasClass(a,"comment-text")&&(YEvent.removeListener(a,"keyup",this._onKeyup),YEvent.removeListener(a,"blur",this._onBlur))},_onKeyup:function(a){a=YEvent.getTarget(a);var b=YDom.getAncestorByClassName(a,"rollup-update-detail")||YDom.getAncestorByClassName(a,"feed-item"),c=YDom.getElementsByClassName("post-comment",
"input",b)[0];"TEXTAREA"===a.tagName&&YDom.hasClass(a,"comment-text")&&(this.isValid(b)?(this.enableInput(c),YDom.hasClass(c,z)?this.togglereviewInput(c,!1):YDom.hasClass(c,"block")&&this.toggleblockedInput(c,!1)):this.disableInput(c))},isValid:function(a){var b=YDom.getElementsByClassName("ghost","label",a)[0];a=YDom.getElementsByClassName("comment-text","textarea",a)[0];return""!==a.value&&b.innerHTML!==a.value&&!YDom.hasClass(a,"invalid")},clearCommentForm:function(a){var b=a.getElementsByTagName("textarea")[0],
c=$(".mentions-highlighter",a);c.length&&(c[0].innerHTML="");b.value="";b.blur();YDom.addClass(a,"mini");LI.Events.fire("layout:updated")},createCommentForm:function(a,b){var c,g,e;c=a.activityID||(new Date).getMilliseconds();e=a.topicType+"-"+a.topicID+"-"+a.scopeType+"-"+a.scopeID+"-"+c;g=a.ghostText||LI.i18n.get("NUS_DISCUSSION_ADD_A_COMMENT");c="comment-body-"+e;c=this.isFeedKatificationEnabled?this.useMentions?['\x3cform action\x3d"#"\x3e\x3cdiv id\x3d"',"mentions-container-"+e,'" class\x3d"mentions-container"\x3e\x3cpre class\x3d"mentions-highlighter" id\x3d"',
"comment-highlighter-"+e,'"\x3e\x3c/pre\x3e\x3clabel for\x3d"',c,'" class\x3d"ghost"\x3e',g,'\x3c/label\x3e\x3ctextarea class\x3d"texta comment-text mentions-input" id\x3d"',c,'"\x3e\x3c/textarea\x3e\x3c/div\x3e\x3cinput type\x3d"hidden" name\x3d"comment-typeahead" id\x3d"',"comment-typeahead-"+e,'" /\x3e\x3cscript id\x3d"',"comment-typeahead-"+e+"-script",'"\x3e\x3c/script\x3e\x3cdiv class\x3d"mentions-typeahead-container" id\x3d"',"typeahead-container-"+e,'"\x3e\x3c/div\x3e\x3cinput type\x3d"hidden" name\x3d"mentions" id\x3d"',
"mentions-data-"+e,'" /\x3e\x3cdiv class\x3d"actions"\x3e\x3cinput type\x3d"submit" class\x3d"post-comment btn-primary" value\x3d"',LI.i18n.get("NUS_DISCUSSION_COMMENT"),'"\x3e\x3c/div\x3e\x3c/form\x3e'].join(""):['\x3cform action\x3d"#"\x3e\x3clabel for\x3d"comment-body-',e,'" class\x3d"ghost"\x3e',g,'\x3c/label\x3e\x3ctextarea class\x3d"texta comment-text" id\x3d"comment-body-',e,'"\x3e\x3c/textarea\x3e\x3cdiv class\x3d"actions" \x3e\x3cinput type\x3d"submit" class\x3d"post-comment btn-primary" value\x3d"',
LI.i18n.get("NUS_DISCUSSION_COMMENT"),'"\x3e\x3c/div\x3e\x3c/form\x3e'].join(""):['\x3cform action\x3d"#" id\x3d"form-network-update-',e,'"\x3e\x3clabel for\x3d"comment-body-',e,'" id\x3d"comment-body-',e,'-label" class\x3d"ghost"\x3e',LI.i18n.get("NUS_DISCUSSION_ADD_A_COMMENT"),'\x3c/label\x3e\x3ctextarea class\x3d"texta comment-text" id\x3d"comment-body-',e,'"\x3e\x3c/textarea\x3e\x3cdiv class\x3d"actions" id\x3d"btn-',e,'"\x3e\x3cinput type\x3d"submit" class\x3d"post-comment btn-primary" value\x3d"',
LI.i18n.get("NUS_DISCUSSION_COMMENT"),'"\x3e ',LI.i18n.get("NUS_DISCUSSION_OR"),' \x3ca href\x3d"#" class\x3d"cancel-comment"\x3e',LI.i18n.get("NUS_DISCUSSION_CANCEL"),"\x3c/a\x3e\x3c/div\x3e\x3c/form\x3e"].join("");b.innerHTML=c;this.isValid(b)||(c=YDom.getElementsByClassName("post-comment","input",b)[0],this.disableInput(c));!LI.hasPlaceholder&&this.useMentions||new LI.GhostLabel(YDom.getElementsByClassName("ghost","label",b)[0]);new window.CheckTextarea(YDom.getElementsByClassName("comment-text",
"textarea",b)[0],{maxLength:this.maxLength,grow:{onFocus:40,infinite:this.useMentions},showMsgOn:"error"});this.useMentions&&this.createMentions(a,b);LI.Events.fire("layout:updated")},createMentions:function(a,b){var c,g,e,d,f,k,n,h,u;b.getAttribute("data-li-mentions-added")||(f=YDom.getElementsByClassName("comment-typeahead",null,b)[0],k=YDom.getElementsByClassName("mentions-highlighter",null,b)[0],n=YDom.getElementsByClassName("mentions-input",null,b)[0],h=YDom.getElementsByClassName("comment-mentions",
null,b)[0],e=YDom.getElementsByClassName("mentions-container",null,b)[0],g=YDom.getElementsByClassName("typeahead-results-container",null,b)[0],u=e.getAttribute("data-li-school-mentions"),b.setAttribute("data-li-mentions-added",!0),d=a.activityID||(new Date).getMilliseconds(),e=a.topicID||0,c=LI.MentionsDecorator.isInfluencer?"mynetwork":"my1stnetwork",g=new LI.Typeahead2(f,{handleEventAs:["DEFAULT"],maxResultsDisplayed:u?14:11,maxResultsPerSource:[{sourceID:"discussionparticipants",max:3},{sourceID:c,
max:5},{sourceID:"company",max:3},{sourceID:"school",max:u?3:0}],renderAs:["DEFAULT","AUTOCHOOSE",{autoSnapContainer:!1}],containerEl:g,resultsClass:"mentions-typeahead"}),c="\x26ta-updateId\x3d"+e+"\x26ta-posterId\x3d"+a.scopeID,e!==d&&(c+="\x26ta-isMegaphone\x3dtrue"),LI.Controls.addControl(n.id,"LI.MentionsDecorator",{triggers:this.mentionsTriggerKeyString,mentionsInputEl:"#"+n.id,typeahead:g,typeaheadEl:"#"+f.id,mentionsEl:"#"+h.id,highlightEl:"#"+k.id,context:"nus-discussion",urlAppend:c,dedupeConnections:this.mentionsDedupeConnections,
queryDelay:this.mentionsQueryDelay}))},disableInput:function(a){YDom.addClass(a,"disabled");a.disabled=!0},enableInput:function(a){YDom.removeClass(a,"disabled");a.disabled=!1},togglereviewInput:function(a,b){b?(YDom.addClass(a,z),a.value=LI.i18n.get("NUS_DISCUSSION_REVIEW_INPUT_TXT")):(YDom.removeClass(a,z),a.value=LI.i18n.get("NUS_DISCUSSION_COMMENT"),this.removeError())},toggleblockedInput:function(a,b){b?(this.disableInput(a),YDom.addClass(a,"block")):(YDom.removeClass(a,"block"),this.removeError())},
focusCommentForm:function(a){var b,c;if(!a)return!1;a=YDom.getElementsByClassName("comments","div",a)[0];if(!a)return!1;LI.show(a);c=YDom.getElementsByClassName("form","div",a)[0];if(!c)return!1;b=this.getConfigFromContainer(a);YDom.removeClass(c,"mini");YDom.getChildren(c).length?this.useMentions&&this.createMentions(b,c):this.createCommentForm(b,c);b=c.getElementsByTagName("textarea")[0];if(!b)return!1;b.focus();LI.Events.fire("layout:updated");this.isValid(a)||(a=YDom.getElementsByClassName("post-comment",
"input",a)[0],this.disableInput(a));return!0},getConfigFromContainer:function(a){var b=YJson.parse(a.getAttribute("data-li-config"));b.memberName=a.getAttribute("data-li-member-name")||"";return b},postComment:function(a){function b(b){var c="",u=YDom.getFirstChild(e),k=YDom.getChildren(u),h=f.value,l=M,t=0,n,x=YDom.getElementsByClassName(E,"A",a)[0],p,q,r,N,A,B,s=[],C,O=LI.htmlEncode(LI.htmlUnencode(d.memberName)),v=b.mention||"",F=0;n=x.getElementsByTagName("span");k=k[k.length-1];if(v&&"[]"!==
v&&v.length&&m.useMentions){v=YJson.parse(v);C=p=v.length;for(v=v.sort(function(a,b){return b.index-a.index});C--;)r=v[C],A=r.index,q=r.length,p=A+q,B=h.substr(A,q),q=r.mini||"",N=r.profile||"",A&&s.push(g(h.substr(F,A-F))),N?q?m.useNewMiniProfile?s.push(['\x3cspan class\x3d"new-miniprofile-container ',r.mini,'" data-li-url\x3d"',r.mini,'" data-li-tl\x3d"tl/shared/profile/mini_profile_shell"\x3e\x3ca href\x3d"',r.profile,'" class\x3d"mention"\x3e',LI.htmlEncode(B),"\x3c/a\x3e\x3c/span\x3e"].join("")):
s.push(['\x3cspan class\x3d"miniprofile-container ',r.mini,'"\x3e\x3ca href\x3d"',r.profile,'" class\x3d"mention"\x3e',LI.htmlEncode(B),"\x3c/a\x3e\x3c/span\x3e"].join("")):s.push(['\x3ca href\x3d"',r.profile,'" class\x3d"mention"\x3e',LI.htmlEncode(B),"\x3c/a\x3e"].join("")):s.push(LI.htmlEncode(B)),C||s.push(g(h.substr(p))),F=p;s=s.join("")}else s=g(h);n.length&&(n=n[0],t=parseInt(n.innerHTML.replace(/[^0-9]/,""),10));m.isFeedKatificationEnabled&&0===t&&(c='\x3cdiv class\x3d"bubble"\x3e\x3c/div\x3e',
l=Q);YDom.removeClass(k,M);b=['\x3cli class\x3d"',P," ",l,'"\x3e',c,'\x3cimg class\x3d"feed-photo photo" width\x3d"',m.imgSize,'" height\x3d"',m.imgSize,'" alt\x3d"',O,'" src\x3d"',d.memberPhoto,'"\x3e\x3cp\x3e\x3ca id\x3d"nus-comment-',b.commentID,'" data-li-uscp-action\x3d"delete-my-comment" href\x3d"',b.deleteCommentLink,'" class\x3d"delete ',L,'" ',J,'\x3d"',d.topicType,'" ',D,'\x3d"',d.topicID,'" ',I,'\x3d"',d.scopeType,'" ',H,'\x3d"',d.scopeID,'" ',G,'\x3d"',b.discussionID,'" ',y,'\x3d"',b.commentID,
'" ',K,'\x3d"',d.objectUrnId,'"\x3e',LI.i18n.get("NUS_DISCUSSION_DELETE"),'\x3c/a\x3e\x3ca href\x3d"',d.profileLink,'" class\x3d"commenter"\x3e',O,"\x3c/a\x3e \x3cq\x3e",s,'\x3c/q\x3e \x3cspan class\x3d"nus-timestamp"\x3e',LI.i18n.get("NUS_DISCUSSION_TIME_MSG"),"\x3c/span\x3e \x3c/p\x3e\x3c/li\x3e"].join("");u.appendChild(LI.domify(b));m.clearCommentForm(YDom.getElementsByClassName("form","div",a)[0]);0===t?x.innerHTML+=" (\x3cspan\x3e1\x3c/span\x3e)":n.innerHTML=LI.numberFormat(t+1);YDom.hasClass(w,
z)&&m.togglereviewInput(w,!1);m.enableInput(w);m.isInDialog&&LI.Events.fire("nusPostSuccess");LI.Events.fire("layout:updated")}function c(a){var b;"review"===a||"block"===a?(m.error=LI.domify('\x3cdiv class\x3d"nus-feed-notify"\x3e'+LI.i18n.get("NUS_DISCUSSION_"+a.toUpperCase()+"_COMMENT_MSG")+"\x3c/div\x3e"),"review"===a?m.togglereviewInput(w,!0):"block"===a&&m.toggleblockedInput(w,!0)):m.error=LI.domify('\x3cspan class\x3d"error"\x3e'+LI.i18n.get("NUS_DISCUSSION_ERROR_GENERIC")+"\x3c/span\x3e");
m.useMentions?(b=YDom.getAncestorByClassName(f,"form"),b.insertBefore(m.error,b.firstChild)):f.parentNode.insertBefore(m.error,f);"block"!==a&&m.enableInput(w)}function g(a){a=LI.htmlEncode(a).split(" ");for(var b=[],c=a.length,d="",e=m.urlRegEx,f=0;f<c;f++){var g=a[f];e.test(g)&&(d=g,0!==d.indexOf("http://")&&0!==d.indexOf("https://")&&(d="http://"+d),g='\x3ca class\x3d"comment-url" data-li-trkcode\x3d"commentURL" href\x3d"'+d+'" target\x3d"_blank"\x3e'+g+"\x3c/a\x3e");b.push(g)}return b.join(" ")}
var e=YDom.getElementsByClassName("comments","div",a)[0],d=this.getConfigFromContainer(e),f=YDom.getElementsByClassName("comment-text","textarea",e)[0],k=YDom.getElementsByClassName("ghost","label",e)[0],n=YDom.getAncestorByClassName(e,"linkedin-profile-update-treasury")?!0:!1,h=d.megaphoneFlag&&Boolean(parseInt(d.megaphoneFlag,2)),u=d.eduFlag&&Boolean(parseInt(d.eduFlag,2)),t="",x=Y$("input[name\x3dmentions]",a),p,m=this,l=window.escape,w;if(h&&""!==this.addCommentUrlMegaphone)p=this.addCommentUrlMegaphone;
else{p=n&&""!==this.addCommentUrlTreasury;var q=u&&""!==this.addCommentUrlEdu;p=p&&q?this.addCommentUrlSchoolTreasury:p?this.addCommentUrlTreasury:q?this.addCommentUrlEdu:this.addCommentUrlUscp}""!==f.value&&k.innerHTML!==f.value&&(x.length&&(t="\x26mentions\x3d"+x[0].value),k={async:!0,callback:b,errorHandler:c,timeout:12E3},this.isFeedKatificationEnabled||LI.hide(YDom.getNextSibling(f)),w=YDom.getElementsByClassName("post-comment","input",e)[0],this.disableInput(w),this.removeError(),this.useDwr?
LI.later(window.NetworkUpdateDiscussionAjaxService,0,"comment",d.topicType,d.topicID,d.scopeType,d.scopeID,f.value,k):p&&(this.isInCompany?k=["activityId\x3d",l(d.topicID),"\x26companyId\x3d",encodeURIComponent(this.companyId),"\x26content\x3d",encodeURIComponent(f.value),t].join(""):h?k=["articleId\x3d",l(d.topicID),"\x26commentBody\x3d",encodeURIComponent(f.value),"\x26permLink\x3d",l(d.permLink),t].join(""):(k=["activityUrn\x3d",l(d.objectUrn),"\x26objectUrn\x3d",l(d.objectUrnId),"\x26attributedObjectUrn\x3d",
l(d.attributedObjectUrnId),"\x26comment\x3dtrue\x26createViralActivity\x3d",l(d.createViralActivity),"\x26message\x3d",encodeURIComponent(f.value),t,"\x26actorId\x3d",l(d.actorId),"\x26actorType\x3d",l(d.actorType),"\x26actionToken\x3d",l(d.actionToken)].join(""),d.trackingMetadataJson&&(k=k+"\x26trackingMetadataJson\x3d"+encodeURIComponent(d.trackingMetadataJson)),n&&(k=u?["treasuryUrn\x3d",encodeURIComponent(d.objectUrnId),"\x26message\x3d",encodeURIComponent(f.value)].join(""):["activityId\x3d",
l(d.activityID),"\x26objectUrn\x3d",l(d.objectUrnId),"\x26threadUrn\x3d",l(d.objectUrnId),"\x26attributedObjectUrn\x3d",l(d.attributedObjectUrnId),"\x26comment\x3dtrue\x26createViralActivity\x3d",l(d.createViralActivity),"\x26message\x3d",encodeURIComponent(f.value),t,"\x26actorId\x3d",l(d.actorId),"\x26actorType\x3d",l(d.actorType),"\x26actionToken\x3d",l(d.actionToken)].join(""))),YDom.hasClass(w,z)&&(k+="\x26submitForReview\x3dtrue"),$.ajax({type:POST,url:p,data:k,beforeSend:function(a){a.setRequestHeader("X-IsAjaxForm",
1)},success:function(a){var d=a.content||a.responseText;a=a.status;d&&("object"===typeof d||"error"!==d&&!LI.isFullPage(d)?(d=h?{commentID:d.pulseComment.commentIdStr,deleteCommentLink:"#",mention:d.pulseComment.mentions}:d,b(d)):"review"===a||"block"===a?c(a):c())},error:c,timeout:TIMEOUT})))},removeError:function(){this.error&&(this.error.parentNode.removeChild(this.error),this.error=null)},showAllComments:function(a){var b=this,c=YDom.getAncestorByTagName(a,"li");YDom.addClass(c,"comments-loading");
$.ajax({url:a.getAttribute("data-li-more-url"),success:function(a){a=a.content||a.responseText||a;if(b.isDust)try{dust.render(b.dustCommentThreadTemplate,a,function(a,b){a?YDom.removeClass(c,"comments-loading"):LI.addToList(YAHOO.lang.trim(b),c)})}catch(e){}else try{LI.addToList(a,c)}catch(d){}c.parentNode.removeChild(c);LI.Events.fire("layout:updated")},error:function(){YDom.removeClass(c,"comments-loading")},timeout:TIMEOUT})},deleteComment:function(a,b){function c(){var c=YDom.getAncestorByTagName(a,
"li"),d,e;c.parentNode.removeChild(c);c=YDom.getElementsByClassName(E,"A",b)[0];e=c.getElementsByTagName("span");e.length&&(e=e[0],d=parseInt(e.innerHTML.replace(/[^0-9]/,""),10)-1,0<d?e.innerHTML=LI.numberFormat(d):(d=c.innerHTML.indexOf("("),c.innerHTML=c.innerHTML.substring(0,d)));LI.Events.fire("layout:updated")}function g(){YDom.removeClass(d,q)}var e={async:!0,callback:c,errorHandler:g,timeout:12E4},d=a.parentNode,f=YDom.getElementsByClassName("comments","div",b)[0],f=this.getConfigFromContainer(f),
k=f.megaphoneFlag&&Boolean(parseInt(f.megaphoneFlag,2)),n=k?this.deleteCommentUrlMegaphone:this.deleteCommentUrlUscp,h=window.escape;YDom.addClass(d,q);this.useDwr?LI.later(window.NetworkUpdateDiscussionAjaxService,0,"deleteComment",a.getAttribute(J),a.getAttribute(D),a.getAttribute(I),a.getAttribute(H),a.getAttribute(G),a.getAttribute(y),e):n&&(this.isInCompany?e="activityId\x3d"+h(a.getAttribute(D))+"\x26companyId\x3d"+encodeURIComponent(this.companyId)+"\x26commentId\x3d"+h(a.getAttribute(y)):
k?e=["submit\x3ddelete\x26articleId\x3d",h(f.topicID),"\x26commentId\x3d",h(a.getAttribute(y)),"\x26permLink\x3d",h(f.permLink)].join(""):(e="threadUrn\x3d"+h(a.getAttribute(K))+"\x26commentId\x3d"+h(a.getAttribute(y)),e=f?e+("\x26actorId\x3d"+h(f.actorId)+"\x26actorType\x3d"+h(f.actorType)+"\x26actionToken\x3d"+h(f.actionToken)):e+("\x26actorId\x3d"+h(a.getAttribute("data-li-actor-id"))+"\x26actorType\x3d"+h(a.getAttribute("data-li-actor-type"))+"\x26actionToken\x3d"+h(a.getAttribute("data-li-action-token")))),
$.ajax({type:POST,url:n,data:e,beforeSend:function(a){a.setRequestHeader("X-IsAjaxForm",1)},success:function(a){(a=a.content||a.responseText)&&("error"===a?g():c())},error:g,timeout:TIMEOUT}))}}})();(function(){function d(e,f){function h(a){var b;b=a?YDom.hasClass(a,"feed-tweet-actions")?a:YDom.getAncestorByClassName(a,"feed-tweet-actions"):null;b?(a=YDom.getElementsByClassName("drop","ul",b)[0])&&a!==c&&(c&&LI.hide(c),b=YDom.getElementsByClassName("feed-tweet-retweet","span",b)[0]||b,b=YDom.getXY(b),b[0]-=4,b[1]-=8,LI.show(a),YDom.setXY(a,b),c=a):c&&(LI.hide(c),c=null)}function m(a){YConn.asyncRequest("GET",f.bindCheckUrl,a)}function k(){"undefined"!==typeof oUISettings&&oUISettings.saveSettings&&
oUISettings.saveSettings("showTwitterBindModal","false")}function n(a,b){d.showBindDialog?m({success:function(c){if("false"===c.responseText){c=LI.addParams(f.bindDialogUrl,{action:a});var e=!1;LI.Dialog().open({name:"bindDialog",type:"task-modeless",className:"twitter-dialog",width:500,content:{title:LI.i18n.get("NusTweetActions-connect-your-twitter"),url:c},dependencies:LI.TwitterBindDialogDependencies});LI.readCookie&&((e=!!LI.readCookie(g))?(k(),LI.eraseCookie&&LI.eraseCookie(g)):LI.createCookie&&
LI.createCookie(g,1,14))}else d.showBindDialog=!1,l(a,b),k()}}):l(a,b)}function l(a,b){LI.popup(b,{width:550,height:420})&&"undefined"!==typeof WebTracking&&WebTracking.trackUserAction("NUS_twitter_"+a)}var c=null;d.showBindDialog=!!f.showBindDialog;YEvent.on(e,"click",function(a){var b=YEvent.getTarget(a),c=b.getAttribute(p);c?(YEvent.preventDefault(a),n(c,b.href)):YDom.hasClass(b,"feed-twitter-handle")&&"undefined"!==typeof WebTracking&&WebTracking.trackUserAction("NUS_viewTwitterProfile")});YEvent.on(e,
"mouseover",function(a){h(YEvent.getTarget(a))});YEvent.on(e,"mouseout",function(a){h(YEvent.getRelatedTarget(a))})}var p="data-li-tweet-action",g="bindDialog";d.showBindDialog=!1;LI.NusTweetActions=d})();(function(){function f(){if(!c||!YDom.inDocument(c))if(c=YDom.get("my-feed-post"),!c){c=LI.domify('\x3cul id\x3d"my-feed-post" class\x3d"chron"\x3e\x3c/ul\x3e');var a=YDom.get("feed-content");a&&a.insertBefore(c,YDom.getFirstChild(a))}return c}var c;LI.NusInjection={injectEvent:new YAHOO.util.CustomEvent("inject_feed_item"),injectFeedItem:function(a){var c=f(),d=YDom.getFirstChild(c),b=YDom.getAncestorByClassName(c,"feed");(b=(b=b?LI.Controls.getControl(b,"Nus"):null)?b.getTypeFilter():null)&&"ALL"!==
b&&"SHARE"!==b&&"COWORKERS_V2"!==b?d||LI.NusInjection.removeInjectionContainer():(a=LI.domify(a),b=a.cloneNode(!1),d?YDom.hasClass(d,"feature-update-spot")?YDom.insertAfter(b,d):c.insertBefore(b,d):c.appendChild(b),b.innerHTML=a.innerHTML,LI.Controls.parseFragment(b),LI.highlight(YDom.getFirstChild(b)),LI.showAllDeferredImg(b));this.injectEvent.fire()},injectUrl:function(a,c){function d(){YAHOO.util.Connect.asyncRequest("GET",a,f)}var b=1,e=c.onInject||null,f={success:function(a){var c=a.getResponseHeader?
a.getResponseHeader["Content-Type"]:null;null===c||-1<c.indexOf("text/xml")?7>b?(pollTimeout=window.setTimeout(d,1300),b++):this.failure():(LI.NusInjection.injectFeedItem(a.responseText),e&&e.success&&e.success.call())},failure:function(a){e&&e.failure&&e.failure.call()},timeout:12E3};d()},removeInjectionContainer:function(a){a||(a=f());a&&a.parentNode.removeChild(a)}}})();YAHOO.register("LI.NusInjection",LI.NusInjection,{});(function(d){var e=d.requires("jQuery"),g=d.requires("underscore"),h=d.requires("BaseControl");d.imports("Events");h=h.extend(function(d){var h={url:null,assetUrl:"/sharing/api/reshare/assets",title:LI.i18n.get("share-dialog-title")||"Share",width:515,additionalClass:"share-dialog-v2",lazyEvent:null,delegateSelector:null,showOnlyWhenReady:!1,extra:null},l="mouseenter",k=null,f=null;return{_setListener:function(){LI.Share.listenersSet||(LI.Share.listenersSet=!0,LI.Dialog().contentChangeEvent.subscribe(function(b,
a){var c=a[1];"sharingDialog"===a[0]&&c&&(c.attributedObjectUrnId&&e("#input-attributedObjectUrn").val(c.attributedObjectUrnId),c.trackingMetadataJson&&e("#input-trackingMetadataJson").val(c.trackingMetadataJson))}),LI.Dialog().submitEvent.subscribe(function(b,a){var c=a[2];(c=c&&(c.trackingUrl||c.onSubmitTrackingUrl))&&e.get(c)}))},_openOldDialog:function(b){b.preventDefault();this._setListener();var a=this;a._dialog||(a._dialog=LI.Dialog(),a._dialog.closeEvent.subscribe(function(a,b){"sharingDialog"===
b[1]&&f.empty()}),k||(k=e("\x3cdiv\x3e"),f=e("\x3cdiv\x3e"),k.prop({id:g.uniqueId("reshare-content-placeholder")}).hide(),k.append(f),e(document.body).append(k)));e.get(a._config.url).done(function(c){f.empty();f.html(c);a._dialog.open(b,{name:"sharingDialog",type:"task-modal",width:a._config.width,className:"dialog-v2 "+a._config.additionalClass,content:{title:a._config.title,node:f.get(0)},dependencies:{jsFiles:LI.Share.jsAssets,cssFiles:LI.Share.cssAssets},showOnlyWhenReady:a._config.showOnlyWhenReady,
extra:a._config.extra})})},_openDialog:function(b){b.preventDefault();this._dialog?this._dialog.open():(this._dialog=new LI.ModalDialogBox(this._$el,{fitToWindow:!1,title:this._config.title,width:this._config.width,decorators:["scripts/shared/Dialog/AjaxLoading"],customClassName:this._config.additionalClass,dependencies:LI.Share.jsAssets}),this._dialog.afterInit=function(){this.open()})},_loadAssetUrls:function(b){function a(a){var b=[],c=e("head"),d;g.each(a,function(a){d=e("\x3clink\x3e").prop({type:"text/css",
rel:"stylesheet",href:a});b.push(d)});c.append(b);return b}function c(d){d.success&&(d=d.data,LI.Share.jsAssets.push(d.js),LI.Share.cssAssets.push(d.css),this._$el.off(l),"v3"===LI.SharingDialog.Version&&LI.ModalDialogBox&&LI.Spinner&&a(LI.Share.cssAssets));b&&b.preventDefault();LI.Share.assetsUrlPromise||(LI.Share.assetsUrlPromise=LI.Share.jsAssets.length&&LI.Share.cssAssets.length?e.Deferred().resolve().promise():e.get(this._config.assetUrl).done(g.bind(c,this)));return LI.Share.assetsUrlPromise}
b&&b.preventDefault();LI.Share.assetsUrlPromise||(LI.Share.assetsUrlPromise=LI.Share.jsAssets.length&&LI.Share.cssAssets.length?e.Deferred().resolve().promise():e.get(this._config.assetUrl).done(g.bind(c,this)));return LI.Share.assetsUrlPromise},_loadDialog:function(b){var a=this;b.preventDefault();this._loadAssetUrls().then(function(){"v3"===LI.SharingDialog.Version&&LI.ModalDialogBox&&LI.Spinner?a._openDialog(b):a._openOldDialog(b)},function(){LI.injectAlert&&LI.injectAlert(LI.i18n.get("share-dialog-error-timeout"),
"error")})},_submitSuccess:function(b){},beforeDecoration:function(){g.defaults(this._config,h);this._config.url&&"#"===this._$el.attr("href")&&this._$el.attr("href",this._config.url);LI.Share.jsAssets=LI.SharingDialog.Scripts||[];LI.Share.cssAssets=LI.SharingDialog.Styles||[];this._dialogVersion=LI.SharingDialog.Version},attachEventListeners:function(){this._config.delegateSelector?(this._$el.on(l,this._config.delegateSelector,this._loadAssetUrls),this._$el.on("click",this._config.delegateSelector,
this._loadDialog)):(this._$el.on(l,this._loadAssetUrls),this._$el.on("click",this._loadDialog));LI.Events.on("ShareModuleDialog.success",this._submitSuccess)},afterInit:function(){this.openAndFetch=this._loadDialog;this._config.lazyEvent&&this._loadDialog(this._config.lazyEvent)}}});d.exports("Share",h)})(window.LIModules);LI.define("FollowToggle");
LI.FollowToggle=function(b,a){b=$(b);a=a||{};a={linkContainer$$:a.linkContainer$$||"div.select-follow-action",followClass:a.followClass||"following-action",unfollowClass:a.unfollowClass||"following-active",selectedClass:a.selectedClass||"selected",loadingClass:a.loadingClass||"loading"};$(b).on("click",a.linkContainer$$+" a",function(b){var d=$(b.target).closest("a"),c=d.closest(a.linkContainer$$),e;b.preventDefault();if(c.hasClass(a.loadingClass))return!1;e=$("."+(d.hasClass(a.followClass)?a.unfollowClass:
a.followClass),c);c.addClass(a.loadingClass);LI.asyncRequest("POST",d.get(0).getAttribute("href"),{success:function(){d.removeClass("selected");e.addClass("selected");c.removeClass(a.loadingClass)},failure:function(){c.removeClass(a.loadingClass)}})})};$(function(){function r(a){var b=$(a.target);if(b.closest(".see-more",c).length)if(a.preventDefault(),a=b.closest(e),a.length&&a.hasClass("collapsed-view")){a=1===c.find(e).length;var m=b.closest(e),d=m.next();a?(h(),s(b)):(d.hasClass(t)&&d.find("li").length>n&&h(),m.addClass(g),d.removeClass(g),k())}else b=b.closest("ul"),b.find(".see-more").addClass(f),b.find(".hidden-groups").removeClass(f),b.find(".see-less").removeClass(f);else b.closest(".see-less",c).length?(a.preventDefault(),a=b.closest(e),
a.length&&a.hasClass("expanded-view")?(b=b.closest(e),a=b.prev(),a.find("li").length>n&&h(),b.addClass(g),a.removeClass(g),k()):(b=b.closest("ul"),b.find(".see-less").addClass(f),b.find(".hidden-groups").addClass(f),b.find(".see-more").removeClass(f))):b.closest(".edit-tools-module",c).length&&(a.preventDefault(),$(".following-container").slideToggle("slow"),c.toggleClass("expanded-view"))}function u(a){$(".following-container").slideDown("slow")}function s(a){var b,c,d=a.closest(e);a=d.attr("data-li-ajax-url");
dust.cache[p]?c=p:dust.cache[q]&&(c=q);a&&c&&$.get(a,function(a){a&&a.content&&a.content.Following&&(b=a.content.Following,dust.render(c,b,function(a,b){a||(d.addClass(g),d.after(b),k())}))})}function h(){c.find(l).show()}function k(a){a=a||250;0===a?c.find(l).hide():setTimeout(function(){c.find(l).hide()},a)}var c=$("#following-container"),n=100,l=".loader",f="hidden",g="hide-off-page",t="following-companies",e=".following-companies",p="tl/apps/profile/v2/embed/following_companies_expanded_view",
q="tl/apps/profile/my_profile/embed/following_companies_expanded_view";(function(){var a=$.fn.Profile;c.length&&(c.on("click",r),new LI.FollowToggle(c));a.bind(a.EVENTS.SWITCH_VIEW,u)})()});$(function(){function A(a,c){dust.render("references",a,function(a,c){var e=b.find(".endorsements-container");e.html(c);n();e.length&&LI.Controls.parseFragment(e[0])})}function B(a,c){dust.render("recommendations",a,function(a,c){b.find(".endorsements-container").html(c);n()})}function n(){var a=c;b.removeClass([k,f,t].join(" "));if(d===u)return!1;g?l>a?b.addClass(f):l>r&&b.addClass(t):h&&(p>a?b.addClass(f):p>r&&b.addClass(t))}function q(a,e,d){a={id:b.data("viewee-id"),count:c};if(v){var m=LI.parseQueryString(v),
f=m.authType,m=m.authToken;f&&m&&(a.authType=f,a.authToken=m)}e===C?a.eID=d:a.pID=d;$.ajax({url:w()?"/profile/my-profile-endorsements":"/profile/profile-v2-endorsements",data:a,dataType:"text",success:D,error:E})}function D(a,b,c){var f=$.parseJSON(a.replace(/^[^{]*/,"")).content||{};LI.Profile2.Render.getFizzyHeaderConcatTemplates(c,function(){d===x||d===u?A(f):d===y&&B(f)})}function E(a,b){}function w(){return!!(LI.Profile&&LI.Profile.data&&LI.Profile.data.isMyProfile)}function F(a){var e=$(a.target);
if(e.closest(".listing").length){a.preventDefault();b.addClass(k);$(".profile-endorsements").removeClass("view-given").addClass("view-received");a=e.closest(".listing");var e=a.data("subject-id"),n=a.data("subject-type");s=a.data("subject-count");d=u;g=1;h=0;c=s;q(d,n,e)}else e.closest(".all-received").length?(a.preventDefault(),$(".profile-endorsements").removeClass("view-given").addClass("view-received"),d=x,g=1,h=0,c=5,s=0,b.data("count-default",c),b.addClass(k),l<c&&b.removeClass(f),q(d),WebTracking.trackUserAction("prof-endorsements-h-endorsements-tab",
"",!0)):e.closest(".nav-given-tab").length?(a.preventDefault(),$(".profile-endorsements").removeClass("view-received").addClass("view-given"),d=y,g=0,h=1,c=5,s=0,b.data("count-default",c),b.addClass(k),p<c&&b.removeClass(f),q(d),WebTracking.trackUserAction("prof-endorsements-h-endorses-tab","",!0)):e.closest(w()?".profile-endorsements .view-more-cta":".profile-endorsements .view-more-bar").length?(a.preventDefault(),c+=10,b.addClass(k),q(d)):e.closest(w()?".profile-endorsements .view-less-cta":".profile-endorsements .view-less-bar").length?
(a.preventDefault(),c=r,b.addClass(k),q(d),a=b.position().top-65,$("html,body").animate({scrollTop:a},"slow")):e.closest(".edit-tools-module").length&&(a.preventDefault(),$(".recommendations-container").slideToggle("slow"),b.toggleClass("expanded-view"))}function G(a){$(".recommendations-container").slideDown("slow")}function z(){var a=$.fn.Profile;b&&b.length||(b=$("#endorsements"),g=$(".view-received").length,h=$(".view-given").length,r=c=b.data("default-count")||5,l=b.data("total-references"),
p=b.data("total-recommendations"),v=b.data("authinfo"),b.length&&(b.on("click",F),a.bind(a.EVENTS.SWITCH_VIEW,G),0<l?($(".profile-endorsements").addClass("view-received"),d=x,g=1,h=0,l>c&&b.addClass(f)):($(".profile-endorsements").addClass("view-given"),d=y,g=0,h=1,p>c&&b.addClass(f)),n()))}var b,g,h,c,r,l,p,v,s=0,d="INITIAL",x="RECEIVED",y="GIVEN",u="SUBJECT",C="EDUCATION",f="view-more",t="view-less",k="loading";$.fn.ProfileEndorsements={init:z};z()});$(function(){function d(b){var a=$(b.target);a.closest(".see-more").length&&(b.preventDefault(),a.closest("ul").find(".see-more").addClass("hidden"),a.closest("ul").find(".hidden-groups").removeClass("hidden"),a.closest("ul").find(".see-less").removeClass("hidden"));a.closest(".see-less").length&&(b.preventDefault(),a.closest("ul").find(".see-less").addClass("hidden"),a.closest("ul").find(".hidden-groups").addClass("hidden"),a.closest("ul").find(".see-more").removeClass("hidden"));a.closest(".edit-tools-module").length&&
(b.preventDefault(),$(".groups-container").slideToggle("slow"),c.toggleClass("expanded-view"))}function e(b){$(".groups-container").slideDown("slow")}var c=$("#groups-container");(function(){var b=$.fn.Profile;c.length&&(c.on("click",d),b.bind(b.EVENTS.SWITCH_VIEW,e))})()});$(function(){function E(b,c,y){LI.Profile2.Render.getFizzyHeaderConcatTemplates(c,function(){dust.render("connections_cardstack",b,function(b,c){a.find(".cardstack-container").html(c);B()})})}function B(){var b=a.data("type"),c=a.data("num-all"),y=a.data("num-new"),f=a.data("num-shared");a.data("num-search-results");var d,g,h,k;"INITIAL"===b&&(0<c?b="ALL":0===c&&0===y&&0<f&&(b="SHARED"));c=a.data("offset");y=a.data("count");f=0;switch(b){case "ALL":f=a.data("num-all")||a.data("num-search-results");
break;case "SHARED":f=a.data("num-shared");break;case "NEW":f=a.data("num-new");break;case "SEARCH":f=a.data("num-search-results")}e.val(a.data("search"));"ALL"===b?(g=[p,q,r],d=[s,t,u],h=v,k=w):"SHARED"===b?(g=[p,q,w],d=[s,t,v],h=u,k=r):"NEW"===b?(g=[p,w,r],d=[s,v,u],h=t,k=q):"SEARCH"===b&&(g=[w,q,r],d=[v,t,u],h=s,k=p);d&&h&&a.removeClass(d.join(" ")).addClass(h);g&&k&&x.removeClass(g.join(" ")).addClass(k);c+y>=f?n.addClass("hide"):(n.removeClass("hide"),z.removeClass("hide"));0===c?(l.addClass("hide"),
n.hasClass("hide")&&z.addClass("hide")):(l.removeClass("hide"),z.removeClass("hide"));n.removeAttr("disabled");l.removeAttr("disabled")}function m(){var b={id:a.data("viewee-id"),offset:a.data("offset"),count:a.data("default-count"),distance:a.data("distance")};a.data("search").length?b.search=a.data("search"):b.type=a.data("type");$.ajax({url:"/profile/profile-v2-connections",data:b,dataType:"text",success:F,error:G});a.addClass(A)}function F(b,c,d){b=$.parseJSON(b.replace(/^[^{]*/,"")).content.connections||
{};c=b.numShared||0;var f=b.numNew||0,e=b.numSearchResults||0,g=b.resultType||"ALL",h=b.offset||0,k=b.connections?b.connections.length:0;a.data("num-all",b.numAll||0);a.data("num-shared",c);a.data("num-new",f);a.data("num-search-results",e);a.data("type",g);a.data("offset",h);a.data("count",k);E(b,d);a.removeClass(A);l[0].style.display="none";setTimeout(function(){l[0].style.display="block"},0)}function G(b,c){var d=x.find(".cardstack-container");a.removeClass(A);d.find("ul").remove();x.find(".connections-search-error").show()}
function H(b){var c=$(b.target);c.closest(".all").length?(a.data("type","ALL"),a.data("offset",0),a.data("search",""),d.hide(),m(),b.preventDefault(),WebTracking.trackUserAction("prof-connections-filter-all")):c.closest(".shared").length?(a.data("type","SHARED"),a.data("offset",0),a.data("search",""),d.hide(),m(),b.preventDefault(),WebTracking.trackUserAction("prof-connections-filter-shared")):c.closest(".new").length?(a.data("type","NEW"),a.data("offset",0),a.data("search",""),d.hide(),m(),b.preventDefault(),
WebTracking.trackUserAction("prof-connections-filter-new")):c.closest(".form-clear").length?($(".all",a).click(),d.hide(),e.val(""),e.focus(),b.preventDefault()):c.closest(".search-box").length?(a.removeClass([u,t,v].join(" ")).addClass(s),x.removeClass([w,q,r].join(" ")).addClass(p),b.preventDefault()):c.closest(".previous").length?(l.attr("disabled","disabled"),a.data("offset",a.data("offset")-a.data("default-count")),m(),b.preventDefault(),WebTracking.trackUserAction("prof-connections-pagination-prev")):
c.closest(".next").length?(n.attr("disabled","disabled"),a.data("offset",a.data("offset")+a.data("default-count")),m(),b.preventDefault(),WebTracking.trackUserAction("prof-connections-pagination-next")):c.closest(".error_search_retry").length?(b.preventDefault(),m()):c.closest("a.invite-dialog").length&&b.preventDefault()}function I(b){$(b.target).closest(".search-box").length&&(b.preventDefault(),b=$.trim(e.val()),b.length&&(e.blur(),a.data("offset",0),a.data("search",b),m(),WebTracking.trackUserAction("prof-connections-search-submit")))}
function J(a){a=$.trim(e.val());var c=d.is(":hidden");a.length&&c?(d.show(),e.click()):a.length||d.hide()}function C(){var b;a&&a.length||(a=$("#connections"),e=a.find('.search-box input[type\x3d"text"]'),d=a.find(".form-clear"),x=a.find(".connections-container"),n=a.find(".next"),l=a.find(".previous"),z=a.find(".connections-paginate"),a.length&&(a.data("viewee-id",a.attr("data-viewee-id")),a.on("click",H),a.on("submit",I),e.on("keyup",J),b=new LI.InviteDialog(a[0]),b.onInviteSuccess.subscribe(function(b,
d,e){b=a.find("#connection-"+d[0].id);b.find("."+K).addClass(L);b.find("."+D).removeClass(D).addClass(M);setTimeout(function(){$("#global-error \x3e div").fadeOut("slow")},5E3)}),B()))}var a,e,d,x,n,l,z,A="loading",p="connections-search",q="connections-new",r="connections-shared",w="connections-all",s="view-search search-active",t="view-new",u="view-shared",v="view-all",K="connect",D="before-invite-sent",M="invite-sent",L="invite-sent-connect";$.fn.ProfileConnections={init:C};C()});jQuery(function(a){function c(d,b,c){var f=a("#"+d);a("#profile").one("switch-edit switch-edit-on-load",function(){var d=f.offset().top-c*a("#body").offset().top;a("html, body").animate({scrollTop:d},e);f.find(b).first().click()});a.fn.Profile.switchToEdit()}var b=a(".insights").first(),e=400;b.find(".start-guided-editing").click(function(d){d.preventDefault();a("html, body").animate({scrollTop:0},e);a.fn.Profile.startGuidedEdit({startTask:a(this).data("start-task")})});b.find(".edit-first-experience").click(function(a){a.preventDefault();
c("background-experience",".edit-section",2)});b.find(".add-experience").click(function(a){a.preventDefault();c("background-experience",".edit-add",2)});b.find(".add-education").click(function(a){a.preventDefault();c("background-education",".edit-add",3)});a(".show-activity",b[0]).on("click",function(b){b.preventDefault();a("html, body").animate({scrollTop:a("#activity").offset().top-a("#body").offset().top},e)})});LI.define("Profile.YourNotes");
LI.Profile.YourNotes=function(E,O){function r(a){e=e||$("#tag-management",c);h=h||$("#tags",c);f=f||$("#tag-name",e);var b;e.hasClass(m)?(h.css("padding-left",0),e.removeClass(m)):(h.css("padding-left",e.width()),e.addClass(m),z||(a=$("#manage-tags"),b=$(".flyout",e),b.length&&a.length&&(b.css("left",a.position().left+a.width()-1),z=!0)),u(f))}function F(a){var b=$(a.target);e=e||$("#tag-management",c);!b.closest("#tag-management").length&&e.hasClass(m)&&r(a)}function u(a){a&&a.length&&setTimeout(function(){LI.focus(a[0])},
2)}function G(a){a=$("textarea",c);$(".creating",c).addClass(v);u(a)}function H(a){var b=$(a.target);a=b.parents(".note");b=b.attr("class");a.addClass(v);/edit/.test(b)?(a.addClass(w),a=$("textarea",a),u(a)):a.addClass(A)}function B(a){(a=a.parent().find("label"))&&a.length&&(a=LI.Controls.getControl(a[0],"GhostLabel"))&&a.showGhostLabel&&a.showGhostLabel()}function I(a){var b=$(a.target),d=b.parents("li"),b=b.parents("form"),c=$(".text",d),e=$("textarea",b);$("span.error",d).text("");d.hasClass(m)?
(f=f||$("#tag-name",g),g[0].reset(),k[0].reset(),f&&f.length&&B(f),r(a)):(d.hasClass(J)&&b[0].reset(),d.hasClass(w)&&e.val($.trim(c.text())),d.removeClass([v,w,A].join(" ")),e[0]&&(B(e),YEvent.getListeners(e[0],"keyup")[0].fn()))}function K(a){var b=$("li.note",c);a.preventDefault();n.hasClass(s)?(n.removeClass(s).addClass(x),b.removeClass("hidden")):n.hasClass(x)&&(n.removeClass(x).addClass(s),b.filter(":gt("+(y-1)+")").addClass("hidden"))}function C(a){a=$('input[name\x3d"addIds"]',k);var b=$('input[name\x3d"remIds"]',
k),d,c=[],e=[];$(".folder-input",k).each(function(){d=$(this);d.is(":checked")&&"0"===d.attr("data-was")?c.push(d.attr("name")):d.is(":checked")||"1"!==d.attr("data-was")||e.push(d.attr("name"))});a.val(c.join("|"));b.val(e.join("|"))}function D(a){h=h||$("#tags",c);p=p||$("#tag-collection",c);l=l||$("#tag-error",c);dust.render("notes_available_folders",a.responseText.Notes,function(a,d){p.html(d)});dust.render("notes_folders",a.responseText.Notes,function(a,d){h.html(d)});l.text("")}function L(){p=
$("#tag-collection",c);var a={},b,d;p.find("label").each(function(c){d=$.trim($(this).text());a.hasOwnProperty(d)||(b=$("#"+$(this)[0].htmlFor),a[d]=b?b:null)});return a}function M(a){f=f||$(this).find("#tag-name");var b=$.trim(f.val()),d;a.preventDefault();if(b&&(d=L())&&d[b]&&d[b].length)return a=$(d[b]).first(),a.prop("checked")||a[0].click(),g[0].reset(),!1;g.addClass(t);YAHOO.util.Connect.setForm(g[0]);LI.asyncRequest("POST",g[0].action,{custom:{error:function(a){LI.removeAlert();a.globalError&&
LI.injectAlert({message:a,type:"error",node:q.errorId,dismissable:q.showCloseInError,autoHide:!0});q.errorCallback(a);g.removeClass(t)},exception:function(){q.exceptionCallback();g.removeClass(t)}},success:function(a){g[0].reset();D(a);g.removeClass(t)},timeout:25E3})}function N(a){a=$(a);a.length&&(a=LI.Controls.getControl(a.attr("id"),"FrontierAJAXForm"),$.fn.ProfileEdit.handleSaveException(a))}var v="changing",J="creating",w="editing",A="deleting",m="open",s="view-more",x="view-less",t="form-submit-processing",
y=3,c=$(E),n=c.parent(),g=$("#tag-create-form",c),k=$("#tag-update-form",c),z=!1,q={errorId:"global-error",scrollIntoViewOnError:!1,showCloseInError:!0,errorCallback:function(a){l=l||$("#tag-error",c);l.text(a);$.fn.ProfileEdit.handleSaveFailure(a)},exceptionCallback:function(){$.fn.ProfileEdit.handleSaveException()}},e,h,p,l,f;(function(){var a=$(".note",c),b;c.length&&(c.on("click","#add-note",G),c.on("click","#manage-tags, #manage-tags-label",r),c.on("click",".edit-note, .delete-note",H),c.on("click",
".btn-cancel",I),c.on("click",".view-more-bar a, .view-less-bar a",K),$("body").on("click",F),g.on("submit",M),k.on("click","input[type\x3dcheckbox]",C),b=new LI.FrontierAJAXForm(k[0],q),b.addSuccessHandler(function(a){D.call(this,a);r();b.resetFormSubmit()},b),a.length>y&&(n.addClass(s),a.filter(":gt("+(y-1)+")").addClass("hidden")),C(),LI.Profile.YourNotes.handleSubmitException=N)})()};LI.define("IntrosDialogStub");(function(){LI.IntrosDialogStub=function(e,a){function b(){var c=a.url;c&&LI.Dialog().open({name:"introsChooseDialog",className:"intros-dialog dialog-v2",type:"task-modeless",width:a.width,content:{title:a.title,url:c},dependencies:LI.IntrosDialogDependencies})}function d(a){YEvent.preventDefault(a);b()}a=a||{};YAHOO.lang.augmentObject(a,{title:LI.i18n.get("IntrosDialogStub-default-title")});a.autoOpen&&b();YEvent.on(e,"click",d);a.lazyEvent&&d(a.lazyEvent)}})();(function(b){var c=window.jQuery||b("jquery");b=LIModules.imports("BaseControl").extend(function(){var b=["id","mode","vpa","authType","authToken"],f="",a=window.location.search;return{beforeInit:function(){f="trk\x3d"+this._config.trkParam;a=a.split("?");a=1<a.length?a[1]:a[0]},afterInit:function(){var a=this;c(".secondary-profile",this._$el).each(function(d){d=c(this);var b=a.getCleanUrlParamsArray(),b=a.addLocaleAndTrackingParams(b,d.attr("id"));d.attr("href",window.location.pathname+"?"+b.join("\x26"))})},
getCleanUrlParamsArray:function(){var a=this.getUrlParamsArray(),d=[];c(a).each(function(a,c){var e=c.split("\x3d");e[0]&&e[1]&&-1<b.indexOf(e[0])&&d.push(c)});return d},getUrlParamsArray:function(){a=this._config.testUrl||a;return a.split("\x26")},addLocaleAndTrackingParams:function(a,b){a.push("locale\x3d"+b);a.push(f);return a}}});LIModules.exports("ProfileReload",b)})(window.require);LI.define("EnableNusEndorsements");
LI.EnableNusEndorsements=function(a,b){b=b||{};b={dataURLTemplate:b.dataURLTemplate,dialogTitle:b.dialogTitle||"",dialogSrc:b.dialogSrc||""};var c=function(){a.href&&(window.location=a.href)};YEvent.on(a,"click",function(a){YEvent.preventDefault(a);var e=Math.floor(1E6*Math.random()+1);a=LI.addParams(b.dataURLTemplate,{randomizeSuggestionsSeed:e});LI.asyncRequest("GET",a,{success:function(a){var d;if(a.responseText&&(d=a.responseText.suggested_member_skill_endorsements_for_multiple_members)&&d.connections&&
d.connections.length){LI.SuggestedEndorsementsData={data:a,randomizationSeed:e};LI.Dialog().open({content:{title:b.dialogTitle,url:b.dialogSrc},width:545,type:"task-modeless",className:"endorse-dialog dialog-v2",dependencies:LI.EndorseDialogDependencies});return}c()},custom:{error:c,exception:c}})})};LI.define("ConnectionSuggesterModal");
LI.ConnectionSuggesterModal=function(x,d){function E(){p=!0;m.data.multipleSuggestions=1<g.length?!0:!1;dust.render("connection_suggester_dialog_confirm",m,function(b,f){l.innerHTML=f;var h=new LI.Dialog,c={name:"nudge",type:"interrupt",width:500,content:{url:a.nudgeURL,title:YDom.getAttribute(YDom.getElementsByClassName("btn-secondary","a",l)[0],"title")}};YEvent.on(YDom.getElementsByClassName("btn-secondary","a",l)[0],"click",function(b){YEvent.preventDefault(b);h.open(c)})});g=[]}function F(){var b=
function(){q=a.pymkConnectionSuggestions||[];q=q.concat(a.connectionSuggestions);m.data=a},f=function(b){p=!0;y.close();LI.injectAlert(LI.i18n.get(d.loadErrorMsgKey),"error")};n!=z||("object"!=typeof a||p)&&null!=n?LI.asyncRequest("POST",n,{success:function(h){p=!1;a=h.responseText||null;null!=a?b():f("invalid datatype")},failure:function(){f("unsuccessful request")}}):null==n?f("null url"):b()}function G(){var b=a.pymkConnectionSuggestions||[],f=new YAHOO.util.FunctionDataSource(H),b=b.concat(a.connectionSuggestions);
YEvent.on(YDom.get("connection-sugg-search-box"),"keyup",function(b){b=(b.target||b.srcElement).value;""!=b?f.makeConnection(b,{success:function(b,f){YDom.addClass(YDom.get("connection-sugg-form-content"),"filtered");a.isFiltered=!0;tmpContext=YAHOO.lang.merge(a,{connectionSuggestions:f.results,pymkConnectionSuggestions:[]});m.data=tmpContext;u(m)}}):(YDom.removeClass(YDom.get("connection-sugg-form-content"),"filtered"),a.isFiltered=!1,m.data=a,u(m))})}function u(b){dust.render("_connection_suggester_list",
b,function(b,a){YDom.get("connection-sugg-form-content").innerHTML=a;A()})}function A(){r=YDom.getElementsByClassName("suggestable","li",l);t=YDom.getElementsByClassName("select-all","input",l)[0];YEvent.on(r,"click",function(b){b=b.target||b.srcElement;b=YDom.hasClass(b,"person")?b:YDom.getAncestorByClassName(b,"person");B(b)});YEvent.on(t,"click",function(b){B(YDom.getElementsByClassName("person","li",l),!0)})}function B(b,f){b=b.length?b:[b];for(var h=0;h<b.length;h++){var c=b[h],d=YDom.hasClass(c,
"selected")?!1:!0;if(!YDom.hasClass(c,"already-connected"))if(f&&(d=t.checked),d)YDom.hasClass(c,"selected")||(YDom.addClass(c,"selected"),g.push(LI.getDataAttribute(c,"data-li-memberid")),c=LI.getDataAttribute(c,"data-li-memberid"),a.miniProfiles.miniProfile[c].isSelected=!0,v.value=g);else if(YDom.hasClass(c,"selected")){YDom.removeClass(c,"selected");for(var d=g,e=0;e<g.length;e++)g[e]==LI.getDataAttribute(c,"data-li-memberid")&&d.splice(e,1);g=d;c=LI.getDataAttribute(c,"data-li-memberid");a.miniProfiles.miniProfile[c].isSelected=
!1;v.value=g}}0<g.length?YDom.removeClass(YDom.get("conn-sugg-submit"),"disabled"):YDom.addClass(YDom.get("conn-sugg-submit"),"disabled");C()}function C(){0<g.length||0==g.length&&YDom.hasClass(k,"filtered")?YDom.removeClass(k,"disabled"):YDom.addClass(k,"disabled");t.checked=g.length!=r.length?!1:!0;YDom.getElementsByClassName("selected",null,k)[0].getElementsByTagName("b")[0].innerHTML=0<g.length?g.length:""}function H(b){b=b.toLowerCase();for(var a,h=q.length,c=[],d=0;d<h;d++)a=q[d],(-1<a.miniProfile.fullName.toLowerCase().indexOf(b)||
-1<a.miniProfile.headline.toLowerCase().indexOf(b))&&c.push(a);return c}var I="A"!=x.nodeName.toUpperCase();d=d||{additionalClass:"",dialogBtnClass:"connection-suggester-btn",onSuggestionSuccess:null};d.dialogName=d.dialogName||"connection-suggester-dialog";d.loadErrorMsgKey=d.loadErrorMsgKey||"connection-suggester-error";var w="connection-suggester-dialog";d.additionalClass&&(w+=" "+d.additionalClass);var y=new LI.Dialog,s={content:{useCache:!1,title:"",html:'\x3cdiv class\x3d"dialog-body-loading"\x3e\x3c/div\x3e'},
name:d.dialogName,className:w,type:"task-modeless",width:627},m={list:function(b,f,h){var c=f.current(),d=c.length;if(d)for(var e=0;e<d;e++){if(c[e].miniProfile||a.miniProfiles&&a.miniProfiles.miniProfile&&a.miniProfiles.miniProfile[c[e].suggestion])if(c[e].miniProfile=c[e].miniProfile||a.miniProfiles.miniProfile[c[e].suggestion],a.miniProfiles.miniProfilePictureURL&&(c[e].miniProfile.pictureURL=c[e].miniProfile.pictureURL||a.miniProfiles.miniProfilePictureURL[c[e].suggestion]||null),c[e].alreadyConnectedText=
c[e].alreadyConnectedText||a.connection_suggester__plain_text__already_connected_text,c[e].alreadySuggestedText=c[e].alreadySuggestedText||a.connection_suggester__plain_text__already_suggested_text,a.showSelected&&c[e].miniProfile.isSelected||!a.showSelected)b=b.render(h.block,f.push(c[e]))}else if(h["else"])return b.render(h["else"],f);return b}},n,D,z,a,g=[],r,l,k,t,q,p=!1,v;YEvent.on(x,"click",function(b){var a=YEvent.getTarget(b);"A"!=a.nodeName.toUpperCase()&&(a=YDom.getAncestorByTagName(a,"a"));
if(a&&(!I||YDom.hasClass(a,d.dialogBtnClass))){try{YEvent.preventDefault(b)}catch(h){b.returnValue=!1}D=a;z=n;n=d.jsonURL?d.jsonURL:YDom.getAttribute(a,"href")&&"#"!=YDom.getAttribute(a,"href")?YDom.getAttribute(a,"href"):null;YDom.getAttribute(a,"title")&&(s.content.title=YDom.getAttribute(a,"title"));LI.removeAlert();y.open(s);setTimeout(F,10)}});LI.Dialog().swapEvent.subscribe(function(b,f){f&&f.length&&f[1]===s.name&&(l=YDom.get("connection-suggester-dialog"),k=YDom.getElementsByClassName("show-selected",
"a",l)[0],v=YDom.get("cs-suggestions"),new LI.GhostLabel(YDom.getElementsByClassName("ghost","label",l)[0]),(new LI.FrontierAJAXForm(YDom.getElementsByClassName("connection-sugg-form","form",l)[0],{injectAfter:"#conn-sugg-submit"})).addSuccessHandler(function(a){if(a.responseText&&a.responseText.success)if(d.onSuggestionSuccess)d.onSuggestionSuccess(a,D);else E()}),YEvent.on(k,"click",function(b){YEvent.preventDefault(b);if(0<g.length||YDom.hasClass(k,"filtered")&&0==g.length)if(YDom.get("connection-sugg-search-box").value=
"",YDom.removeClass(YDom.get("connection-sugg-form-content"),"filtered"),YDom.hasClass(k,"filtered"))YDom.removeClass(k,"filtered"),YDom.removeClass(YDom.get("connection-sugg-form-content"),"filtered"),a.showSelected=!1;else for(YDom.addClass(k,"filtered"),YDom.addClass(YDom.get("connection-sugg-form-content"),"filtered"),a.showSelected=!0,b=0;b<a.connectionSuggestions.length;b++);m.data=a;u(m);C()}),A(),YDom.getElementsByClassName("all",null,k)[0].getElementsByTagName("b")[0].innerHTML=0<r.length?
r.length:"",G())});LI.Dialog().closeEvent.subscribe(function(b,d){if(d&&d.length&&d[1]===s.name){if(!p){for(var h in a.connectionSuggestions)a.connectionSuggestions[h].miniProfile.isSelected&&(a.connectionSuggestions[h].miniProfile.isSelected=null);for(var c in a.pymkConnectionSuggestions)a.pymkConnectionSuggestions[c].miniProfile.isSelected&&(a.pymkConnectionSuggestions[c].miniProfile.isSelected=null);a.showSelected&&(a.showSelected=null);a.isFiltered&&(a.isFiltered=null);g=[]}s.content.html='\x3cdiv class\x3d"dialog-body-loading"\x3e\x3c/div\x3e'}})};(function(h){var f=h.requires("jquery"),z=h.requires("underscore"),n=h.imports("Controls"),A=h.requires("Events"),k,m,p=h.imports("Profile2");f.fn.MiniProfile=function(d,b,a){k=k||h.imports("Bidi");this.id=d;this.$panel=b;this.content="";this.manager=a;this.followToggler="";this.isRTL=(k=k||h.imports("Bidi"))?k.flip(!1,!0):!1};f.extend(f.fn.MiniProfile.prototype,{calculatePosition:function(d){var b,a,e;a=this.$panel;e=a.find(".new-miniprofile-content");var c=f(window).height(),B=f(window).width(),
v=f(document).scrollTop(),w=f(document).scrollLeft(),g={},h=b=0,l=0,r=0,s,t,m=this.manager.getDefaultShownBelow(),x=!1,u=!1,l=a.find(".company-miniprofile-content, .school-miniprofile-content").length,q=this.isRTL,n=q?l?69:124:80,p=q?-159:l?-70:-115,y=l?15:10;f("img",d).each(function(a){d=f(this);return!1});b=d.innerHeight();h=d.innerWidth();a.css({visibility:"hidden"}).removeClass("hidden");l=e.outerHeight();r=e.outerWidth();a.addClass("hidden").css({visibility:"visible"});a=d.offset().left+h/2;
e=d.offset().top;d.offset();b=d.offset().top+b;b+l<v+c&&(u=!0);e-l-80>v&&(x=!0);m&&u?g.bottom=!0:!m&&x?g.top=!0:u?g.bottom=!0:g.top=!0;c=k?k.flip(r,-1*r):r;a+c+p<w+B?g.right=!0:a-c+n>w?g.left=!0:g.right=!0;g.top&&(s=e-l-y);g.bottom&&(s=b+y);if(g.left&&!q||g.right&&q)t=a-r+n;if(g.right&&!q||g.left&&q)t=a+p-10;return{x:t,y:s,directions:g}},id:function(){return this.id},getContent:function(){return this.content},show:function(d){var b=this;b.$node=d;b.manager.loadProfile(d,{success:function(a){var e=
b.manager,c=b.$panel,f=e.$lastSelectedNode;a&&(b.content=a,!e.areDifferentLinkNodes(f,d)&&(c.html(a),n&&n.parseFragment&&n.parseFragment(c.get(0)),a=c.find(".company-miniprofile-content, .school-miniprofile-content"),a.length&&(m=m||h.imports("scripts.FollowToggler"),b.followToggler||A.bind("follow-toggler:follow:success follow-toggler:unfollow:success",z.bind(b.afterFollowingCompany,b)),m&&(b.followToggler=new m(a,{toggleContainerClass:"follow-actions-container",selectedClass:"current",companyId:b.id}))),
a=b.calculatePosition(d)))&&(c.css({visibility:"hidden"}).removeClass("hidden").offset({top:a.y,left:a.x}).addClass("hidden").css({visibility:"visible"}),b.setPointer(a.directions),b.manager.showPanel(c))}});return b},afterFollowingCompany:function(d,b){if(this.id===b._config.companyId){var a=f("\x3cdiv\x3e").append(b._$el.clone()).html();this.manager.updateMiniProfileInCache(this.$node,a)}},setPointer:function(d){var b=this.$panel,a=[],a=[],e;for(e in d)a.push(e);b.find(".triangle").removeClass("top bottom left right").addClass(a.join(" "));
b.find(".miniprofile-shared-connections").length?(d="triangle-bottom",a="triangle-bottom-grey"):(d="triangle-bottom-grey",a="triangle-bottom");b.find("."+d).removeClass(d).addClass(a)}});f.fn.MiniProfileManager=function(d){var b={};f.extend(b,{config:d,profileRegistry:{},defaultShownBelow:!1,$panel:null,showPanelTimer:null,currentProfileId:null,mouseInsidePanel:!1,mouseInsideLink:!1,$lastSelectedNode:null,$lastMouseOverNode:null,isHiding:null,initPanel:function(){var a=this,e;a.$panel||(e=f("\x3cdiv\x3e\x3c/div\x3e"),
a.$panel=e,e.attr("id",a.config.PANEL_ID_NAME),f("body").append(e),e.css("z-index",a.config.zIndex),e.mouseenter(function(){a.mouseInsidePanel=!0}),e.mouseleave(function(){a.mouseInsidePanel=!1}))},showPanel:function(a){a.removeClass("hidden")},hidePanel:function(a){a.addClass("hidden")},isPanelHidden:function(a){return a.hasClass("hidden")},setDefaultShownBelow:function(a){this.defaultShownBelow=a},getDefaultShownBelow:function(){return this.defaultShownBelow},delayShowPanel:function(a,e){var c=
this;c.showPanelTimer=setTimeout(function(){c.mouseInsideLink&&a.show(e);c.showPanelTimer=null},d.SHOW_PANEL_DELAY)},delayHidePanel:function(a,e){var c=this,b=c.config,d;c.mouseInsidePanel||(c.isHiding=!0,setTimeout(function(){var b=c.areDifferentLinkNodes(e,c.$lastSelectedNode);(!c.mouseInsidePanel&&!c.mouseInsideLink||c.mouseInsideLink&&b)&&c.hidePanel(a);c.isHiding&&(c.isHiding=!1,d=c.registerMiniProfile(c.$lastSelectedNode),b&&c.delayShowPanel(d,c.$lastSelectedNode))},b.HIDE_PANEL_DELAY))},loadProfile:function(a,
e){var c=this.config,b=a.attr(c.MINIPROFILE_JS_ATTRIBUTE_NAME),d=a.attr(c.MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME)||"tl/shared/profile/mini_profile_shell",h=a.attr(c.MINIPROFILE_URL_ATTRIBUTE_NAME);"undefined"!==typeof window.console||f.noop();var g;if(h&&(g=this.getProfileContent(h))){e.success(g);return}b&&f.getScript(b);var k=function(a){a&&(e.success(a),f("body").trigger(c.NEW_CONTENT_EVENT))};f.ajax({type:"GET",url:h,headers:{"X-IsAJAXForm":1},data:"",dataType:"text",success:function(a,c,b){var g;
if(-1!==(b.getResponseHeader("content-type")||"").indexOf("html"))e.success(a);else if(p&&p.Render)p.Render.render({template:d,response:b,success:k});else if(d&&window.dust)try{a=a.replace("throw /*LI:DBE*/ 1;",""),g=f.parseJSON(a),dust.render(d,g.content,function(a,c){a||k(c)})}catch(h){}},error:function(a,c,b){}})},getProfileContent:function(a){return(a=this.profileRegistry[a])?a.getContent():null},getMiniProfile:function(a){a=a.attr(d.MINIPROFILE_URL_ATTRIBUTE_NAME);return this.profileRegistry[a]},
registerMiniProfile:function(a){var b=this.config,c=this.getMiniProfile(a),d;d=a.attr(b.MINIPROFILE_ID_ATTRIBUTE_NAME);d||(d="LI-"+Math.floor(9999999*Math.random()),a.attr(b.MINIPROFILE_ID_ATTRIBUTE_NAME,d));c||(a=a.attr(b.MINIPROFILE_URL_ATTRIBUTE_NAME),c=new f.fn.MiniProfile(d,this.$panel,this),this.profileRegistry[a]=c);return c},updateMiniProfileInCache:function(a,b){var c=a.attr(d.MINIPROFILE_URL_ATTRIBUTE_NAME);this.profileRegistry[c].content=b},areDifferentLinkNodes:function(a,b){var c=this.config;
return!a||!b||a.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)!==b.attr(c.MINIPROFILE_ID_ATTRIBUTE_NAME)},handleMouseEvent:function(a){var b=this.config;a=f(a.target);var c;this.$panel||this.initPanel();this.$lastMouseOverNode=a;a=a.closest("."+b.MINIPROFILE_SEARCH_CLASS_NAME);a.length?(this.mouseInsideLink=!0,b=this.registerMiniProfile(a),this.currentProfileId&&this.currentProfileId===b.id||(this.currentProfileId=b.id,this.showPanelTimer&&(c=this.showPanelTimer,window.clearTimeout(c)),this.$lastSelectedNode=
a,this.isHiding||(this.isHiding=!1,this.delayShowPanel(b,a)))):(this.mouseInsideLink=!1,this.mouseInsidePanel||(this.currentProfileId=null,!this.isPanelHidden(this.$panel)&&this.$panel.find("."+b.MINIPROFILE_CONTENT_CLASS_NAME).length&&this.delayHidePanel(this.$panel,this.$lastSelectedNode)))}});return b}({SHOW_PANEL_DELAY:500,HIDE_PANEL_DELAY:400,PANEL_ID_NAME:"lui-mini-profile-body",PANEL_ZINDEX:1007,MINIPROFILE_SEARCH_CLASS_NAME:"new-miniprofile-container",MINIPROFILE_CONTENT_CLASS_NAME:"new-miniprofile-content",
MINIPROFILE_ID_ATTRIBUTE_NAME:"data-li-miniprofile-id",MINIPROFILE_JS_ATTRIBUTE_NAME:"data-li-getjs",MINIPROFILE_TEMPLATE_ATTRIBUTE_NAME:"data-li-tl",MINIPROFILE_URL_ATTRIBUTE_NAME:"data-li-url",NEW_CONTENT_EVENT:"show-mini-profile"});f(function(){function d(a){f.fn.MiniProfileManager.handleMouseEvent(a)}var b=f(document);if(b.on)b.on("mouseover",d)})})(window.LIModules);(function(){LI.define("PostitActions");var c={"tl-tl":["tl","tl"],"tl-bl":["tl","bl"],"tl-tr":["tl","tr"],"tl-br":["tl","br"],"bl-tl":["bl","tl"],"bl-bl":["bl","bl"],"bl-tr":["bl","tr"],"bl-br":["bl","br"],"tr-tl":["tr","tl"],"tr-bl":["tr","bl"],"tr-tr":["tr","tr"],"tr-br":["tr","br"],"br-tl":["br","tl"],"br-bl":["br","bl"],"br-tr":["br","tr"],"br-br":["br","br"]},d={top:"point-top",left:"point-left",bottom:"point-bottom",right:"point-right"};LI.PostitActions=function(b,a){this.contextElementId=a.contextElementId?
a.contextElementId:null;this.orientation=a.orientation?a.orientation:"tl-tr";this.offsetX=a.offsetX||0;this.offsetY=a.offsetY||0;this.pointer=a.pointer?a.pointer:"left";this.pointerOffset=a.pointerOffset?a.pointerOffset+"%":"20%";this.closeButton=Y$(".dismiss",b,!0);this.el=b;if(this.closeButton)YEvent.on(this.closeButton,"click",this.close,this,!0);YEvent.onDOMReady(this.position,this,this)};LI.PostitActions.prototype={position:function(b){if(b=Y$(".pointer",this.el,!0)){var a=d[this.pointer];if(a){YDom.addClass(this.el,
a);if("top"==this.pointer||"bottom"==this.pointer)b.style.left=this.pointerOffset;if("left"==this.pointer||"right"==this.pointer)b.style.top=this.pointerOffset}}this.orientation&&this.contextElementId&&(this.overlay=new YWidget.Overlay(this.el,{context:[this.contextElementId,c[this.orientation][0],c[this.orientation][1],["beforeShow","windowResize"],[this.offsetX,this.offsetY]],zIndex:"auto"}),this.overlay.render(),YDom.removeClass(this.el,"show-scrollbars"))},close:function(b){this.overlay?this.overlay.destroy():
(YEvent.purgeElement(this.el,!0),this.el.parentNode.removeChild(this.el))}}})();LI.define("IntraScroller");
LI.IntraScroller=LI.BaseControl.extend(function(e){var d={duration:0.4,tracking:null,paddingTop:10,persistentDomChecking:!1};return{beforeDecoration:function(){this._config=_.defaults(this._config,d);this._navHeight=this._$target=null},attachEventListeners:function(){this._$el.on("click",_.bind(this._handleClick,this))},_handleClick:function(a){var c=this._getHrefTarget(),b=this._config;c.length&&(a.preventDefault(),LI.scrollWindow(c[0],null,b.duration,0,-this._getNavHeight()+b.paddingTop,!0),b.tracking&&
"undefined"!==typeof WebTracking&&WebTracking.trackUserAction(b.tracking))},_getHrefTarget:function(){if(!this._$target||this._config.persistentDomChecking)this._$target=$(this._$el.attr("href"));return this._$target},_getNavHeight:function(){if(!this._navHeight){var a=$("#header,#layout-header");this._navHeight="fixed"===a.css("position")?parseInt(a.outerHeight(!0),10):0}return this._navHeight}}});