(function(){function d(b,a){a=a.shiftBlocks(c);return b.helper("ne",a,{"else":e,block:f},{key:g,value:"true",type:"boolean"})}function h(b,a){a.shiftBlocks(c);return b.write(" media-add-frame cell disabled")}function k(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function l(b,a){a=a.shiftBlocks(c);return b.section(a.get(["meta"],!1),a,{block:m},null)}function m(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:n},{key:p,value:"-1"})}function n(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("reorder_item"),
a,{},null)}function p(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function q(b,a){a.shiftBlocks(c);return b.write(" media-add-frame cell disabled")}function r(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function s(b,a){a=a.shiftBlocks(c);return b.section(a.get(["meta"],!1),a,{block:t},null)}function t(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:u},{key:v,value:"-1"})}function u(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("reorder_item"),
a,{},null)}function v(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function w(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/profile/treasury/reorder_item",a,null)}function x(b,a){a=a.shiftBlocks(c);return b.write("treasury-").reference(a.get(["profileElement"],!1),a,"h")}function y(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"javascript:void(0)" class\x3d"hidden-view-less view-media-link evt-dispatch stealth" data-event-id\x3d"treasury-view-less" role\x3d"button"\x3e').reference(a.get(["i18n_view_less"],
!1),a,"h").write("\x3c/a\x3e")}function z(b,a){a=a.shiftBlocks(c);return b.section(a.get(["items"],!1),a,{block:A},null)}function A(b,a){a=a.shiftBlocks(c);return b.section(a.get(["meta"],!1),a,{block:B},null)}function B(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:C},{key:D,value:"-1"})}function C(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"#tooltip-').reference(a.get(["profileElement"],!1),a,"h").write('" class\x3d"hidden-view-collapse evt-dispatch transparent" data-event-id\x3d"treasury-view-less"\x3e').reference(a.get(["i18n_collapse"],
!1),a,"h").write("\x3c/a\x3e").helper("jsControl",a,{block:E},{name:"LI.BalloonCallout"}).write('\x3cdiv id\x3d"tooltip-').reference(a.get(["profileElement"],!1),a,"h").write('" class\x3d"callout-container"\x3e\x3cdiv class\x3d"callout-content"\x3e').reference(a.get(["i18n_collapse"],!1),a,"h").write("\x3c/div\x3e\x3c/div\x3e")}function E(b,a){a=a.shiftBlocks(c);return b.write("{width: 'auto',id:'tooltip-").reference(a.get(["profileElement"],!1),a,"h",["h","j","s"]).write("',orientation: 'bottom',type: 'tooltip-callout'}")}
function D(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function F(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["lix_treasury_pagination"],!1),a,"h")}function e(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":G,block:H},{key:I,value:"2row"}).block(a.getBlock("reorder_item"),a,{},null)}function G(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("media_cell_3row"),a,{},null)}function H(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("media_cell_2row"),a,{},null)}
function I(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["whichRow"],!1),a,"h")}function f(b,a){a=a.shiftBlocks(c);return b.exists(a.get(["items"],!1),a,{block:J},null)}function J(b,a){a=a.shiftBlocks(c);return b.section(a.get(["items"],!1),a,{block:K},null).write('\x3cdiv class\x3d"treasury-container').helper("ne",a,{block:L},{key:M,value:"true"}).helper("eq",a,{"else":N,block:O},{key:a.get(["lix_facelift"],!1),value:"B"}).write('"').section(a.get(["items"],!1),a,{block:P},null).write("\x3e").section(a.get(["items"],
!1),a,{block:Q},null).write("\x3c/div\x3e").helper("eq",a,{"else":R,block:S},{key:T,value:"true",type:"string"})}function K(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:U},{key:a.get(["$len"],!1),value:"1",type:"number"})}function U(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/profile/treasury/treasury_add_link",a,null)}function L(b,a){a.shiftBlocks(c);return b.write(" no-server-fetch")}function M(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["hasMore"],!1),a,"h")}function N(b,a){a.shiftBlocks(c);
return b.write(" original")}function O(b,a){a.shiftBlocks(c);return b.write(" facelift")}function P(b,a){a=a.shiftBlocks(c);return b.section(a.get(["meta"],!1),a,{block:V},null)}function V(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:W},{key:X,value:"-1"})}function W(b,a){a=a.shiftBlocks(c);return b.write('data-section-id\x3d"').reference(a.get(["profileElement"],!1),a,"h").write('"')}function X(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function Q(b,a){a=a.shiftBlocks(c);
return b.helper("math",a,{block:Y},{key:a.get(["$idx"],!1),method:"mod",operand:"5"}).helper("math",a,{block:Z},{key:a.get(["$len"],!1),method:"subtract",operand:a.get(["$idx"],!1)})}function Y(b,a){a=a.shiftBlocks(c);return b.helper("lte",a,{"else":$,block:aa},{value:"1",type:"number"})}function $(b,a){a=a.shiftBlocks(c);return b.helper("math",a,{block:ba},{key:a.get(["$idx"],!1),method:"mod",operand:"5"})}function ba(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:ca},{value:"2",type:"number"}).section(a.get(["meta"],
!1),a,{block:da},null).helper("eq",a,{block:ea},{value:"4",type:"number"})}function ca(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"media-wrapper').helper("gte",a,{block:fa},{key:a.get(["$idx"],!1),value:"5",type:"number"}).section(a.get(["meta"],!1),a,{block:ga},null).write('"\x3e')}function fa(b,a){a.shiftBlocks(c);return b.write(" stealth")}function ga(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:ha},{key:ia,value:"-1"})}function ha(b,a){a.shiftBlocks(c);return b.write(" media-add-frame")}
function ia(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function da(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("media_cell_3row"),a,{},null)}function ea(b,a){a.shiftBlocks(c);return b.write("\x3c/div\x3e")}function aa(b,a){a=a.shiftBlocks(c);return b.helper("math",a,{block:ja},{key:a.get(["$idx"],!1),method:"mod",operand:"5"})}function ja(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:ka},{value:"0",type:"number"}).section(a.get(["meta"],!1),a,{block:la},null).helper("eq",
a,{block:ma},{value:"1",type:"number"})}function ka(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv class\x3d"media-wrapper').helper("gte",a,{block:na},{key:a.get(["$idx"],!1),value:"5",type:"number"}).section(a.get(["meta"],!1),a,{block:oa},null).write('"\x3e')}function na(b,a){a.shiftBlocks(c);return b.write(" stealth")}function oa(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:pa},{key:qa,value:"-1"})}function pa(b,a){a.shiftBlocks(c);return b.write(" media-add-frame")}function qa(b,a){a=
a.shiftBlocks(c);return b.reference(a.get(["id"],!1),a,"h")}function la(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("media_cell_2row"),a,{},null)}function ma(b,a){a.shiftBlocks(c);return b.write("\x3c/div\x3e")}function Z(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:ra},{value:"1",type:"number"})}function ra(b,a){a=a.shiftBlocks(c);return b.helper("math",a,{block:sa},{key:a.get(["$idx"],!1),method:"mod",operand:"5"})}function sa(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{},{value:"1",
type:"number"}).helper("eq",a,{},{value:"4",type:"number"}).helper("default",a,{block:ta},null)}function ta(b,a){a.shiftBlocks(c);return b.write("\x3c/div\x3e")}function R(b,a){a=a.shiftBlocks(c);return b.section(a.get(["items"],!1),a,{block:ua},null)}function ua(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{block:va},{key:a.get(["$idx"],!1),value:"0",type:"number"})}function va(b,a){a=a.shiftBlocks(c);return b.helper("eq",a,{"else":wa,block:xa},{key:ya,value:"true",type:"string"})}function wa(b,
a){a=a.shiftBlocks(c);return b.helper("gte",a,{block:za},{key:a.get(["$len"],!1),value:"6",type:"number"})}function za(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("hidden_view"),a,{},null)}function xa(b,a){a=a.shiftBlocks(c);return b.helper("gte",a,{block:Aa},{key:a.get(["$len"],!1),value:"7",type:"number"})}function Aa(b,a){a=a.shiftBlocks(c);return b.block(a.getBlock("hidden_view"),a,{},null)}function ya(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["selfView"],!1),a,"h")}function S(b,
a){a=a.shiftBlocks(c);return b.block(a.getBlock("hidden_view"),a,{},null)}function T(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["hasMore"],!1),a,"h")}function g(b,a){a=a.shiftBlocks(c);return b.reference(a.get(["addNew"],!1),a,"h")}dust.register("tl/apps/profile/v2/embed/treasury_view_v2",d);var c={media_cell_2row:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv tabindex\x3d"0" class\x3d"media-cell media-wrapper-2row treasury-open-item evt-dispatch').helper("eq",a,{block:h},{key:k,
value:"-1"}).write('" data-event-id\x3d"treasury-open-item" data-item-id\x3d"').reference(a.get(["id"],!1),a,"h").write('"\x3e').block(a.getBlock("thumbnail_view"),a,{},null).write("\x3c/div\x3e").section(a.get(["items"],!1),a,{block:l},null)},media_cell_3row:function(b,a){a=a.shiftBlocks(c);return b.write('\x3cdiv tabindex\x3d"0" class\x3d"media-cell media-wrapper-3row treasury-open-item evt-dispatch').helper("eq",a,{block:q},{key:r,value:"-1"}).write('" data-event-id\x3d"treasury-open-item" data-item-id\x3d"').reference(a.get(["id"],
!1),a,"h").write('"\x3e').block(a.getBlock("thumbnail_view"),a,{},null).write("\x3c/div\x3e").section(a.get(["items"],!1),a,{block:s},null)},thumbnail_view:function(b,a){a=a.shiftBlocks(c);return b.partial("tl/apps/profile/treasury/profile_thumbnail_view",a,null)},reorder_item:function(b,a){a=a.shiftBlocks(c);return b.section(a.get(["formData"],!1),a,{block:w},{group:x,itemId:"TRSY"})},hidden_view:function(b,a){a=a.shiftBlocks(c);return b.write('\x3ca href\x3d"javascript:void(0)" class\x3d"hidden-view-more view-media-link evt-dispatch" data-event-id\x3d"treasury-view-more" role\x3d"button"\x3e').reference(a.get(["i18n_view_more"],
!1),a,"h").write("\x3c/a\x3e").helper("eq",a,{"else":y,block:z},{key:F,value:"B"})}};return d})();(function(){dust.register("treasury_view_v2",dust.cache["tl/apps/profile/v2/embed/treasury_view_v2"])})();(function(){function c(b,a){return b.section(a.get(["treasury"],!1),a,{block:d},null)}function d(b,a){return b.exists(a.get(["pictureID"],!1),a,{"else":e,block:f},null).write('\x3cdiv class\x3d"treasury-dialog-wrapper"\x3e').exists(a.get(["items"],!1),a,{block:g},null).write("\x3c/div\x3e")}function e(b,a){return b}function f(b,a){return b}function g(b,a){return b.write('\x3cdiv\x3e\x3c/div\x3e\x3cdiv class\x3d"carousel-container"\x3e\x3cdiv class\x3d"carousel-wrapper"\x3e\x3cul class\x3d"carousel"\x3e').section(a.get(["items"],
!1),a,{block:h},null).write('\x3c/ul\x3e\x3c/div\x3e\x3ca href\x3d"javascript:void(0);" class\x3d"btn-prev disabled evt-dispatch" data-event-id\x3d"treasury-carousel-prev" role\x3d"button"\x3e\u2039\x3c/a\x3e\x3ca href\x3d"javascript:void(0);" class\x3d"btn-next evt-dispatch" data-event-id\x3d"treasury-carousel-next" role\x3d"button"\x3e\u203a\x3c/a\x3e\x3cp class\x3d"carousel-position"\x3e\x3c/p\x3e\x3cdiv class\x3d"hr"\x3e\x3c/div\x3e\x3c/div\x3e')}function h(b,a){return b.section(a.get(["comments"],
!1),a,{block:k},null).section(a.get(["meta"],!1),a,{block:l},null).section(a.get(["likes"],!1),a,{block:m},null).section(a.get(["meta"],!1),a,{block:n},null)}function k(b,a){return b.section(a.get(["recentComments"],!1),a,{block:p},null)}function p(b,a){return b}function l(b,a){return b}function m(b,a){return b.section(a.get(["recentActors"],!1),a,{block:q},null)}function q(b,a){return b}function n(b,a){return b.write('\x3cli class\x3d"evt-dispatch" data-event-id\x3d"treasury-carousel-selected" data-item-id\x3d"').reference(a.get(["id"],
!1),a,"h").write('"\x3e\x3ca href\x3d"javascript:void(0);" role\x3d"button"\x3e').section(a.get(["images"],!1),a,{block:r},null).write('\x3c/a\x3e\x3cdiv class\x3d"meta"\x3e\x3cdiv class\x3d"background"\x3e\x3c/div\x3e\x3cp\x3e\x3cspan title\x3d"').reference(a.get(["title"],!1),a,"h").write('"\x3e').reference(a.get(["title"],!1),a,"h").write("\x3c/span\x3e\x3c/p\x3e\x3c/div\x3e\x3c/li\x3e")}function r(b,a){return b.helper("eq",a,{block:s},{key:t,value:"0"})}function s(b,a){return b.write('\x3cimg src\x3d"').reference(a.get(["url"],
!1),a,"h").write('" title\x3d"').reference(a.get(["title"],!1),a,"h").write('" alt\x3d"').reference(a.get(["altText"],!1),a,"h").write('"/\x3e')}function t(b,a){return b.reference(a.get(["$idx"],!1),a,"h")}dust.register("tl/apps/profile/v2/embed/treasury_dialog_v2",c);return c})();(function(){dust.register("treasury_dialog_v2",dust.cache["tl/apps/profile/v2/embed/treasury_dialog_v2"])})();(function(){function c(b,a){return b.helper("eq",a,{"else":d,block:e},{key:a.get(["lix_facelift"],!1),value:"B"})}function d(b,a){return b.write('\x3cdiv class\x3d"outer"\x3e\x3cspan class\x3d"media-image-wrapper"\x3e').section(a.get(["images"],!1),a,{block:f},null).write('\x3cspan class\x3d"centering-helper"\x3e\x3c/span\x3e\x3c/span\x3e\x3c/div\x3e\x3cdiv class\x3d"media-desc"\x3e\x3cdiv class\x3d"text-box"\x3e\x3cp\x3e').reference(a.get(["title"],!1),a,"h").write('\x3c/p\x3e\x3c/div\x3e\x3ca class\x3d"btn-media-edit evt-dispatch').helper("eq",
a,{block:g},{key:h,value:"-1"}).write('" href\x3d"javascript:void(0);" title\x3d"').reference(a.get(["i18n_Edit"],!1),a,"h").write('" data-event-id\x3d"media-edit-item" data-id\x3d"').reference(a.get(["id"],!1),a,"h").write('" role\x3d"button"\x3e').reference(a.get(["i18n_Edit"],!1),a,"h").write("\x3c/a\x3e\x3c/div\x3e")}function f(b,a){return b.helper("eq",a,{block:k},{key:l,value:"0",type:"number"})}function k(b,a){return b.write('\x3cimg class\x3d"media-image ').exists(a.get(["deferImg"],!1),a,
{block:m},null).write('" ').exists(a.get(["deferImg"],!1),a,{"else":n,block:p},null).write(' alt\x3d"').reference(a.get(["title"],!1),a,"h").write('" data-width\x3d"').reference(a.get(["width"],!1),a,"h").write('" data-height\x3d"').reference(a.get(["height"],!1),a,"h").write('"/\x3e')}function m(b,a){return b.write("lazy-load")}function n(b,a){return b.write('src\x3d"').reference(a.get(["url"],!1),a,"h").write('"')}function p(b,a){return b.write('src\x3d"').reference(a.get(["spacer"],!1),a,"h").write('" data-li-src\x3d"').reference(a.get(["url"],
!1),a,"h").write('"')}function l(b,a){return b.reference(a.get(["$idx"],!1),a,"h")}function g(b,a){return b.write(" media-add-new")}function h(b,a){return b.reference(a.get(["id"],!1),a,"h")}function e(b,a){return b.write('\x3cdiv class\x3d"media-data"\x3e').section(a.get(["images"],!1),a,{"else":q,block:r},null).write('\x3cdiv class\x3d"media-desc"\x3e\x3cp class\x3d"description"\x3e').reference(a.get(["title"],!1),a,"h").write('\x3c/p\x3e\x3c/div\x3e\x3c/div\x3e\x3ca class\x3d"media-edit btn-media-edit evt-dispatch').helper("eq",
a,{block:s},{key:t,value:"-1"}).write('" href\x3d"javascript:void(0);" title\x3d"').reference(a.get(["i18n_Edit"],!1),a,"h").write('" data-event-id\x3d"media-edit-item" data-id\x3d"').reference(a.get(["id"],!1),a,"h").write('" role\x3d"button"\x3e\x3cspan\x3e').reference(a.get(["i18n_Edit"],!1),a,"h").write('\x3c/span\x3e\x3cdiv class\x3d"loader"\x3e\x3c/div\x3e\x3c/a\x3e').exists(a.get(["slideShareUrl"],!1),a,{block:u},null)}function q(b,a){return b.write('\x3cdiv class\x3d"media-placeholder"\x3e\x3c/div\x3e')}
function r(b,a){return b.helper("eq",a,{block:v},{key:w,value:"0",type:"number"})}function v(b,a){return b.write('\x3cdiv class\x3d"media-image ').exists(a.get(["deferImg"],!1),a,{block:x},null).helper("lt",a,{block:y},{key:a.get(["width"],!1),value:"280"}).helper("lt",a,{block:z},{key:a.get(["height"],!1),value:"136"}).write('"').exists(a.get(["deferImg"],!1),a,{"else":A,block:B},null).write('\x3e\x3cimg class\x3d"thumbnail ').exists(a.get(["deferImg"],!1),a,{block:C},null).write('" ').exists(a.get(["deferImg"],
!1),a,{"else":D,block:E},null).write(' alt\x3d"').reference(a.get(["title"],!1),a,"h").write('" data-width\x3d"').reference(a.get(["width"],!1),a,"h").write('" data-height\x3d"').reference(a.get(["height"],!1),a,"h").write('"/\x3e\x3c/div\x3e')}function x(b,a){return b.write("lazy-load")}function y(b,a){return b.write(" img-has-small-width")}function z(b,a){return b.write(" img-has-small-height")}function A(b,a){return b.write("style\x3d\"background-image: url('").reference(a.get(["url"],!1),a,"h").write("');-ms-filter: \x26quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src\x3d'").reference(a.get(["url"],
!1),a,"h").write("', sizingMethod\x3d'scale')\x26quot;;\"")}function B(b,a){return b.write('data-li-src\x3d"').reference(a.get(["url"],!1),a,"h").write('"')}function C(b,a){return b.write("lazy-load")}function D(b,a){return b.write('src\x3d"').reference(a.get(["url"],!1),a,"h").write('"')}function E(b,a){return b.write('src\x3d"').reference(a.get(["spacer"],!1),a,"h").write('" data-li-src\x3d"').reference(a.get(["url"],!1),a,"h").write('"')}function w(b,a){return b.reference(a.get(["$idx"],!1),a,
"h")}function s(b,a){return b.write(" media-add-new")}function t(b,a){return b.reference(a.get(["id"],!1),a,"h")}function u(b,a){return b.write('\x3ca class\x3d"media-slideshare evt-dispatch" data-event-id\x3d"media-open-slideshare" href\x3d"').reference(a.get(["slideShareUrl"],!1),a,"h").write('" title\x3d"').reference(a.get(["i18n_view_on_slideshare"],!1),a,"h").write('" target\x3d"_blank"\x3e\x3cspan\x3e').reference(a.get(["i18n_view_on_slideshare"],!1),a,"h").write("\x3c/span\x3e\x3c/a\x3e")}
dust.register("tl/apps/profile/treasury/profile_thumbnail_view",c);return c})();(function(){dust.register("profile_thumbnail_view",dust.cache["tl/apps/profile/treasury/profile_thumbnail_view"])})();LI.define("JSONPRequest");LI.JSONPRequest=function(){this._init.apply(this,arguments)};
LI.JSONPRequest.prototype={_requests:0,_init:function(c,a){this.url=c;a=YAHOO.lang.isFunction(a)?{on:{success:a}}:a||{};var d=a.on||{};d.success||(d.success=this._defaultCallback(c,a));this._config=YAHOO.lang.merge({context:this,args:[],format:this._format,allowCache:!1},a,{on:d})},_defaultCallback:function(){},send:function(){function c(c){return YAHOO.lang.isFunction(c)?function(d){b.allowCache&&--a._requests||delete LI.JSONP[e];c.apply(b.context,[d].concat(b.args));clearTimeout(LI.JSONPReqTimers[e])}:
null}var a=this,d=Array.prototype.slice.call(arguments),b=a._config,e=a._proxy||a._uniqid();b.allowCache&&(a._proxy=e,a._requests++);d.unshift(a.url,"LI.JSONP."+e);d=b.format.apply(a,d);if(!b.on.success)return a;LI.JSONP[e]=c(b.on.success);YAHOO.util.Get.script(d,{onFailure:c(b.on.failure),onTimeout:c(b.on.timeout),timeout:b.timeout});0<b.timeout&&(LI.JSONPReqTimers[e]=setTimeout(c(b.on.timeout),b.timeout));return a},_format:function(c,a){return c.replace(/\{callback\}/,a)},_uniqid:function(){return"LI"+
this._S4()+this._S4()+"_"+this._S4()+"_"+this._S4()+"_"+this._S4()+"_"+this._S4()+this._S4()+this._S4()},_S4:function(){return(65536*(1+Math.random())|0).toString(16).substring(1)}};LI.JSONP||(LI.JSONP={});LI.JSONPReqTimers||(LI.JSONPReqTimers={});(function(){LIModules.exports("screenManager",{canTouch:function(){var b="ontouchstart"in document.documentElement||0<navigator.msMaxTouchPoints,a=!(!navigator.platform||0!==navigator.platform.toLowerCase().indexOf("win"));b&&(a&&(a=navigator.userAgent.toLowerCase(),a=/chrome\/(\d+)(\.| )/.exec(a),a=null!==a&&void 0!==a[1]?parseInt(a[1],10):-1,a=43<=a),b=!a);return b}})})();(function(g,b){var a="undefined"!==typeof LIModules&&LIModules.imports("screenManager"),a=(a?a.canTouch():"ontouchstart"in document.documentElement)?"touchend":"click",e=LI.Events.fire,f=b.trim;b(document).on(a,".evt-dispatch",function(a){var c=b(this),d=f(c.data("event-id"));a.preventDefault();a.stopPropagation();d&&!c.hasClass("disabled")&&e(d,c)})})(this,jQuery);(function(d,c){var b,a;c(".media-cell").on("mouseenter",function(){b||(b=(new Date).getTime())});c(".media-cell").on("click",function(){a||(a=(new Date).getTime(),WebTracking.trackUserAction("treasury_ux_hover",{time:a-b},!0))});c(document).unload(function(){b&&!a?WebTracking.trackUserAction("treasury_ux_hover",{time:0},!0):a||WebTracking.trackUserAction("treasury_ux_hover",{time:-5},!0)});setTimeout(function(){b&&!a?WebTracking.trackUserAction("treasury_ux_hover",{time:-10},!0):a||WebTracking.trackUserAction("treasury_ux_hover",
{time:-15},!0)},18E5)})(this,jQuery);(function(c){var l=c.requires("jquery"),f=c.requires("underscore"),e;e=c.requires("BaseControl").extend(function(c){var n="placeholder"in document.createElement("input"),m={placeholderClass:"placeholder",preserveAttributes:"class id name tabindex title placeholder".split(" "),clearOnFormSubmit:!1};return{init:function(a,k){var b=l(a),d=b.find(':input:not(:submit):not([type\x3d"hidden"])'),g=d.length;this.$input=b;if(g){for(b=0;b<g;b++)new e(d[b],k);return!1}if(!b.is(":input:not(:submit)")||void 0===
b.attr("placeholder"))return!1;(!n||k&&k.forcePlaceholderSupported)&&c.init.apply(this,arguments)},beforeDecoration:function(){this.$input=this._$el;this.$form=this.$input.closest("form");f.union(m.preserveAttributes,this._config.preserveAttributes);this._config=f.defaults(this._config,m);this.inputType=this.$input.attr("type");this.placeholderText=this.$input.attr("placeholder");""===this.$input.val()&&this._addPlaceholderClass();"password"===this.inputType&&this._generateField("text",!1,!1);this.$form&&
this._config.clearOnFormSubmit&&this.attachFormListener()},afterDecoration:function(){"password"!==this.inputType&&""===this.$input.val()&&this.$input.val(this.placeholderText)},attachEventListeners:function(){if("password"===this.inputType)this.$input.on("focus blur",this._onPassword);else this.$input.on("focus blur paste",this._onText)},attachFormListener:function(){var a;this.$form.off("submit.placeholder-toggle").on("submit.placeholder-toggle",f.bind(function(){a=this.$form.find("."+this._config.placeholderClass);
a.length&&a.val("")},this))},_onText:function(a){"focus"===a.type&&this.$input.val()===this.placeholderText&&(this._removePlaceholderClass(),this.$input.val(""));"blur"===a.type&&""===this.$input.val()&&(this._addPlaceholderClass(),this.$input.val(this.placeholderText))},_onPassword:function(a){"focus"===a.type&&this.$input.val()===this.placeholderText&&"text"===this.$input.attr("type")&&(this._generateField("password",!0,!0),this._removePlaceholderClass());"blur"===a.type&&""===this.$input.val()&&
(this._generateField("text",!1,!0),this._addPlaceholderClass())},_generateField:function(a,c,b){var d=l('\x3cinput type\x3d"'+a+'" /\x3e'),g=this._config.preserveAttributes,f=g.length,e,h;for(h=0;h<f;h++)e=g[h],d.attr(e,this.$input.attr(e));this.$input.replaceWith(d);this.$input=d;"text"===a&&d.val(this.placeholderText);b&&this.attachEventListeners();c&&setTimeout(function(){d.focus()},0)},_addPlaceholderClass:function(){this.$input.addClass(this._config.placeholderClass)},_removePlaceholderClass:function(){this.$input.removeClass(this._config.placeholderClass)}}});
c.exports("Placeholder",e)})(window.LIModules);(function(O,h){var k="undefined"!==typeof LIModules&&LIModules.imports("screenManager"),H=(k?k.canTouch():"ontouchstart"in document.documentElement)?"touchend":"click",k=LI.Events,f=k.bind,B=k.fire,D=LI.htmlEncode,g,t=419,y=202,I,e,r,v,J=h("body"),m,u,z,w,x,K,L,C,E,M,F,N;f("show-media-error",function(e){h.fn.ProfileEdit?h.fn.ProfileEdit.showGlobalAlert(e,"failure"):LI.injectAlert(e,"failure")});f("treasury-share-link",function(e){var b=h(".share-link-input");e.closest(".actions").toggleClass("show-share-link-input");
b.toggleClass("show");setTimeout(function(){b.select()},500)});h.fn.ready(function(){function k(b,a){var c=b.find(".media-wrapper").not(".media-add-frame");a||(c=c.not(".stealth"));return t+y*(c.length-2)}g=LI.TREASURY_CONF;v=g.i18n;r=g.url;u=g.lix;I=v.treasury_error_rendering;g.sessionAvatar=g.sessionAvatar?g.sessionAvatar:null;u.facelift&&(t=374,y=187);h(".treasury-container").siblings(".callout-container").remove();w=document.body.style;z=void 0!==w.WebkitTransition||void 0!==w.MozTransition||
void 0!==w.OTransition||void 0!==w.transition;x=function(b){var a;u.isSelfView||e||F||(F=!0,m?m.clearData():m=new LI.RichViewer("",{data:e,carousel:{track:r.post_view_event},flag:r.flag,lix:g.lix}),a=r.get_all.replace("_offset",0).replace("_count",1E6).replace("_isFullView",1).replace("_section",""),a=g.isNmp?a.replace("_memberId",g.memberId):a,h.getJSON(a,function(a){var d;if("ok"!==a.status)C(v.error_fetching_full_view_data);else{e=a.content;e.treasury_conf=g;N=e.defaultAvatar;if(e&&e.treasury.items)for(d=
e.treasury.items,a=d.length;a--;)K(d[a]);e.sessionFullName=g.sessionFullName;e.sessionAvatar=g.sessionAvatar;e.sessionProfile=g.sessionProfile;m.updateData(e);"function"===typeof b&&b()}F=!1}))};J.on("mouseenter",".treasury-open-item",x);K=function(b){var a=b.likes,c=a&&a.recentActors,d=b.comments,e="member:"+g.sessionId,h=d&&d.recentComments,G=g.selfView,l=/\{:?0\}/,n=/\{:?1\}/,f=/\{:?2\}/,p,s;if(h){s=d.totalComments;d.totalComments=0<s?s:0;for(p=h.length;p--;)if(G||h[p].commenterId===e)h[p].deletable=
!0;L(h);d.showMoreComments=h.length<s}else b.comments={};a&&c&&3>c.length&&(a.totalLikes=Math.min(c.length,a.totalLikes));if(a&&0<a.totalLikes)switch(a.totalLikes){case 1:a.likedByCurrentUser?(a.i18n_like_link=b.i18n_like_link_1,a.i18n_unlike_link=""):(a.i18n_like_link=a.i18n_like_link_3.replace(l,c[0].profile_link),a.i18n_unlike_link=a.i18n_like_link_2.replace(l,c[0].profile_link));break;case 2:a.likedByCurrentUser?(a.i18n_like_link=a.i18n_like_link_3.replace(l,c[0].profile_link),a.i18n_unlike_link=
a.i18n_like_link_2.replace(l,c[0].profile_link)):(a.i18n_like_link=a.i18n_like_link_5.replace(l,c[0].profile_link).replace(n,c[1].profile_link),a.i18n_unlike_link=a.i18n_like_link_4.replace(l,c[0].profile_link).replace(n,c[1].profile_link));break;case 3:a.likedByCurrentUser?(a.i18n_like_link=a.i18n_like_link_5.replace(l,c[0].profile_link).replace(n,c[1].profile_link),a.i18n_unlike_link=a.i18n_like_link_4.replace(l,c[0].profile_link).replace(n,c[1].profile_link)):(a.i18n_like_link=a.i18n_like_link_7.replace(l,
c[0].profile_link).replace(n,2),a.i18n_unlike_link=a.i18n_like_link_6.replace(l,c[0].profile_link).replace(n,c[1].profile_link).replace(f,c[2].profile_link));break;default:a.likedByCurrentUser?(a.i18n_like_link=a.i18n_like_link_7.replace(l,c[0].profile_link).replace(n,a.totalLikes-2),a.i18n_unlike_link=a.i18n_like_link_8.replace(l,c[0].profile_link).replace(n,c[1].profile_link).replace(f,a.totalLikes-3)):(a.i18n_like_link=a.i18n_like_link_7.replace(l,c[0].profile_link).replace(n,a.totalLikes-1),a.i18n_unlike_link=
a.i18n_like_link_8.replace(l,c[0].profile_link).replace(n,c[1].profile_link).replace(f,a.totalLikes-2))}else b.likes={totalLikes:0,i18n_like_link:b.i18n_like_link_1,i18n_unlike_link:""}};L=function(b){b&&b.sort(function(a,b){return a.createdDate>b.createdDate?1:a.createdDate<b.createdDate?-1:0})};C=function(b){B("show-media-error",b)};E=function(b){var a;1<b.length&&"B"===b.charAt(0)&&(a=parseInt(b.substr(1),10));return a};M=function(b){for(var a=e&&e.treasury&&e.treasury.items,c=a&&a.length;c--;)if(a[c].meta.id===
b)return{item:a[c],index:c};return null};g.selfView&&(f("media-item-changed",function(b){e&&(e=null);x()}),f("media-item-removed",function(b){e&&(b=M(b.id))&&(e.treasury.items.splice(b.index,1),e.treasury.num--,m&&(m.clearData(),m.updateData(e)))}));f("treasury-open-item",function(b){g.isNmp&&(e=void 0,x(function(){m.open(b)}))});f("treasury-flag-item",function(b){var a=h("#dialog-wrapper.treasury-dialog"),c=a.find(".carousel .evt-dispatch.selected").data("item-id"),d=b.hasClass("inappropriate")?
"inappropriate":"copyright";h.ajax(r.flag.replace("_treasuryId",c).replace("_detail",d),{dataType:"json",headers:{"X-IsAJAXForm":"1"},success:function(){var c;h.support.opacity||(c=a.find("iframe"),c.length&&(c.addClass("stealth"),a.find(".media-mask").addClass("opaque")));a.find(".media-mask, .flagged-content, .undo-action").removeClass("stealth");a.find(".do-action").addClass("stealth");"copyright"===d&&LI.popup(b.attr("href"),{})},error:function(){B("show-media-error",v.error_removing_data)}})});
f("treasury-undo-flag-item",function(){var b=h("#dialog-wrapper.treasury-dialog"),a;h.support.opacity||(a=b.find("iframe"),a.length&&(a.removeClass("stealth"),b.find(".media-mask").removeClass("opaque")));b.find(".media-mask, .flagged-content, .undo-action").addClass("stealth");b.find(".do-action").removeClass("stealth")});f("see-all-likers",function(b){var a=b.closest("ul").data("all-liker-url"),c=b.parent(),d=c.next();d.hasClass("loaded")?(d.show(),c.hide()):h.ajax(a,{type:"GET",dataType:"html",
success:function(a){h(a).appendTo(d);d.addClass("loaded").show();c.hide();d.find(".show-less").addClass("evt-dispatch").attr("data-event-id","show-less-likes")},error:function(){}})});f("show-less-likes",function(b){b=b.parent();var a=b.prev();b.hide();a.show()});f("treasury-view-more",function(b){function a(a,c){var e,h;z&&(e=d.css("height"),d.css("height",e),h=parseInt(e,10)+y*a,setTimeout(function(){d.addClass("animate").css("height",h+"px");c&&b.addClass("animate transparent active");f.hasClass("transparent")&&
f.removeClass("animate transparent").addClass("active")},0))}function c(a,b,c){a=r.get_all.replace("_offset",a).replace("_count",s).replace("_isFullView",0).replace("_section",encodeURIComponent(b));a=g.isNmp?a.replace("_memberId",g.memberId):a;d[0].isFetching=!0;d[0].showNextDeferred=!1;h.getJSON(a,function(a){var b;"ok"!==a.status?(C(v.error_fetching_full_view_data),d[0].isFetching=!1,d[0].showNextDeferred=!1):(b=a.content.treasury,dust.render("treasury_view_v2",b,function(a,e){a?C(I):c({rows:h(e).children(".media-wrapper").not(".media-add-frame"),
hasMore:b.hasMore});d[0].isFetching=!1;d[0].showNextDeferred=!1}))})}var d=b.siblings(".treasury-container"),e=k(d,!0),f=b.siblings(".hidden-view-collapse"),G=u.pagination,l=d.attr("data-section-id")||"summary",n=d.find(".media-cell").not(".media-add-frame").length,A,p,s=E(u.pageSize)||100,m=E(u.prefetchThreshold)||2;G?(A=d.find(".media-wrapper.stealth").not(".media-add-frame"),p=A.slice(0,2),p.length?(a(p.length,2>=A.length&&d.hasClass("no-server-fetch")),p.removeClass("stealth"),A.length<2+2*m&&
!d.hasClass("no-server-fetch")&&!d[0].isFetching&&c(n,l,function(b){b.rows.addClass("stealth");b.rows.insertAfter(d.children(".media-wrapper").not(".media-add-frame").last());b.hasMore||d.addClass("no-server-fetch");d[0].showNextDeferred&&(A=d.find(".media-wrapper.stealth").not(".media-add-frame"),p=A.slice(0,2),a(p.length,2>=A.length&&d.hasClass("no-server-fetch")),p.removeClass("stealth"),d[0].showNextDeferred=!1)})):d[0].isFetching?d[0].showNextDeferred=!0:c(n,l,function(b){a(b.rows.length,!b.hasMore);
b.rows.insertAfter(d.children(".media-wrapper").not(".media-add-frame").last());b.hasMore||d.addClass("no-server-fetch")})):(b.addClass("stealth"),b.siblings(".hidden-view-less").removeClass("stealth"),d.find(".media-wrapper").removeClass("stealth"),z&&!d.hasClass("adding")&&(d.css("height",t+"px"),setTimeout(function(){d.addClass("animate").css("height",e+"px")},50)))});f("treasury-view-less",function(b){var a=b.siblings(".treasury-container"),c=b.siblings(".hidden-view-more");u.pagination?(b.addClass("animate transparent active"),
c.addClass("active").removeClass("animate transparent")):(b.addClass("stealth"),c.removeClass("stealth"),z?(a.css("height",k(a)+"px"),setTimeout(function(){a.addClass("animate");a.css("height",t+"px")},50)):a.find(".media-wrapper").slice(2).addClass("stealth"))});f("treasury-social-like",function(b){function a(){var a;a=b.find(".counter");g=parseInt(a.text().replace(/\(|\)/,""),10)||0;b.hasClass(c)?(b.removeClass(c).addClass(d),g--,f=b.attr("data-url-unlike")):(b.removeClass(d).addClass(c),g++,f=
b.attr("data-url-like"));a.text(0<g?"("+g+")":"")}var c="like",d="unlike",f,g;b.addClass("loading");a();h.ajax(f,{type:"POST",dataType:"JSON",success:function(){b.removeClass("loading");b.closest(".social-integration").find(".comments \x3e ul .likes,.comments \x3e ul .unlikes").toggle("hidden");e.likes=e.likes||{};e.likes.totalLikes=g||0;e.likes.likedByCurrentUser=!e.likes.likedByCurrentUser},error:function(){b.removeClass("loading");a()},headers:{"X-Requested-With":"XMLHttpRequest","X-IsAJAXForm":1}})});
f("treasury-social-comment",function(b){b.closest(".social-integration").find("textarea").focus()});f("delete-treasury-comment",function(b){var a=b.attr("data-url"),c=h(".social-integration .comment-counter .counter"),d,g=b.closest("li");a.length&&h.ajax(a,{type:"POST",dataType:"JSON",headers:{"X-IsAJAXForm":1}}).done(function(){b.remove();g.slideUp(function(){h(this).remove();e.comments=e.comments||{};e.comments.totalComments=(e.comments.totalComments||1)-1;e.comments.recentComments=e.comments.recentComments||
[];_.each(e.comments.recentComments,function(b,c){b.url__remove_comment===a&&e.comments.recentComments.splice(c,1)});d=e.comments.totalComments;c.text(d?"("+d+")":"")})}).fail(function(){g.find(".delete-error").removeClass("hidden");B("show-media-error",v.error_deleting_comment)})});f("show-more-treasury-comments",function(b){var a=b.data("url"),c=(u.socialCommentShowMoreCount+"").replace("show_",""),c=parseInt(c,10),d=e.comments,g,f,c=0<c&&1E3>c?c:25;f=d.totalComments;g=0<g&&g<c?g:c;a=a.replace("_start",
f-d.recentComments.length-g).replace("_count",g).replace("_total",f).replace("_reverseChron",!1);b.addClass("loading");h.ajax(a,{success:function(a){var c,d,g,f,s,m,k,q,r,t,w,z,x,B,y;d=(c=a&&a.content&&a.content.commentsWithActor)&&c.comments;b.removeClass("loading");r=b.parent().parent();if(!(a&&"ok"===a.status&&a.content&&c&&d&&d.elements&&d.elements.length))return r.hide(),C(v.error_showing_more_comments);a=d.elements;c=a.length;g=h(".social-integration .comments ul").children(".hidden.comment").last();
for(t=e.comments.recentComments;c--;)q=a[c],d=q.message,s=q.threadId,m=q.commentId||q.urnMap&&q.urnMap.id,h('a[data-url*\x3d"commentId\x3d'+m+'"]').length||(f=g.clone(),w=D(q.commenter.url),z=(k=q.commenter)&&k.image?D(k.image.url):N,x=D(q.commenter.title),B=k.link__delete_comment,y=k.creation_timestamp,"enabled"===u.commentDeletion&&(k=f.find(".delete"),s=k.data("url").replace("_threadUrn",s).replace("_commentId",m),k.attr("data-url",s)),f.find(".comment-avatar").attr("href",w),f.find(".comment-avatar img").attr("alt",
x).attr("src",z),f.find("a.commenter").text(x),f.find(".timestamp").text(y),f.find("q").text(d),f.removeClass("hidden"),r.after(f),t.push({deletable:!0,commenter:{url:q.url,image:q.commenter.image,title:q.commenter.title,fmt__creation_timestamp:y,url__remove_comment:B},message:d}));if(t.length>=e.comments.totalComments||!a.length)r.hide(),e.comments.showMoreComments=!1},error:function(){b.removeClass("loading");C(v.error_showing_more_comments)}})});J.on("otransitionend transitionend webkitTransitionEnd",
".treasury-container",function(){var b=h(this);b.removeClass("animate");b.css("height")===t+"px"&&b.find(".media-wrapper").slice(2).addClass("stealth");b.css("height","")});h("button.dialog-close").on(function(){h("html").css("overflow","auto");h("html").removeAttr("scrolling")});(function(){var b=O.location.href.match(/mediaId=(\d+)/);b&&b[1]&&(b=b[1],b=h(".media-cell[data-item-id\x3d"+b+"]"),b.length&&(b.is(":visible")||b.parent().parent().parent().find(".hidden-view-more a").trigger(H),b.trigger(H)))})()})})(this,
jQuery);LI.define("RichViewer");
LI.RichViewer=LI.BaseControl.extend(function(u){u="undefined"!==typeof LIModules&&LIModules.imports("screenManager");var A=$(window),m=$("body"),x=$("html"),B=$(document),r,s,p,v,w=!1,y="tl/apps/profile/treasury/rich_viewer tl/apps/profile/treasury/rich_viewer_viewer tl/apps/profile/treasury/rich_viewer_carousel tl/apps/profile/treasury/rich_viewer_side_rail tl/apps/profile/treasury/rich_viewer_flag tl/apps/profile/treasury/treasury_landing_browsemap".split(" "),z=["css!scss/apps/profile/treasury/rich_viewer"],C=
{carousel:{track:void 0},social:{},flag:void 0},e={headerExpandHeight:void 0,headerDiffHeight:void 0,headerTimer:void 0,carouselLock:!1,carouselStart:void 0,carouselEnd:void 0,carouselRange:void 0,carouselScrollMax:void 0,carouselTotal:void 0,canTransition:void 0},k=(u?u.canTouch():"ontouchstart"in document.documentElement)?"touchend":"click",q=LI.browser.ie,t=LI.TREASURY_CONF&&LI.TREASURY_CONF.lix||{};return{beforeDecoration:function(){var a=this,b,c;b=this._config=_.defaults(this._config,C);c=b.data;
p=!c;p||(c.hasCarousel=!!b.carousel,c.hasSocial=!!b.social);m.off("mouseenter",".treasury-open-item");q||$.when(this.loadDependencies(y),this.loadCss(z)).then(function(){s=!0;!p&&r&&a.open()})},attachEventListeners:function(){var a=this;m.on(k,".treasury-open-item:not(.disabled):not(.editing)",function(b){var c=b.target.nodeName;b.preventDefault();"A"!==c&&"BUTTON"!==c&&(r=!0,a._$el=$(b.currentTarget),(v||q||s&&!p)&&a.open(a._$el))})},onResolve:function(a){this.open()},_render:function(){v=!0;return this._buildMarkup().then(this._attachEventListeners).then(this._bindSocialCommentsEvents)},
_buildMarkup:function(){return $.when(this._renderRichViewerMarkup()).then(this._renderMarkUpSuccess,this._renderMarkUpFailure)},_renderRichViewerMarkup:function(){var a=new $.Deferred;this._setActiveItemMeta(this._$el);dust.render("rich_viewer",this._config.data,function(b,c){b?a.reject(b):a.resolve(c)});return a.promise()},_renderMarkUpSuccess:function(a){var b=this._config.data.meta,c=b.type;m.append(a);this.rv=$(".rich-viewer");this.carousel=this.rv.find(".carousel");this.browseMap=$(".browsemap");
this.isBrowseMap=!!this.browseMap.length;"video"!==c&&"rich"!==c||this.renderContentWithIframe(b);this.prepareHeader();this._config.carousel&&this.carousel.length&&this.prepareCarousel()},_renderMarkUpFailure:function(){throw Error("Unable to render RichViewer markup");},renderContentWithIframe:function(a){var b="https:"===window.location.protocol,c=document.createElement("iframe"),d=$(c),e=$('.viewer[name\x3d"'+parseInt(a.id,10)+'"]'),f=void 0!==t.specialUrls&&_.some(t.specialUrls.split("_"),function(b){return-1<
a.html.indexOf(b)}),g=!b||t.removeHttps||f?a.html:a.html.replace(/http:/gi,"https:").replace(/http%3A/gi,"https%3A"),b=$(g).attr("style",""),h;g.match(/iframe/)?(h=b.attr("src"),-1!==h.indexOf("youtube.com/embed/")?b.attr("src",LI.addParams(h,{wmode:"transparent",html5:"1"})):-1!==h.indexOf("behance.net/")?b.attr("src",h.replace("iframe\x3d1","iframe\x3d2")).attr("width","").attr("height","").attr("scrolling","auto"):b.attr("src",h),e.append(b)):(g.match(/<embed/)&&(b=b.is("embed")?b:b.find("embed"),
h=b.attr("src")),q?d.attr("src",h?h:"javascript:void((function(){document.open();document.domain\x3d'"+document.domain+"';document.close();})())"):d.attr("src",h?h:"about:blank"),d.attr("frameborder",0).attr("scrolling","no").hide(),e.append(d),setTimeout(function(){var a=c.contentWindow||c.contentDocument,b='\x3chtml\x3e\x3cbody style\x3d"margin:0;"\x3e'+g;a.document&&(a=a.document);a.open();q?a.write(b+'\x3c/body\x3e\x3cscript\x3edocument.domain\x3d"'+document.domain+'";\x3c/script\x3e\x3c/html\x3e'):
a.write(b+"\x3c/body\x3e\x3c/html\x3e");a.close();setTimeout(function(){var a={height:"100%",width:"100%"};$(c).contents().find("iframe, object, embed, div").attr(a).css($.extend(a,{margin:"0 auto"}));d.show()},1E3)},1))},prepareHeader:function(){var a=this.rv.find(".description"),b=a.find(".text"),c=b.height(),b=e.headerExpandHeight=b.prop("scrollHeight");(e.headerDiffHeight=b-c)?a.addClass("collapsed"):a.find(".see-more-btn").addClass("stealth")},toggleHeader:function(a){var b=e,c=this.rv,d=c.find(".description"),
l=c.find(".viewer-column"),f=c.find(".viewer-header"),c=c.find(".viewer-carousel"),g="",h="",k="",n="";a?(a=b.headerDiffHeight,g=b.headerExpandHeight+"px",h=a+"px",k="-"+a+"px",n="-"+a+"px",d.removeClass("collapsed")):(d.addClass("collapsed"),clearTimeout(b.headerTimer));d.find(".text").css("height",g);l.css("margin-top",h);f.css("margin-top",k);c.css("bottom",n)},calculateCarouselPosition:function(a,b){var c=this._config.data,d=e,l=this.carousel,f=d.carouselTotal,g=this.rv.find(".carousel-container");
g.find(".btn-prev");g.find(".btn-next");var h=c.itemNumber;switch(a){case "carouselPrev":d.carouselStart-=d.carouselRange;1<=d.carouselStart?d.carouselEnd-=d.carouselRange:(d.carouselStart=1,d.carouselEnd=d.carouselRange);break;case "carouselNext":d.carouselEnd+=d.carouselRange;d.carouselEnd<=f?d.carouselStart+=d.carouselRange:(d.carouselStart=f-d.carouselRange+1,d.carouselEnd=f);break;default:g=g.width(),d.carouselStart=-1*Math.floor(parseInt(l.css("left"),10)/90)+1,d.carouselStart>=f&&(d.carouselStart=
h),d.carouselRange=Math.floor(g/90),d.carouselEnd=d.carouselStart+d.carouselRange-1,d.carouselScrollMax=b,d.carouselEnd>=f&&(d.carouselEnd=f,l.width()>g&&l.css("left",b+"px"))}this.rv.find(".carousel-position").html(c.i18n_carousel_position.replace(/\{:?0\}/,d.carouselStart).replace(/\{:?1\}/,d.carouselEnd).replace(/\{:?2\}/,f));e=d},prepareCarousel:function(){var a=this.carousel,b=a.find("li"),c=a.width(),d=this.rv,l=this._config.data,f=this.locateItemById(l.meta.id),g=d.find(".carousel-container").width(),
h=g-c,k=l.itemNumber,n=-(90*k);b.removeClass("selected");b.eq(k).addClass("selected");this.isBrowseMap&&this._updateBrowsemap(f);c<=g?(d.find(".viewer-carousel").find(".btn-prev").addClass("disabled"),d.find(".viewer-carousel").find(".btn-next").addClass("disabled")):a.css("left",(n>h?n:h)+"px");e.carouselTotal=l.treasury.num;this.calculateCarouselPosition("prepare",h)},_bindSocialCommentsEvents:function(){var a=this,b=$(".rich-viewer textarea"),c=$(".rich-viewer .comment-btn"),d=$(".social-integration");
$("#lb-social-comment");c.on(k,function(a){b.trigger("keydown",[!0]);c.attr("disabled","disabled")});b.on("keydown paste",function(c,e){var g=a._config.data,h=g.treasury_conf,k,n;$(".comment-save-error").hasClass("hidden")||($(".comment-save-error").addClass("hidden"),b.removeClass("input-error"));if(!0===e){k=b.attr("data-url");n=$.trim(b.val());if(!n)return!0;$.ajax(k,{type:"POST",dataType:"JSON",headers:{"X-Requested-With":"XMLHttpRequest","X-IsAJAXForm":1},data:{message:n,activityId:g.meta.activityId},
error:function(){LI.Events.fire("show-media-error",h.i18n.error_posting_comment);$(".comment-form .comment-save-error").removeClass("hidden");b.addClass("input-error")},success:function(c){var e=b.val(),l=$(".social-integration .comments ul"),f=l.children(".hidden.comment").last().clone(),k,n,m;c&&c.content&&"ok"===c.status&&c.content.commentID||LI.Events.fire("show-media-error",h.i18n.error_posting_comment);k=c.content.threadUrn;c=c.content.commentID;b.val("");"enabled"===t.commentDeletion&&(n=f.find(".delete"),
m=n.data("url").replace("_threadUrn",k).replace("_commentId",c),n.attr("data-url",m).data("url",m));f.find("q").text(e);f.removeClass("hidden");l.find("li.comment.hidden").before(f);d.animate({scrollTop:d[0].scrollHeight},800);a._updateCommentCounter(!0);g.comments=g.comments||{};g.comments.totalComments=(g.comments.totalComments||0)+1;g.comments.recentComments=g.comments.recentComments||[];g.comments.recentComments.push({id:parseInt(c,10),deletable:!0,commenter:{url:h.sessionProfile,image:h.sessionAvatar?
{url:h.sessionAvatar}:null,title:h.sessionFullName},message:e,url__remove_comment:m?m:null})}});return!1}})},_updateCommentCounter:function(a){var b;b=$(".social-integration .comment-counter .counter");a=(parseInt(b.text().replace(/\(|\)/,""),10)||0)+(a?1:-1);b.text(a?"("+a+")":"")},locateItemById:function(a){var b=this._config.data,c=(b=b&&b.treasury&&b.treasury.items)&&b.length;if("number"===typeof this._$el&&c)return a<c?{item:b[this._$el],index:this._$el}:{item:b[0],index:0};for(;c--;)if(b[c].meta.id===
a||!c)return{item:b[c],index:c};return null},_trackViewEvent:function(a){var b=this._config.carousel.track;b&&$.ajax({headers:{"X-IsAJAXForm":"1"},type:"POST",url:b.replace("_treasuryId",a)})},_setActiveItemMeta:function(a){var b="number"===typeof a?a:a.data("item-id");return(a=this.locateItemById(b))?(this._trackViewEvent(b),(b=a.item.meta.url)&&b.indexOf("http://")&&b.indexOf("https://")&&(a.item.meta.url="http://"+b),this._config.data.meta=a.item.meta,this._config.data.likes=a.item.likes,this._config.data.comments=
a.item.comments,this._config.data.itemNumber=a.index,!0):!1},selectItem:function(a){var b=this;this._setActiveItemMeta(this._$el)&&(dust.render("rich_viewer_viewer",this._config.data,function(a,d){var e;a||(b.rv.find("iframe").addClass("stealth"),b.rv.find(".viewer-container").replaceWith(d),e=b._config.data.meta.type,"video"!==e&&"rich"!==e||b.renderContentWithIframe(b._config.data.meta),setTimeout(function(){b.prepareHeader()},0))}),this._config.carousel&&!this.carousel.length&&1<e.carouselTotal&&
dust.render("rich_viewer_carousel",this._config.data,function(a,d){a||(b.rv.find(".viewer-container").after(d),b.carousel=b.rv.find(".carousel"))}),this.carousel.length&&!a&&setTimeout(function(){b.prepareCarousel()},0),this.carousel.length&&(this.carousel.find(".selected").removeClass("selected"),this.carousel.find("li").eq(this._config.data.itemNumber).addClass("selected")),this._config.social&&dust.render("rich_viewer_side_rail",this._config.data,function(a,d){a||(b.rv.find(".side-rail").replaceWith(d),
b._bindSocialCommentsEvents())}),this.isBrowseMap&&(a=this._config.data.meta.id,a=this.locateItemById(a),this._updateBrowsemap(a)))},updateData:function(a){var b=this,c=this._config;a=c.data=a;a.hasCarousel=!!c.carousel;a.hasSocial=!!c.social;p=!1;a.hasCarousel&&this.carousel&&dust.render("rich_viewer_carousel",this._config.data,function(a,c){a||(b.rv.find(".viewer-carousel").replaceWith(""===c?" ":c),b.carousel=b.rv.find(".carousel"),e.carouselTotal=b._config.data.treasury.num)});s&&r&&this.open(this._$el)},
clearData:function(){this._config.data=void 0;p=!0;r=!1},canTransition:function(){var a=document.body.style;e.canTransition="WebkitTransition"in a||"MozTransition"in a||"OTransition"in a||"transition"in a?!0:!1;return e.canTransition},_attachEventListeners:function(){var a=this._config;m.on(k,".rich-viewer .description",this._viewDescriptionHandler).on("mouseenter",".rich-viewer .viewer-header",this._viewHeaderMouseEnterHandler).on("mouseleave",".rich-viewer .viewer-header",this._viewHeaderMouseLeaveHandler);
if(a.flag)m.on(k,".rich-viewer .flag-btn",this._flagOpenHandler).on(k,".rich-viewer .flagged-option[type\x3dradio]",this._flagSelectionHandler).on(k,".rich-viewer .flag-cta-send",this._flagSendHandler).on(k,".rich-viewer .flag-close, .rich-viewer .flag-cta-cancel",this._flagCloseHandler);if(a.carousel)m.on(k,".rich-viewer .viewer-carousel li",this._carouselItemHandler).on(k,".rich-viewer .viewer-carousel .btn-prev, .rich-viewer .viewer-carousel .btn-next",this._carouselPrevNextHandler);if(a.social)m.on(k,
".rich-viewer .show-social-btn",this._socialShowBtnHandler).on("keyup",".rich-viewer #txt-social-comment",this._socialEnableCommentSubmitHandler);m.on(k,".rich-viewer .rich-viewer-mask, .rich-viewer .btn-close, .rich-viewer .btn-click-to-close",this.close);B.on("keyup",this._keyupHandler);A.on("resize",this._resizeHandler)},open:function(a){void 0!==a&&(this._$el="number"===typeof a?a:$(a));v?(this.selectItem(),this._openRichViewer()):q?$.when(this.loadDependencies(y),this.loadCss(z)).then(_.bind(function(){s=
!0;p||(this.ieToggle?setTimeout(_.bind(function(){this._render().then(this._openRichViewer)},this),0):(this.ieToggle=!0,this.updateData(this._config.data)))},this)):this._render().then(this._openRichViewer)},_openRichViewer:function(){var a=this;this.rv.removeClass("stealth");setTimeout(function(){x.css("overflow","hidden");a.rv.addClass("animate")},0);this.isBrowseMap&&this._forceScrollOnSocialContainer()},close:function(){var a=this;this.rv.removeClass("animate");x.css("overflow","");this.rv.find(".viewer-carousel").find(".btn-prev, .btn-next").removeClass("disabled");
this.rv.find("iframe").addClass("stealth").remove();setTimeout(function(){a.rv.addClass("stealth")},500)},_keyupHandler:function(a){w||(27===a.keyCode?this.close():37===a.keyCode?this.carousel.length&&(this._$el=this.carousel.find(".selected").prev(),this._$el.length||(this._$el=this.carousel.find("li").last()),this.selectItem(!0),this._shiftCarousel(!1)):39===a.keyCode&&this.carousel.length&&(this._$el=this.carousel.find(".selected").next(),this._$el.length||(this._$el=this.carousel.find("li").first()),
this.selectItem(!0),this._shiftCarousel(!0)))},_carouselAnimate:function(a,b,c){var d=this,e=this.carousel;w=!0;e.animate({left:a},{duration:"slow",done:function(){d.calculateCarouselPosition(b,c);w=!1}})},_shiftCarousel:function(a){var b=this.carousel,c=b.width(),c=$(".carousel-container").width()-c;parseInt(b.css("left"),10);var d;e.carouselLock=!1;!e.carouselLock&&e.carouselEnd>e.carouselStart&&(e.carouselLock=!0,b=-90*e.carouselRange,d=this._config.data.itemNumber,a?d>e.carouselEnd?e.carouselTotal-
e.carouselEnd>=e.carouselRange?this._carouselAnimate("+\x3d"+b,"carouselNext"):this._carouselAnimate(c+"px","default",c):0===d&&e.carouselTotal===e.carouselEnd&&this._carouselAnimate("0","default",c):d<e.carouselStart?e.carouselStart>=e.carouselRange?this._carouselAnimate("-\x3d"+b,"carouselPrev"):this._carouselAnimate("0","default",c):d+1===e.carouselTotal&&this._carouselAnimate("+\x3d"+c+"px","default",c),e.carouselLock=!1)},_resizeHandler:function(){var a,b;this.prepareHeader();this.carousel.length&&
(b=this.rv.find(".carousel-container").width(),a=this.carousel.width(),this.calculateCarouselPosition("resize",b-a));this.isBrowseMap&&this._forceScrollOnSocialContainer()},_forceScrollOnSocialContainer:function(){var a=$(".browsemap").outerHeight(),b=$(".social-container");b.outerHeight();var c=$(".side-rail").outerHeight();b.css("height",c-a)},_viewDescriptionHandler:function(){this.toggleHeader(this.rv.find(".description").hasClass("collapsed"))},_viewHeaderMouseEnterHandler:function(){clearTimeout(e.headerTimer)},
_viewHeaderMouseLeaveHandler:function(){var a=this;a.rv.find(".description").hasClass("collapsed")||(e.headerTimer=setTimeout(function(){a.toggleHeader(!1)},2E3))},_flagOpenHandler:function(){var a=this.rv,b=this,c=a.find(".viewer"),d=c.children().not(".flagging-container"),l=d.length?"IFRAME"===d.get(0).nodeName:!1,f=a.find(".flagging-container");f.length?e.canTransition?(f.removeClass("stealth"),setTimeout(function(){d.addClass(l?"flagged transparent":"flagged semi-transparent");f.removeClass("transparent")},
0),l&&setTimeout(function(){d.addClass("stealth")},300)):(d.addClass("flagged semi-transparent").addClass("stealth"),f.removeClass("stealth")):dust.render("rich_viewer_flag",this._config.data,function(g,h){g||(c.append(h),f=a.find(".flagging-container"),(void 0!==e.canTransition?e.canTransition:b.canTransition())?(setTimeout(function(){d.addClass(l?"flagged transparent":"flagged semi-transparent");f.removeClass("transparent")},0),l&&setTimeout(function(){d.addClass("stealth")},300)):(d.addClass("flagged semi-transparent").addClass("stealth"),
f.removeClass("transparent")))})},_flagSelectionHandler:function(){this.rv.find(".flag-cta-send").prop("disabled",!1)},_flagSendHandler:function(){var a=$(".rich-viewer .flagged-option[type\x3dradio]:checked").data("detail"),b=this;$.ajax(this._config.flag.replace("_treasuryId",this._config.data.meta.id).replace("_detail",a),{dataType:"json",headers:{"X-IsAJAXForm":"1"},success:function(){var a=b.rv.find(".flagging-container"),d=a.find(".flag-cta-cancel");a.addClass("success");d.html(d.attr("data-close"))}})},
_flagCloseHandler:function(){var a=this.rv,b=a.find(".viewer").children(),c=b.length?"IFRAME"===b.get(0).nodeName:!1,d=a.find(".flagging-container");e.canTransition?(c&&b.removeClass("stealth"),setTimeout(function(){b.removeClass(c?"flagged transparent":"flagged semi-transparent");d.addClass("transparent")},0),setTimeout(function(){d.addClass("stealth")},300)):(b.removeClass("flagged semi-transparent").removeClass("stealth"),d.addClass("stealth"))},_carouselItemHandler:function(a){(this._$el=$(a.currentTarget)).hasClass("selected")||
this.selectItem(!0)},_carouselPrevNextHandler:function(a){a=$(a.currentTarget);var b=this,c,d,l,f;e.carouselLock||(e.carouselLock=!0,c=a.hasClass("btn-next"),a=this.carousel,f=e.carouselScrollMax,d=-90*e.carouselRange,l=parseInt(a.css("left"),10),c&&l+d>f?a.animate({left:"+\x3d"+d},"slow",function(){e.carouselLock=!1;b.calculateCarouselPosition("carouselNext")}):!c&&0>l-d?a.animate({left:"-\x3d"+d},"slow",function(){e.carouselLock=!1;b.calculateCarouselPosition("carouselPrev")}):c&&l===f?a.animate({left:0},
"slow",function(){e.carouselLock=!1;b.calculateCarouselPosition("default",f)}):c||0!==l?a.animate({left:(c?f:0)+"px"},"slow",function(){e.carouselLock=!1;b.calculateCarouselPosition(c?"carouselNext":"carouselPrev",f)}):a.animate({left:"+\x3d"+f+"px"},"slow",function(){e.carouselLock=!1;b.calculateCarouselPosition("default",f)}))},_socialShowBtnHandler:function(){var a=this.rv.find(".rich-viewer-content");a.hasClass("show-social")?a.removeClass("show-social"):a.addClass("show-social")},_socialEnableCommentSubmitHandler:function(){var a=
this.rv,b=a.find("#txt-social-comment");a.find(".comment-btn").prop("disabled",!b.val())},_updateBrowsemap:function(a){var b=this;a=LI.addParams(a.item.meta.browsemapUrl,{count:"4",offset:"0"});$.ajax(a,{type:"GET",dataType:"JSON",headers:{"X-Requested-With":"XMLHttpRequest","X-IsAJAXForm":1},success:function(a){dust.render("treasury_landing_browsemap",a.content,function(a,c){a||($(".insights.browsemap").remove(),$(".rich-viewer .browsemap").replaceWith(c),b._forceScrollOnSocialContainer())})}})}}});